<div class="geochart s-mrL2 s-mrR2">
<section class="s-posRel s-flex-column arisSchematic o-arisPanel">
        <!-- <h2>{{pageTitle}}</h2> -->
        <aris-panel-header >{{pageTitle}}</aris-panel-header>
        <div id="schematicDiag" class="s-flex1"></div>
    
        <div class="left-popup">
            <div id="mousepos"></div>
            <!-- <aside id="dummyinfocard"></aside> -->
        </div>
    
        <aris-map-layer [dataArray]="layerList" (onMapLayerClicked)="onMapLayerClick($event)" style="position: absolute;left: 20px;z-index: 1;top: 75px;"></aris-map-layer>

        <aris-schematic-infocard></aris-schematic-infocard>

        <aris-schematic-maintenance *ngIf="'ROLE_SUPERUSER' | arispermission" (moveMarkersNow)='moveMarkersNow($event)' (updateCoordinates)='updateCoordinates($event)' (onlyLayerRelatedMoveMarkers)='onlyLayerRelatedMoveMarkers($event)' [layer]='layers'></aris-schematic-maintenance>
    </section>
</div>
