<aside  id="infoTable" class="schematic-infocard col-sm-4 col-xs-11 s-posAbs s-info-tether u-translucentBg s-pdL0 s-pdR0 "  *ngIf="isSchematicInfocardVisible">
        <header class="o-layerAndFilterPanelDark clearfix" style="height: auto; padding: 8px" *ngIf="infocardData.header">
            <table style="width: 100%;">
                <tr>
                    <td>
                       <aris-liquid-fill-gauge id="liq2" [value]="infocardData.header.fillPerc" [color]="infocardData.header.fillColor||'#aaffaa'" [size]="'70'" [hidden] ="infocardData.header.fillPerc === undefined" [isRunning]="isSchematicInfocardVisible"></aris-liquid-fill-gauge>
                   </td>
                   <td>
                       <label class="headerInfocard" style="width: 100%;padding-left: 5px;padding-right: 5px; font-size: 18px;">{{infocardData.header.title}}</label>
                   </td>
                   <td>
                       <i (click)="closeSchematicInfocard()" class="fa fa-times-circle-o fa-lg pull-right" style="cursor: pointer"></i>
                   </td>
                </tr>
            </table> 
        </header>
        <article class="infocard-data flexcroll">
           <section class="" *ngIf ="infocardData.topSection">
            <span [ngStyle]="{'background-color': infocardData.topSection.alertBgColor}">{{infocardData.topSection.alert}}</span>
            <table class="s-fullWidth">
                <tr *ngFor="let v of infocardData.topSection.headers" >
                    <td class="col-xs-6">
                        <label>{{v.title}}</label><i></i>
                    </td>
                    <td >
                        <label *ngIf="(v.value | arisvaluetype) === 'number'">{{v.value| number:'1.2-2' | arisnodata}}</label>
                        <label *ngIf="(v.value | arisvaluetype) === 'string'">{{v.value| arisnodata}}</label>
                        {{v.dtv| arisdatetime | arisnodata:'dtv'}}
                    </td>
                </tr>
            </table>
             <table class="s-fullWidth" *ngFor="let sec of infocardData.topSection.tables">
               <tr>
                   <th class="tableheaderColor s-pd15" colspan="2">{{sec.header}}</th>
               </tr>
               <tr *ngFor="let v of sec.rows">
                   <td  class="col-xs-6">
                       <label>{{v.label}}</label>
                   </td>
                   <td>
                       <label *ngIf="(v.val | arisvaluetype) === 'number'">{{v.val| number:'1.2-2' | arisnodata}}</label>
                       <label *ngIf="(v.val | arisvaluetype) === 'string'">{{v.val| arisnodata}}</label>
                       <i class="microfont">{{v.dtv| arisdatetime | arisnodata:'dtv'}}</i>
                   </td>
                   
               </tr>
            </table>
   
           </section>
   
           <section class="clearfix chartSection" *ngIf="infocardData.middleSection">
                   <!-- line chart is here -->
               <div *ngIf="infocardData.middleSection.tabs.length>3">
                  <!-- <select (click)="onTabChange('tabChange')" id="tabChange" class="o-filter_button s-mrL5" style="float:none;">
                       <option id="{{tab.id}}" *ngFor="let tab of infocardData.middleSection.tabs" [ngClass]="{'active': infocardData.middleSection.currentChartParams.xAxisAttribute == tab.chartParams.xAxisAttribute}">{{tab.title | uppercase}}</option>
                  </select> -->
                  <aris-combobox 
                    [arisId]="'tabChange'" 
                    [arisLabel]=""
                    [arisOptionList]="this.tabChangeDropdown" 
                    [arisOption]="this.tabChangeDropdown[0]"
                    (onChangeValue)="onTabChange($event)">
                </aris-combobox>
               </div>
               <div *ngIf="infocardData.middleSection.tabs.length <=3">
                  <!-- <button class="o-filter_button" *ngFor="let tab of infocardData.middleSection.tabs" [ngClass]="{'active': infocardData.middleSection.currentChartParams.xAxisAttribute == tab.chartParams.xAxisAttribute}"
                   id="{{tab.id}}" (click)="onTabClick(tab.id)">{{tab.title | uppercase}}</button> -->
                   <aris-button *ngFor="let tab of infocardData.middleSection.tabs" id="{{tab.id}}"
                    [disabled]="infocardData.middleSection.currentChartParams.xAxisAttribute == tab.chartParams.xAxisAttribute"
                        type="button" (click)="onTabClick(tab.id)" arisClass="btn btn-primary">
                        {{tab.title | uppercase}}
                    </aris-button>
               </div>
               <!-- drop down values for time range-->
               <div style="width:100%" *ngIf="infocardData.middleSection.tabs.length>0">
                    <div style="width:30%;display:inline-block;" *ngIf="infocardData.middleSection.tabs.length>0">
                            <aris-combobox 
                            [arisId]="'selected'" 
                            [arisLabel]=""
                            [arisOptionList]="timeRangeDataValue" 
                            [arisOption]="timeRangeDataValue[1]"
                            (onChangeValue)="onTimeRangeChange($event)">
                            </aris-combobox>
                    </div>
                  <!-- <select (change)="onTimeRangeChange('selected')" id="selected" class="o-filter_button s-mrL5">
                        <option id="1day" value="0" >{{'GEO_INFOCARD_1DAY' | translate}}</option>
                        <option id="7days" value="6" selected >{{'GEO_INFOCARD_7DAYS' | translate}}</option>
                        <option id="30days" value="29" >{{'GEO_INFOCARD_30DAYS' | translate}}</option>
                        <option id="90days" value="89" >{{'GEO_INFOCARD_90DAYS' | translate}}</option>
                        <option id="1year" value="364" >{{'GEO_INFOCARD_1YEAR' | translate}}</option>
                  </select> -->
                    <div class="" style="width:30%;display:inline-block;">
                        <i class="fa fa-external-link fa-2x pointer s-mrR10" aria-hidden="true" style="padding-top: 10px;cursor: pointer;" (click)="openNewTab()"></i>
                    </div>
               </div>
               <div class="arisDefaultChartInInfocardStyle">
                      <!-- <aris-chart chart-type="LINE_CHART" data="infocardData.middleSection.chartData" options="chartOptions"></aris-chart> -->
                      <aris-chart type="DC_LINE_CHART" [options]="chartOptions" [data] = "infocardData.middleSection.chartData"></aris-chart>
               </div>
           </section>
           <section style="padding-top: 123px;" *ngIf="infocardData.bottomSection">
               <h5 class="headerColor"  *ngIf="infocardData.bottomSection.table" >{{infocardData.bottomSection.table.header|uppercase}}</h5>
               <table class="s-fullWidth" *ngIf="infocardData.bottomSection.table">
                   <tr *ngFor="let v of infocardData.bottomSection.table.rows">
                       <td class="col-xs-6"><label>{{v.label}}</label></td>
                       <td >
                         <label *ngIf="(v.val | arisvaluetype) === 'number'">{{v.val| number:'1.2-2' | arisnodata}}</label>
                         <label *ngIf="(v.val | arisvaluetype) === 'string'">{{v.val| arisnodata}}</label>
                    </td>
                   </tr>
               </table>
               <table class="s-fullWidth" *ngFor="let sec of infocardData.bottomSection.tables">
                   <tr>
                       <th class="headerColor s-pd15" colspan="2">{{sec.header| uppercase}}</th>
                   </tr>
                   <tr *ngFor="let v of sec.rows">
                       <td  class="col-xs-6">
                           <label>{{v.label}}</label>
                       </td>
                       <td  [ngStyle]="{'color': v.valueTextColor}">
                           <label *ngIf="(v.val | arisvaluetype) === 'number'">{{v.val| number:'1.2-2' | arisnodata}}</label>
                           <label *ngIf="(v.val | arisvaluetype) === 'string'">{{v.val| arisnodata}}</label>
                           <i class="microfont">{{v.dtv| arisdatetime | arisnodata:'dtv'}}</i>
                       </td>
   
                   </tr>
               </table>
           </section>
        </article>
   </aside>
   