<!-- <button class="btn btn-primary center-block" (click) ="showTables()" [textContent]="'SCHEMATIC_MAINTAINENACE_COORDINATES_BUTTON' | translate: lang">
    <i class="fa fa-arrow-circle-down" style="margin-right: 10px"></i>
</button> -->
<aris-button (click)="showTables()" arisClass="btn btn-primary" style="padding-left: 36vw;">
  {{'SCHEMATIC_MAINTAINENACE_COORDINATES_BUTTON' | translate: lang}}
  <i class="fa fa-arrow-circle-down" style="margin-right: 10px"></i>
</aris-button>
<div class="table-responsive" [hidden]="!showUserTable">
    <div>
      <form name="schematicForm" class="clearfix">
        <div class="form-group">
          <div>
            <div class="col-md-2 col-xs-5 col-sm-12 pd0">
              <aris-combobox
                [arisId]="'select'"
                [arisLabel]="'SCHEMATIC_MAINTAINENACE_DROPDOWN_BUTTON'| translate: lang"
                [arisOptionList]="layerDetail"
                [arisOption]="selectAssetName"
                (onChangeValue)="onAssetNameChange($event)">
              </aris-combobox>
			        <!-- <select name="select" id="select" class="form-control  s-mrL5" [(ngModel)]="selectAssetName" (change)="onAssetNameChange(selectAssetName)">
                <option  [ngValue]="undefined" selected disabled>Select asset type</option>
					      <option *ngFor="let mapLayer of layerDetail" [ngValue]="mapLayer">{{mapLayer}}</option>
			        </select> -->
            </div>
          </div>
        </div>
      </form>

      <!--Schematic Table Main Body Part -->
    <div class=" table-margin">
        <h1 class="col-md-10 col-xs-10 col-sm-10 pd0 table-margin-bottom first-letter">{{mapLayerName}}</h1>
        <table class="col-md-10 col-xs-10 col-sm-10 pd0 table table-bordered" id="schematicLayerTable">
          <thead class="headers">
                <tr>
                    <th>{{'SCHEMATIC_MAINTAINENACE_ASSET_NAME_BUTTON' | translate: lang}}</th>
                    <th>{{'SCHEMATIC_MAINTAINENACE_X_COORDINATES_BUTTON' | translate: lang}}</th>
                    <th>{{'SCHEMATIC_MAINTAINENACE_Y_COORDINATES_BUTTON' | translate: lang}}</th>
                    <th>{{'BTN_ACTION' | translate: lang}}</th>
                </tr>
            </thead>
            <tbody>
             <tr *ngFor="let assests of assetInfo">
                <td class="updateAssetVal" [textContent]="assests.assetName">
                </td>
                <td class="updateAssetVal">
                  <input type="number" class="form-control schematic-text-color" name="" [(ngModel)]="assests.xCoordinate" (input)="onTextfieldChange(assests)"  maxlength=15>
                </td>
                <td class="updateAssetVal">
                  <input type="number" class="form-control schematic-text-color" name="" [(ngModel)]="assests.yCoordinate" (input)="onTextfieldChange(assests)" maxlength=15>
                </td>
                <td class="col-md-3 col-xs-3 col-sm-3 pd0" >
                  <!-- <button class="btn btn-primary"  [disabled]="!assests.changesDone" (click)="saveCoordinates(assests)">{{'BTN_SAVE' | translate: lang}}</button>
                  <button class="btn btn-primary"  [disabled]="!assests.changesDone" (click)="cancelCoordinates(assests)">{{'BTN_CANCEL' | translate: lang}}</button> -->
                  <aris-button (click)="saveCoordinates(assests)" [disabled]="!assests.changesDone" arisClass="btn btn-primary">
                    {{'BTN_SAVE' | translate: lang}}
                  </aris-button>
                  <aris-button (click)="cancelCoordinates(assests)" [disabled]="!assests.changesDone" arisClass="btn btn-primary">
                    {{'BTN_CANCEL' | translate: lang}}
                  </aris-button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

    </div>
</div>