/***************************************************************/
/***   COMMON STYLES OVERRITED FOR THIS SPECIFIC THEME TYPE ***/
/**************************************************************/

@import 
    '../common/common';


/*********************************/
/*** CLASSIC FONTS USED BY ARIS **/
/*********************************/

@font-face {
  font-family: "Saira";
  src: url("../../resources/fonts/Saira-Regular.ttf");
}

%o-arisTheme.t-arisThemeStarwars {

  /**************************/
  /* ARIS STARWARS CORNERED */
  /**************************/
  .card-wrapper{   
    border: solid 1px rgba(1, 241, 255, 0.3);
    position: relative;
    margin-top: 4px;
    margin-right: 10px;
    .corners {
      .corner {
        position: absolute;
        background-color: transparent;
        width: 12px;
        height: 12px;
        border-color: rgb(1,241,255);
      }

      .top {
        top: 0px;
        border-top-width: 1px;
        border-top-style: solid;
      }
      .bottom {
        bottom: 0px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
      }
      .left {
        left: 0px;
        border-left-width: 1px;
        border-left-style: solid;
      }
      .right {
        right: 0px;
        border-right-width: 1px;
        border-right-style: solid;
      }

      .disabled {
        opacity: 0.3;
      }
    }
  }

  /**********************************/
  /* ARIS STARWARS FORMS COMPONENTS */
  /**********************************/

  ng-select .ng-control{
    background-color: transparent; 
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom: 1px solid rgb(1,241,255) !important;
    border-radius: 0px !important;
  }
  ng-select .ng-option {
    background-color: rgb(0, 0, 0) !important;
    font-size: 16px !important;
    text-align: left !important;
    color: rgb(1,241,255) !important;
    border-bottom: solid 1px rgb(1,241,255) !important;
    border-left: solid 1px rgb(1,241,255) !important;
    border-right: solid 1px rgb(1,241,255) !important;
    cursor: pointer;
  }
  ng-select.ng-multiple .ng-control .ng-value-container .ng-value .ng-value-wrapper.default {
    background-color: transparent !important;
    border: none !important;
  }
  .ng-value-icon.left {
    border: none !important;
  }
  ng-select .ng-menu-outer {
    border-top: solid 1px rgb(1,241,255)  !important;
    border-bottom: solid 1px rgb(1,241,255) !important;
    border-left: solid 1px rgb(1,241,255) !important;
    border-right: solid 1px rgb(1,241,255) !important;
    z-index: 1;
  }
  ng-select .ng-option.selected {
    color: rgb(255,255,255) !important;
  }

  label {
    color: rgb(255,255,255);
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: normal;
  }
  select, textarea, input, ng-select {
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    color: rgba(255,255,255,1);
  }

  .btn {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: 1px;
    border-radius: 0px;
    border: 0px;
    .fa-plus, .fa-minus, .fa-home, .fa-weixin, .fa-handshake-o, .fa-bell, .fa-bell-o, .glyphicon, .glyphicon-info-sign, .glyphicon-pencil, .glyphicon-log-out, .fa-times-circle-o, .fa-external-link {
      color: inherit !important;
    }
  }
  
  aris-button .card-wrapper {
    border: 0px !important;
  }

  label[disabled], select[disabled], ng-select.disabled .ng-control, textarea[disabled], input[disabled], .btn[disabled],
  label[readonly], select[readonly], ng-select.read-only .ng-control, textarea[readonly], input[readonly], .btn[readonly],
  textarea:read-only
  {
    opacity: 0.40;
  }

  label[disabled], select[disabled], ng-select.disabled .ng-control, .dropdown button[disabled], textarea[disabled], input[disabled],
  label[readonly], select[readonly], ng-select.read-only .ng-control, .dropdown button[read-only], textarea[readonly], input[readonly],
  textarea:read-only 
  {
    border-bottom: solid 1px rgba(162, 162, 162, 1) !important;
    font-size: 15px;
    color:rgba(162, 162, 162, 1);
    background-color: transparent !important;
    background: transparent !important;
  }

  /** Start:- to make dropdown(comboBox), date selector, text area as per the star wars theme */
  .form-control, ng-select .ng-control {
      border-top : none;
      border-left: none;
      border-right: none;
      border-radius: 0px;
      border-bottom: solid 1px rgb(1,241,255);
      color: rgb(255,255,255);
      background-color: transparent !important;
      background: transparent !important;
  }
  .form-control:focus {
    -webkit-box-shadow: 0 1px 0 rgb(1,241,255);
    -moz-box-shadow: 0 1px 0 rgb(1,241,255);
    box-shadow: 0 1px 0 rgb(1,241,255);
  }
  select option {
    background-color: rgba(0, 0, 0, 0.8) !important;
    font-size: 15px !important;
    text-align: left !important;
    color: rgb(1,241,255) !important;
    border: solid 1px rgb(1,241,255) !important;
    cursor: pointer;
  }
  select :hover {
    background-color: rgb(1,241,255) !important;
  }

  /***************************/
  /*** ARIS STARWARS TABLE ***/
  /***************************/
  aris-angular-generic-table .button-column {
    text-align: right !important;
  }
  .pagination>li>a, .pagination>li>span {
    color: #01f1ff;
    border: none;
    background: transparent;
  }
  .pagination>li>a:hover, .pagination>li>span:hover {
    color: #01f1ff;
    border: none;
    background: transparent;
  }
  .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
    background: transparent;
  }
  .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    color: #01f1ff;
    background-color: transparent;
    border-bottom: 1px solid #01f1ff !important;
  }
  
  .table-stacked tr td {
    border: none;
    text-align: left;
  }
  .table-stacked thead tr,th {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    text-align: left;
  }
  .table>thead>tr>th.sort-asc::after {
    border-bottom: 5px solid;
  }
  
  .table>thead>tr>th.sort-desc::after {
    border-top: 5px solid;
  }
  .table-stacked thead tr td gt-custom-component-factory ng-component aris-button {
    text-align: right;
  }
  .table>thead>tr>th, .table>tbody>tr>td {
    border-top: none !important;
  }
  .tile-title{
    color: rgb(1,241,255);
  }

  /** color of chart Title */
  .o-arisChartTitle {
    color: rgb(1,241,255);
    font-size: 20px;
    line-height: 25px;
    padding-top: 5px;
    padding-left: 15px;
    padding-bottom: 10px;
    width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden !important;
  }

  /** to add underline after the title of chart */
  .o-arisChartTitle-container{
    height: 35px;
    overflow: visible !important;
    border-bottom: 1px solid;
    padding-bottom: 10px;
    border-color: rgba(96, 194, 199, 0.3);
  }

  /** Circle to the left of line in chart title*/
  .circle-left {
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    background-color:  rgb(1,241,255);
    opacity: 0.3 !important;
    border-radius: 50%;
    position: relative;
    top: -6px;
    left: 0px;
  }

  /** Circle to the right of line in chart title*/
  .circle-right {
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    background-color:  rgb(1,241,255);
    opacity: 0.3 !important;
    border-radius: 50%;
    position: relative;
    top: -6px;
    left: 99.12%;
  }

  /** color for label of chart */
  .y-axis-label, .x-axis-label{
    fill: rgb(1,241,255) !important;
    font-size: 13px;
    fill-opacity: 0.5 !important;
  }

  /** to make the color of tick text faint in chart*/
  .dc-chart text,
        .tick {
          // fill-opacity: 0.5 !important;
  }

  /** allignment of main chart after adding underline*/
  aris-chart .o-mainChartContainer {
    padding-top: 8px;
  }

  /** allignment of rangechart*/
  aris-chart .o-rangeChartContainer {
    padding-top: 5px;
  }

  /** Png, CSV and new window button of chart*/
  .chart-button{
    color:rgb(1,241,255) !important;
  }

  /** For KPI tile */
  .u-dirBorder {
    border-right: 1px solid !important;
    border-left: 1px solid !important;
    border-right-color: rgba(96, 194, 199, 0.3) !important;
    border-left-color: rgba(96, 194, 199, 0.3) !important;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
  }
  /** Line Seprator Between KPI */
  .sepratorBetweenKpi{
    border-bottom:1px solid rgba(96, 194, 199, 0.3); 
    margin-top: 10px;
  }
/** For KPI tile */
  .starwars-border {
    border: 0px !important;
  }
/** For header Logo path */
  .o-logoPath{
    margin-right: 10px;
    padding-left: 20px;
    padding-bottom: 5px;
  }
/** For header logo allignment */
  .figureLogo{
    margin-top: 24px;
  }
/** For header border */
  .headerBorder{
    border: solid 1px rgba(1, 241, 255, 0.3);
    margin: 10px 15px 0px 10px;
  }
/** For selected value in header */
  .selectedShadowBox{
    color: rgb(1,241,255);
    box-shadow: inset 0px 11px 8px -10px rgb(0,241,255), inset 0px -11px 8px -10px rgb(1,241,255);
  }
/** For footer border */
  .o-footer {
    border: solid 1px rgba(1, 241, 255, 0.3);
    margin: 10px 15px 2px 26px;
    width: 96.5%;
  }

  .fa-plus, .fa-minus, .fa-home, .fa-weixin, .fa-handshake-o, .fa-times-circle-o, .glyphicon {
    color: rgb(1,241,255);
  }

  .icon-bar {
    background-color: rgb(1,241,255);
  }

  .u-color-orange {
    color: rgb(1,241,255);
  }

  .o-menu-border-bottom {
    border-bottom: 1px solid rgba(1, 241, 255, 0.3);
  }

  .o-menu-sub {
    background-color: rgba(0, 0, 0, 0.8);
}
  /** Filter panel Header which includes button save cancel reset */ 
  .o-layerAndFilterPanelDark {
    height:50px;
    width:100%;
  }

  /** Language Selector Panel*/
  .lang-box {
    box-shadow: 0 4px 8px 0 rgba(1, 241, 255, 0.2), 0 6px 20px 0 rgba(1, 241, 255, 0.19);
  }
  .lang-box-border {
    border-top: 1px solid rgba(1, 241, 255, 0.3);
  }
  .lang-box-text-color {
    color: rgb(1,241,255);
  }

 /** Styling for Radio buttons */
 input[type="radio"] {
   border: 1px solid rgb(1,241,255);
   background-color: rgb(19,18,18);
 }

  input[type="radio"]:checked {
    background-color: rgb(1,241,255);
  }
/** Styling for Checkbox */
 input[type="checkbox"]:checked + label::after {
	border: 1px solid rgb(1,241,255);
	background: transparent;
	border-top: none;
	border-right: none;
  }

  input[type="checkbox"] + label::before {
	background-color: transparent;
	border: 1px solid rgb(1,241,255);
  }

 /** Header allignment and border in header*/

 .header-alignment-elements {
  padding-left:10px;
  padding-right:10px;
 }

 .right-border {
  border-right:1px solid rgba(1, 241, 255, 0.3);
 }

 .left-border {
  border-left:1px solid rgba(1, 241, 255, 0.3);
 }

 /** last login box*/
 .last-logging-display{
  background-color: rgba(0, 0, 0, 0.8);
  font-size:10px;
  border: 1px solid rgba(1, 241, 255, 0.3);
  box-shadow: 0 4px 8px 0 rgba(1, 241, 255, 0.2), 0 6px 20px 0 rgba(1, 241, 255, 0.19);
  }

/** Automatic Refresh text hower Popup which shows last refresh time*/
.tooltipup .tooltipuptext {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(1, 241, 255, 0.3);
  box-shadow: 0 4px 8px 0 rgba(1, 241, 255, 0.2), 0 6px 20px 0 rgba(1, 241, 255, 0.19);
}

/** Aris Pop-up/ Modal Dialogue*/
.close {
  opacity: 0.7;
  &:hover {
    opacity: 1;
  }
}

.modal-content {
  border-radius: 0px !important;
}
.modal-header {
  border-bottom: 0px !important;
  background-color: rgb(1,147,155);
  * {
    font-weight: bold;
  }
  .modal-title {
    font-size: 16px;
    color:black;
  }
}
.modal-body {
  background-color: rgb(0,29,30);
  .input-button {
    .button-text {
      font-size: 16px;
    }
  }
}
.close-icon {
  font-size: 30px;
}
.modal-title {
  font-size: 16px;
}

/*******************************/
/*** TOSTER MESSAGE SECTION ***/
/******************************/

/** set position of Toster below header */
.toast-top-right{
  top: 2.5em;
  right: 2em;
}

#toast-container {
  z-index: 999999992;
}
#toast-container > .toast-error {
  background-color: rgb(104, 25, 34)!important;
  color: rgb(255,255,255);
  border: 1px solid rgb(255,52,36);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

}
/** Toaster success message */
#toast-container > .toast-success {
  background-color: rgb(2, 86, 60) !important;
  color: rgb(255,255,255);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px solid rgb(0,255,149);
}
.toast-info {
  background-color: rgb(2, 86, 60) !important;
  color: rgb(255,255,255);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px solid rgb(0,255,149);
}
/** Toaster close message for error */
.toast-close-button {
  color: rgb(255,52,36);
}
/** Toaster close message for success */
div.toast-success .toast-close-button {
  color: rgb(0,255,149);
}
div.toast-info .toast-close-button  {
  color: rgb(0,255,149) !important;
}
/** Error Page */
.alert-info {
  color: rgb(255,255,255);
  background-color: rgb(0, 86, 96);
  border-color: rgb(1,241,255);
}
/** error message container */
aris-form-component-error .alert-danger {
  background-color: transparent;
  color: #a94442 !important;
}
/** error message border and styles */
aris-form-component-error .alert {
  border: none;
}
/** Fixed Error Box for Normal validation error at Login Page*/
aris-error-box .alert {
  border: 1px solid rgb(255,52,36);
}
/** Fixed error box background for login page*/
aris-error-box .alert-danger {
  background-color: rgb(104, 25, 34) !important;
  color: rgb(255,255,255);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.alert-danger-text {
  color: rgb(255,255,255) !important;
}
/** class is defined for show error border */
.red-border-class{
  border-bottom: 1px solid red;
  -webkit-box-shadow: 0 0 0 transparent !important;
  -moz-box-shadow: 0 0 0 transparent !important;
  box-shadow: 0 0 0 transparent !important;
}
.fontfamilyclass {
  font-family: saira;
}
/** Starting :- his classes is defined for new combobox which is made my UL-LI*/
.btn .caret {
  float: right;
  margin-top: 7px;
  color: rgb(153,153,153);
}
.comboboxmenu {
  min-width: 100%;
  max-height: 220px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.comboboxmenu>li>a {
  border-bottom: solid 1px rgb(1,241,255);
  border-left: solid 1px rgb(1,241,255);
  border-right: solid 1px rgb(1,241,255);
  color: rgb(1,241,255);
  margin-left: -1px;
  margin-right: -1px;
}
.comboboxmenu li:first-child a {
  border: none;
  border-left: solid 1px rgb(1,241,255);
  border-right: solid 1px rgb(1,241,255);
  margin-top: -8px;
  margin-left: -1px;
  margin-right: -1px;
  border-bottom: 1px solid;
}
.comboboxmenu>li > a:hover{
  background: rgb(255,255,255);
  color: rgb(0, 0, 0) !important;
}
.dropdown-toggle{
  text-align: left;
}
/** Automatic Refresh button opacity start*/
.autoRefreshOpacity {
  opacity: 0.3;
}
/** remove scrollbar from dropdown*/
.table-responsive{
  overflow-x: inherit;
  }

  .ol-zoom .ol-zoom-in, .ol-zoom .ol-zoom-out {
    font-size: 30px;
    width: 40px;
    height: 40px;
    color: rgb(1,241,255);
  }
  .side-box-pos{
    top:12em;
  }
  .disabled { 
    pointer-events: none;
    cursor: not-allowed; 
  }

   /** progress bar colors **/
   .o-arisProgressBar{
    background-color: $progressBarBackgroundColor;
}

}