/********************************************/
/*** Starwar Drak Theme - Color Variables ***/
/********************************************/

@import 'theme_colors';

/** Background Image */
$backgroundImage: "../../resources/img/star-wars-theme-background.png";

$mapLayerIconImage: "../../resources/img/SchematicIconImageDark.png";



/************************/
/*** ARIS COMPONENTS ****/
/************************/

/** Form Control Color */
$formControlNgSelectNgControlColor: $fullWhiteColor;
$formControlNgSelectNgControlBorderBottomColor: $darkTurquoiseColor;
$formControlWebKitBoxShadowColor: $darkTurquoiseColor;
$formControlMozBoxShadowColor: $darkTurquoiseColor;
$formControlBoxShadowColor: $darkTurquoiseColor;

/** ComboBox Component Color */
$comboBoxMenuLiAnchorTagBorderBottomColor: $darkTurquoiseColor;
$comboBoxMenuLiAnchorTagBorderLeftColor: $darkTurquoiseColor;
$comboBoxMenuLiAnchorTagBorderRightColor: $darkTurquoiseColor;
$comboBoxMenuLiAnchorTagBorderColor: $darkTurquoiseColor;
$comboBoxMenuLiFristChildAnchorTagBorderLeftColor: $darkTurquoiseColor;
$comboBoxMenuLiFristChildAnchorTagBorderRightColor: $darkTurquoiseColor;
$comboBoxTextColor: $fullWhiteColor;

/** Select Drop Down, Input  colors, Disable Color(Label, select, text area, input, ng-select) */
$ngSelectOptionBorderColor: $darkTurquoiseColor;
$ngSelectOptionColor: $fullBlackColor;
$ngSelectOptionSelectedColor: $fullWhiteColor;
$ngSelectNontrolColor: $darkTurquoiseColor;
$inputSelectTextColor: $fullWhiteColor;
$labelTextAreaColor: $fullWhiteColor;
$labelDisabledTextColor: $warmGrayColor;
$labelEnabledTextColor: $lightGrayColor;
$readOnlyTextAreaBgColor: $fullBlackColor;

/** Radio Button and checkbox color */
$inputRadioButtonBorderColor: $darkTurquoiseColor;
$inputRadioButtonDisabledBorderColor: $warmGrayColor;
$inputRadioButtonCheckedBackgroundColor: $darkTurquoiseColor;
$inputRadioButtonBackgroundColor: $lightBlackColor;
$inputCheckBoxBorderColor: $darkTurquoiseColor;
$inputCheckBoxDisabledBorderColor: $warmGrayColor;

/** Button Component */
$buttonPrimaryActiveColor: $mosqueColor;
$buttonRefreshActiveColor: $nordicColor;
$buttonPrimaryActiveBorderColor: $lightBlackColor;
$btnTextColor: $fullWhiteColor;
$btnPrimaryActiveTextColor: $darkTurquoiseColor;
$btnPrimaryBackgroundColor: $lightCyanColor;
$buttonDisabledColor: $darkBlueShade;
$disabledButtonTextColor: $fullWhiteColor;
$secondaryButtonTextColor: $darkTurquoiseColor;

/** Date Picker Component Color */
$dateFieldTitleColor: $fullWhiteColor;
$datepickerContainerBorderColor: $easternBlueColor;
$datepickerBodyTableBackgroundColor: $easternBlueColor;
$datepickerHeadButtonColor: $darkTurquoiseColor;
$datepickerBodyTableColor: $darkTurquoiseColor;
$datepickerBodyTableTheadTrThColor: $lightGrayColor;
$datepickerBodyTableTdWeekSpanColor: $darkGrayColor;
$datepickerContainerBackGroundColor: $fullBlackColor;
$bsDatepickerBodyTableTbodyTrTdColor: $fullWhiteColor;
$datepickerBodyTableHiligtedBackgroundColor: $cyanColor;
// $datepickerBodyTableHiligtedBackgroundColor: $cyanColor;

/** Table Properties */
$gtRowContentColor: $fullWhiteColor;
$ableStackedTheadTrThColor: $fullWhiteColor;
$tableBorderedColor: $fullWhiteColor;
$tableSortArrowColor: $fullWhiteColor;
$paginationActiveColor: $darkTurquoiseColor;
$paginationActiveBorderBottomColor: $darkTurquoiseColor;
$paginationLiColor: $darkTurquoiseColor;
$tBodyNthChildColor: $veryLightCyanCOlor;

/** Chart Component */
$chartDcCharthartAxisPathStrokeCOlor:  $fullWhiteColor;
$chartDcCharthartAxisTickLineStrokeCOlor:  $fullWhiteColor;
$customRowChartSecondRectColor: $mediumBlueGrayColor;
$chartTitleContainerBorderColor: $littleLightCyanColor;
$dcChartXaxisLabelFillColor: $darkTurquoiseColor;
$dcChartYaxisLabelFillColor: $darkTurquoiseColor;
$chartTitleTextColor: $darkTurquoiseColor;
$arisChartDcChartAxisPath: $fullWhiteColor;
$dcChartTextTickFillColor: $veryLightGrayColor;
$rowtitleCharttitleDataDisplayTileBackgroundColor: $mediumGreenColor;

/** Modal Window Component */
$modalHeaderBackgroundColor: $easternBlueColor;
$modalTitleColor: $fullBlackColor;
$modalBodyBackgroundColor: $darkBlueColor;
$modalBodyPColor: $fullWhiteColor;
$modelContentBackgroundColor: $lightBlackColor;
$closeIconColor: $darkTurquoiseColor;
// $modalBodypColor: $fullWhiteColor;

/** for complete Application for All LI All LI Tag, Anchor Tag, H1 Tag,  p Tag, H2 Tag, H3 Tag*/
$liHoverColor: $fullWhiteColor;
$anchorTagfocusHoverColor: $fullWhiteColor;
$h1TagColor: $fullWhiteColor;
$anchorTagColor: $fullWhiteColor;
$h2h3pTagsColor: $fullWhiteColor;

/** font-awesome icon Color */
$faIconsColor: $darkTurquoiseColor;

/** Aris Cornered Component */
$cardWrapperBroderColor: $lightCyanColor;
$cardWrapperConrnersBroderColor: $darkTurquoiseColor;

/** Loading Component */
$faSpinnerColor: $fullWhiteColor;

/** Tooltip COlor */
$toolTipUpTextColor: $fullWhiteColor;
$toolTipUpTextBackgroundColor: $lightBlackColor;
$toolTipUpTextBorderColor: $lightCyanColor;
$toolTipUpTextBoxShadowColor: $lightCyanColor;
$toolTipUpTextBoxShadowanotherColor: $lightCyanColor;
$tooltipInnerBackgroundColor: $fullBlackColor;
$toolTipBoxShadowColor: $veryLightCyanCOlor;
$toolTipBoxShadowAnotherColor: $mediumLightCyanCOlor;

/***************************/
/*** ARIS PAGE SECTIONS ****/
/***************************/

/** Menu component Color */
$menuTopFocusHoverColor: $fullBlackColor;
$menuCollapseBackgroundColor: $lightBlackColor;
$menuCollapseBoxShadowColor: $veryLightCyanCOlor;
$menuCollapseBoxShadowAnotherColor: $mediumLightCyanCOlor;
$menuBorderBottomColor: $lightBlackColor;
$menuSubBackGroundCOlor: $lightBlackColor;
$menuSubFocusHoverBackgroundColor: $darkGreenColor;
$menuSubColor: $darkTurquoiseColor;
$menuSubBorderBottomColor: $lightCyanColor;
$menuTextColor: $warmerGrayColor;

/** Breadcrumb Component */
$breadcrumbLightTextColor: $lightGrayColor;
$breadcrumbTextColor: $darkTurquoiseColor;
$breadcrumbBorderColor: $lightCyanColor;

/** footer color */
$footerBorderColor: $lightCyanColor;

/** FIlter Component */
$filterButtonBorderColor: $darkTurquoiseColor;
$inputFilterBackGroundColor: $fullBlackColor;
$filterFieldNameColor: $fullWhiteColor;
$filterPanelBackgroundColor: $easternBlueColor;
$filterPanelItemsBackgroundColor: $transparentBlackColor;
$filterPanelItemsBorderColor: $lightCyanColor;
$filterPanelDarkColor: $lightCyanColor;
$filterTabsBackgroundColor: $lightBlackColor;
$filterButtonActiveBackgroundColor: $lightBlackColor;
$filterButtonBackgroundColor: $mediumGreenColor;

/** Last Login info Component */
$lastLoggingDisplayColor: $fullWhiteColor;
$lastLoggingDisplayBackgroundColor: $lightBlackColor;
$lastLoggingDisplayBorderColor: $lightCyanColor;
$lastLoggingDisplayBoxShadowColor: $lightCyanColor;
$lastLoggingDisplayBoxShadowanotherColor: $lightCyanColor;

/** Language Selector Component Color */
$langBoxShadowColor: $lightCyanColor;
$langBoxShadowanotherColor: $lightCyanColor;
$langBoxBorderColor: $lightCyanColor;

/** Theme Selector Component Color */
$themeSelectBorderColor: $lightBlackColor;

/** Unity component */
$unityLoadingText: $fullWhiteColor; 


/************************/
/***    ARIS TILES   ****/
/************************/

$ofullrowtilefigcaption: $fullWhiteColor;

/** Aris-tile, Overview, Yammer component */
$tileHeadingColor: $darkTurquoiseColor;

/** Colors Used in diff components in Awa/Aris */
$uDarkBgTransparentBackground: $lightBlackColor;
$uColorCreamColor: $fullWhiteColor;
$uColorOrangeColor: $darkTurquoiseColor;
$uDarkBgTransparentColor: $fullWhiteColor;
$tColorBlackColor: $fullBlackColor;
$twhiteColor: $fullWhiteColor;
$titleBoxBackgroundColor: $veryLightCyanCOlor;

/**Right and Left circle Dot of Used In Tile header Line Color and Different color Used in Header and Menu */
$circleRightBackgroundColor: $darkTurquoiseColor;
$circleLeftBackgroundColor: $darkTurquoiseColor;
$circleRightButtonColor: $darkTurquoiseColor;
$selectedShadowBoxColor: $darkTurquoiseColor;
$selectedShadowBoxBoxShadowColor: $darkTurquoiseColor;
$selectedShadowBoxBoxShadowanotherColor: $darkTurquoiseColor;
$headerBorderColor: $lightCyanColor;
$navliFocusHoverColor: $fullWhiteColor;
// $navPillsActiveFocusBackgroundColor: $mediumGreenColor;
$navPillsBackgroundColor: $mediumGreenColor;
$navPillsActiveBackgroundColor: $mosqueColor;
$navbarNavLiAnchorTagColor: $fullWhiteColor;
$navbarNavLiAnchorTagHoverColor: $fullWhiteColor;
$rightBorderColor: $lightCyanColor;
$leftBorderColor: $lightCyanColor;

/** used for Border properties in different KPI TIles for Both Aris/AWA */
$dirBorderMenuTopBorderColor: $lightCyanColor;
$dirBorderrightColor: $lightCyanColor;
$dirBorderleftColor: $lightCyanColor;

/** NOT USED NOW ANYWHERE Related to Tile **************************************************/
$titleSubmitBoxBackgroundColor: $mosqueColor;


/************************/
/***    ARIS PAGES   ****/
/************************/

/** Login Component, Forget password */ 
$loginTitleLabelColor: $fullWhiteColor;

/** Aris About Component */
$copyRightColor: $darkTurquoiseColor;

/** Geo Component */
$oControlsBackgroundColor: $fullBlackColor;
$geoLabelTextColor: $fullBlackColor;
$liquidFillGaugeText:$fullWhiteColor;
$spillIncidentTableHeaderColor: $fullWhiteColor;
$mapLayerLeyendsLabelBackgroundColor: $easternBlueColor;
$mapLayerLeyendsLabelColor: $fullWhiteColor;
$mapLayerLeyendsTableBackgroundColor: $darkGreenColor;

/** Schematic Component */
$schematicLayerHidelayerBoxbackgroundColor: $fullBlackColor;
$schematicTextColor: $fullWhiteColor;
$schematicLayersHideLayerBoxBackgroundColor: $lightCyanColor;
$olControlButtonBackgroundColor: $fullBlackColor;
$olZooninoutColor: $darkTurquoiseColor;
$controlBackgroundColor: $lightCyanColor;
$controlBorderColor: $lightCyanColor;
$sFullWidthTdBackgroundColor: $fullBlackColor;

/** InfoCard components common between Geo and Schematic */
$tableHeaderBackgroundColor: $darkGreenColor;
$translucentBgBackgroundColor: $lightCyanColor;
$middleInfocardChartBackgroundColor: $fullBlackColor;

$defaultChartInInfocardBackroundColor: $fullBlackColor;
$infocardContentTdLegendBackgroundColor: $darkCyanColor;
$infocardHeaderColor: $lightBlackColor;
$infocardDescTextColor: $orangeColor;

$infocardHeaderBackgroundColor: $lightBlackColor;
$infocardContentBackgroundColor: $darkBlueColor;
$infoCardButtonBackgroundColor: $darkBlueShade;
$infocardButtonActiveBackgroundColor: $buttonPrimaryActiveColor;
$infocardDescTextareaBackgroundColor: $mediumGreenColor;

$spillIncidentInfocardBackgroundColor: $darkBlueColor;

$schematicInfocardBackgroundColor: $fullBlackColor;
$schematicInfocardFilterPanelBorderColor: $darkTurquoiseColor;
$schematicInfocardFilterPanelDarkBackgroundColor: $lightCyanColor;

$zoomInInfocardChartHeaderBackgroundColor: $transparentBlackColor;
$zoomInInfocardChartBackgroundColor: $fullBlackColor;

$headerColorBackGroundColor: $fullBlackColor;
$headerColor: $orangeColor;
$headerInfocardColor: $fullWhiteColor;

/** Color is defined for show error border Used in Many component */
$redBorderClassColor: $redColor;

/** flexcroll properties */
$scrollBarMoveColor: $darkTurquoiseColor;
$scrollBarColor: $lightBlackColor;
$zoominGeoColor: $darkTurquoiseColor;

$multiSelectBackgroundColor: $backgroundDarkGreenColor;
$multiSelectExpandedDropdownColor: $backgroundDarkColor;
$multiSelectBoxShadowColor: $VeryLightBlackColor;
$multiSelectSelectAllColor: $fullWhiteColor;
$multiSelectBorderBottom: $highTransparentBlackColor;
$multiSelectCheckboxLabel: $fullWhiteColor;
$multiSelectScrollbarColor: $tColorBlackColor;

/** progress bar **/
$progressBarBackgroundColor: $mosqueColor;


@import 
'theme_starwars';

/** ARIS Theme Blue */
.o-arisThemeDark {
    @extend %o-arisTheme;
}