/******************************************/
/*** Drak/Light Theme Color Variables ***/
/*****************************************/

$darkGreenColor:rgba(18, 31, 18, 0.9);
$mediumGreenColor:rgba(23, 45, 26, 0.7);
$lightBlackColor: rgba(0, 0, 0, 0.8);
$mediumSeaGreenColor: rgba(39, 78, 49, 0.9);
$lightCyanColor: rgba(1, 241, 255, 0.3);
$littleLightCyanColor: rgba(96, 194, 199, 0.3);
$limeGreenColor: rgb(92,184,92);
$fullBlackColor: rgb(0, 0, 0);
$transparentBlackColor: rgba(0, 0, 0, 0.5);
$darkTurquoiseColor: rgb(1,241,255);
$transparentTurquoiseColor: rgba(1, 241, 255, 0.6);
$fullWhiteColor: rgb(255, 255, 255);
$greenColor: rgba(27, 66, 30, 0.9);
$seaGreenColor: rgba(22, 80, 61, 0.9);
$lightGreenColor: rgba(150, 197, 151, 0.4);
$veryLightCyanCOlor: rgba(1, 241, 255, 0.2);
$mediumLightCyanCOlor: rgba(1, 241, 255, 0.19);
$cyanColor: rgba(1, 241, 255, 0.1);
$darkBlueColor: rgb(0,29,30);
$easternBlueColor: rgb(1,147,155);
$lightGrayColor: rgba(255, 255, 255, 0.5);
$veryLightGrayColor: rgba(211, 191, 191, 0.8);
$darkGrayColor: rgba(162, 162, 162, 0.3);
$mosqueColor:  rgb(0,92,97);
$darkCyanColor: rgba(0, 29, 30, 1);
$darkBlueShade: rgb(33, 96, 97);

$blueColor: rgb(1,106,255);
$brightBlueColor: rgba(1, 106, 255, 1);
$mediumBlueColor: rgba(1, 106, 255, 0.2);
$lightBlueColor: rgba(1, 106, 255, 0.5);
$grayColor: rgba(125, 125, 125, 1);
$neroBlackColor: rgb(35,35,35);
$lightWhiteCOlor: rgba(255,255,255,0.8);
$VeryLightBlackColor: rgba(0, 0, 0, 0.2);
$mediumBlackColor: rgba(0, 0, 0, 0.19);
$lightNeroBlackColor: rgba(35, 35, 35, 0.8);
$veryLightNeroBlackColor: rgba(35, 35, 35, 0.1);
$warmGrayColor: rgba(162, 162, 162, 0.5);
$warmerGrayColor: rgba(162, 162, 162, 1);

$thickBlueColor: rgb(0,58,142);
$veryLightBlueColor: rgb(56, 139, 255);
$orangeColor: rgb(255,165,0);

$mediumLightBlueColor: rgb(179, 206, 243);
$redColor: rgb(255, 0, 0);
$transparentWhiteColor: rgba(255, 255, 255, 0.9);
$darkerGrayColor: rgb(87, 84, 84);
$nordicColor: rgb(12, 43, 47);
$offBlueColor: rgb(115, 194, 251);
$mediumBlueGrayColor: rgb(46, 57, 58);

$backgroundLightGreenColor: rgba(1, 106, 255, 0.35);
$backgroundDarkGreenColor: rgba(1, 241, 255, 0.3);
$backgroundDarkColor: #011214;
$highTransparentBlackColor: rgba(255, 255, 255, 0.07);
$highTransparentWhiteColor: rgba(128, 128, 128, 0.25);
