/*********************************************/
/*** Starwar light Theme - Color Variables ***/
/*********************************************/

@import 'theme_colors';

/** Background Image */
$backgroundImage: "../../resources/img/light_theme_background.png";

$mapLayerIconImage: "../../resources/img/SchematicIconImageLight.png";



/************************/
/*** ARIS COMPONENTS ****/
/************************/

/** Form Control Color */
$formControlNgSelectNgControlColor: $neroBlackColor;
$formControlNgSelectNgControlBorderBottomColor: $grayColor;
$formControlWebKitBoxShadowColor: $blueColor;
$formControlMozBoxShadowColor: $blueColor;
$formControlBoxShadowColor: $blueColor;

/** ComboBox Component Color */
$comboBoxMenuLiAnchorTagBorderBottomColor: $blueColor;
$comboBoxMenuLiAnchorTagBorderLeftColor: $blueColor;
$comboBoxMenuLiAnchorTagBorderRightColor: $blueColor;
$comboBoxMenuLiAnchorTagBorderColor: $blueColor;
$comboBoxMenuLiFristChildAnchorTagBorderLeftColor: $blueColor;
$comboBoxMenuLiFristChildAnchorTagBorderRightColor: $blueColor;
$comboBoxTextColor: $neroBlackColor;

/** Select Drop Down colors, Input colors, Disable Color(Label, select, text area, input, ng-select) */
$ngSelectOptionBorderColor: $blueColor;
$ngSelectOptionColor: $lightWhiteCOlor;
$ngSelectOptionSelectedColor: $neroBlackColor;
$ngSelectNontrolColor: $grayColor;
$inputSelectTextColor: $neroBlackColor;
$labelTextAreaColor: $lightNeroBlackColor;
$labelDisabledTextColor: $warmGrayColor;
$labelEnabledTextColor: $grayColor;
$readOnlyTextAreaBgColor: $fullWhiteColor;

/** Radio Button and checkbox color */
$inputRadioButtonBorderColor: $blueColor;
$inputRadioButtonDisabledBorderColor: $warmGrayColor;
$inputRadioButtonCheckedBackgroundColor: $blueColor;
$inputRadioButtonBackgroundColor: $lightWhiteCOlor;
$inputCheckBoxBorderColor: $blueColor;
$inputCheckBoxDisabledBorderColor: $warmGrayColor;

/** Button Component */
$buttonPrimaryActiveColor: $blueColor;
$buttonRefreshActiveColor: $offBlueColor;
$buttonPrimaryActiveBorderColor: $lightBlackColor;
$btnTextColor: $fullWhiteColor;
$btnPrimaryActiveTextColor: $darkTurquoiseColor;
$btnPrimaryBackgroundColor: $blueColor;
$buttonDisabledColor: $darkGrayColor;
$disabledButtonTextColor: $grayColor;
$secondaryButtonTextColor: $blueColor;

/** Date Picker Component Color */
$dateFieldTitleColor: $grayColor;
$datepickerContainerBorderColor: $lightBlueColor;
$datepickerBodyTableBackgroundColor: $blueColor;
$datepickerHeadButtonColor: $blueColor;
// $datepickerBodyTableColor: $easternBlueColor;
$datepickerBodyTableTheadTrThColor: $grayColor;
$datepickerBodyTableTdWeekSpanColor: $darkGrayColor;
$datepickerContainerBackGroundColor: $fullWhiteColor;
$bsDatepickerBodyTableTbodyTrTdColor: $neroBlackColor;
$datepickerBodyTableColor: $fullWhiteColor;
$datepickerBodyTableHiligtedBackgroundColor: $mediumLightBlueColor;

/** Table Properties */
$gtRowContentColor: $lightNeroBlackColor;
$ableStackedTheadTrThColor: $lightNeroBlackColor;
$tableBorderedColor: $grayColor;
$tableSortArrowColor: $grayColor;
$paginationActiveColor: $blueColor;
$paginationActiveBorderBottomColor: $blueColor;
$paginationLiColor: $blueColor;
$tBodyNthChildColor: $veryLightNeroBlackColor;

/** Chart Component */
$chartDcCharthartAxisPathStrokeCOlor:  $grayColor;
$chartDcCharthartAxisTickLineStrokeCOlor:  $grayColor;
$customRowChartSecondRectColor: $fullBlackColor;
$chartTitleContainerBorderColor: $grayColor;
$dcChartXaxisLabelFillColor: $blueColor;
$dcChartYaxisLabelFillColor: $blueColor;
$chartTitleTextColor: $grayColor;
$arisChartDcChartAxisPath: $darkerGrayColor;
$dcChartTextTickFillColor: $darkerGrayColor;
$rowtitleCharttitleDataDisplayTileBackgroundColor: $mediumGreenColor;

/** Modal Window Component */
$modalHeaderBackgroundColor: $blueColor;
$modalTitleColor: $fullBlackColor;
$modalBodyBackgroundColor: $fullWhiteColor;
$modalBodyPColor: $neroBlackColor;
$modelContentBackgroundColor: $lightBlackColor;
$closeIconColor: $thickBlueColor;
// $modalBodypColor: $neroBlackColor;

/** for complete Application for All LI Tag, Anchor Tag, H1 Tag*/
$liHoverColor: $grayColor;
$anchorTagfocusHoverColor: $grayColor;
$h1TagColor: $grayColor;
$anchorTagColor: $neroBlackColor;
$h2h3pTagsColor: $neroBlackColor;

/** font-awesome icon Color */
$faIconsColor: $blueColor;

/** Aris Cornered Component */
$cardWrapperBroderColor: $mediumBlueColor;
$cardWrapperConrnersBroderColor: $thickBlueColor;

/** Loading Component */
$faSpinnerColor: $blueColor;

/** Tooltip COlor */
$toolTipUpTextColor: $neroBlackColor;
$toolTipUpTextBackgroundColor: $lightWhiteCOlor;
$toolTipUpTextBorderColor: $fullWhiteColor;
$toolTipUpTextBoxShadowColor: $VeryLightBlackColor;
$toolTipUpTextBoxShadowanotherColor: $mediumBlackColor;
$tooltipInnerBackgroundColor: $lightWhiteCOlor;
$toolTipBoxShadowColor: $veryLightCyanCOlor;
$toolTipBoxShadowAnotherColor: $mediumLightCyanCOlor;

/***************************/
/*** ARIS PAGE SECTIONS ****/
/***************************/

/** Menu component Color */
$menuTopFocusHoverColor: $grayColor;
$menuCollapseBackgroundColor: $lightWhiteCOlor;
$menuCollapseBoxShadowColor: $VeryLightBlackColor;
$menuCollapseBoxShadowAnotherColor: $mediumBlackColor;
$menuBorderBottomColor: $lightBlueColor;
$menuSubBackGroundCOlor: $lightWhiteCOlor;
$menuSubFocusHoverBackgroundColor: $grayColor;
$menuSubColor: $brightBlueColor;
$menuSubBorderBottomColor: $lightBlueColor;
$menuTextColor: $grayColor;

/** Breadcrumb Component */
$breadcrumbLightTextColor: $grayColor;
$breadcrumbTextColor: $blueColor;
$breadcrumbBorderColor: $blueColor;

/** footer color */
$footerBorderColor: $lightBlueColor;

/** FIlter Component */
$filterButtonBorderColor: $blueColor;
$inputFilterBackGroundColor: $blueColor;
$filterFieldNameColor: $grayColor;
$filterPanelBackgroundColor: $veryLightBlueColor;
$filterPanelItemsBackgroundColor: $transparentWhiteColor;
$filterPanelItemsBorderColor: $lightBlueColor;
$filterPanelDarkColor: $lightBlueColor;
$filterTabsBackgroundColor: $lightBlackColor;
$filterButtonActiveBackgroundColor: $lightBlackColor;
$filterButtonBackgroundColor: $mediumGreenColor;

/** Last Login info Component */
$lastLoggingDisplayColor: $neroBlackColor;
$lastLoggingDisplayBackgroundColor: $lightWhiteCOlor;
$lastLoggingDisplayBorderColor: $fullWhiteColor;
$lastLoggingDisplayBoxShadowColor: $VeryLightBlackColor;
$lastLoggingDisplayBoxShadowanotherColor: $mediumBlackColor;

/** Language Selector Component Color */
$langBoxShadowColor: $VeryLightBlackColor;
$langBoxShadowanotherColor: $mediumBlackColor;
$langBoxBorderColor: $lightBlueColor;

/** Theme Selector Component Color */
$themeSelectBorderColor: $lightBlackColor;

/** Unity component */
$unityLoadingText: $fullWhiteColor; 


/************************/
/***    ARIS TILES   ****/
/************************/

$ofullrowtilefigcaption: $grayColor;

/** Aris-tile, Overview, Yammer component */
$tileHeadingColor: $grayColor;

/** Colors Used in diff components in Awa/Aris */
$uDarkBgTransparentBackground: $lightWhiteCOlor;
$uColorCreamColor: $grayColor;
$uColorOrangeColor: $blueColor;
$uDarkBgTransparentColor: $neroBlackColor;
$tColorBlackColor: $fullBlackColor;
$twhiteColor: $fullWhiteColor;
$titleBoxBackgroundColor: $fullWhiteColor;

/**Right and Left circle Dot of Line Used In Tile header Color and Different color Used in Header and Menu*/
$circleRightBackgroundColor: $grayColor;
$circleLeftBackgroundColor: $grayColor;
$circleRightButtonColor: $grayColor;
$selectedShadowBoxColor: $blueColor;
$selectedShadowBoxBoxShadowColor: $blueColor;
$selectedShadowBoxBoxShadowanotherColor: $blueColor;
$headerBorderColor: $lightBlueColor;
$navliFocusHoverColor: $grayColor;
// $navPillsActiveFocusBackgroundColor: $mediumGreenColor;
$navPillsBackgroundColor: $darkGrayColor;
$navPillsActiveBackgroundColor: $blueColor;
$navbarNavLiAnchorTagColor: $neroBlackColor;
$navbarNavLiAnchorTagHoverColor: $grayColor;
$rightBorderColor: $grayColor;
$leftBorderColor: $grayColor;

/** used for Border properties in different KPI TIles for Both Aris/AWA */
$dirBorderMenuTopBorderColor: $blueColor;
$dirBorderrightColor: $grayColor;
$dirBorderleftColor: $grayColor;

/** NOT USED NOW ANYWHERE Related to Tile **************************************************/
$titleSubmitBoxBackgroundColor: $blueColor;


/************************/
/***    ARIS PAGES   ****/
/************************/

/** Login Component, Forget password */ 
$loginTitleLabelColor: $grayColor;

/** Aris About Component */
$copyRightColor: $blueColor;

/** Geo Component */
$oControlsBackgroundColor: $blueColor;
$geoLabelTextColor: $grayColor;
$liquidFillGaugeText:$darkerGrayColor;
$spillIncidentTableHeaderColor: $grayColor;
$mapLayerLeyendsLabelBackgroundColor: $blueColor;
$mapLayerLeyendsLabelColor: $fullWhiteColor;
$mapLayerLeyendsTableBackgroundColor: $lightWhiteCOlor;

/** Schematic Component */
$schematicLayerHidelayerBoxbackgroundColor: $fullBlackColor;
$schematicTextColor: $fullWhiteColor;
$schematicLayersHideLayerBoxBackgroundColor: $lightCyanColor;
$olControlButtonBackgroundColor: $lightWhiteCOlor;
$olZooninoutColor: $blueColor;
$controlBackgroundColor: $blueColor;
$controlBorderColor: $blueColor;
$sFullWidthTdBackgroundColor: $fullWhiteColor;

/** InfoCard components common between Geo and Schematic */
$tableHeaderBackgroundColor: $lightWhiteCOlor;
$translucentBgBackgroundColor: $lightCyanColor;
$middleInfocardChartBackgroundColor: $lightWhiteCOlor;

$defaultChartInInfocardBackroundColor: $lightWhiteCOlor;
$infocardContentTdLegendBackgroundColor: $lightWhiteCOlor;
$infocardHeaderColor: $fullWhiteColor;
$infocardDescTextColor: $orangeColor;

$infocardHeaderBackgroundColor: $blueColor;
$infocardContentBackgroundColor: $lightWhiteCOlor;
$infoCardButtonBackgroundColor: $grayColor;
$infocardButtonActiveBackgroundColor: $blueColor;
$infocardDescTextareaBackgroundColor: $lightWhiteCOlor;

$spillIncidentInfocardBackgroundColor: $lightWhiteCOlor;

$schematicInfocardBackgroundColor: $lightWhiteCOlor;
$schematicInfocardFilterPanelBorderColor: $darkTurquoiseColor;
$schematicInfocardFilterPanelDarkBackgroundColor: $lightCyanColor;

$zoomInInfocardChartHeaderBackgroundColor: $lightWhiteCOlor;
$zoomInInfocardChartBackgroundColor: $lightWhiteCOlor;

$headerColorBackGroundColor: $fullWhiteColor;
$headerColor: $orangeColor;
$headerInfocardColor: $fullWhiteColor;

/** Color is defined for show error border Used in Many component */
$redBorderClassColor: $redColor;

/** flexcroll properties */
$scrollBarMoveColor: $blueColor;
$scrollBarColor: $lightWhiteCOlor;
$zoominGeoColor: $blueColor;

$multiSelectBackgroundColor: $backgroundLightGreenColor;
$multiSelectExpandedDropdownColor: $fullWhiteColor;
$multiSelectBoxShadowColor: $fullWhiteColor;
$multiSelectSelectAllColor: $VeryLightBlackColor;
$multiSelectBorderBottom: $highTransparentWhiteColor;
$multiSelectCheckboxLabel: $blueColor;
$multiSelectScrollbarColor: $fullWhiteColor;

/** progress bar **/
$progressBarBackgroundColor: $blueColor;

@import 
'theme_starwars';

/** ARIS Theme Blue */
.o-arisThemeLight {
    @extend %o-arisTheme;
}