@import 
    'common_starwars';

/***************************/
/*THEME SPECIFIC BAGKROUND*/
/**************************/

/**Background Of Theme */
%o-arisTheme.t-arisThemeStarwars.o-arisBackground {
        background: url($backgroundImage);

        font-family: saira;
        font-style: normal;
        font-size: 15px;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        height: 100%;
}

%o-arisTheme.t-arisThemeStarwars {
    .arisLogoImage {
        height: 52px;
        width: 137px;
        background-image: url("../../resources/img/logo.jpg");
    }

    /** Override colors Section**/

    .card-wrapper{
        border:solid 1px $cardWrapperBroderColor;   
        .corners {
          .corner {
            border-color: $cardWrapperConrnersBroderColor !important;
          }
        }
    }

    .login-title, .forgotpassword-title {
        color: $loginTitleLabelColor !important;
    }

    label {
        color: $loginTitleLabelColor;
    }

    a:hover, a:focus {
        color: $anchorTagfocusHoverColor !important;  
    }
    a {
        color: $anchorTagColor !important;
    }
    h1 {
        color: $h1TagColor !important;
    }
    p, h2, h3 {
        color: $h2h3pTagsColor !important;
    }

    .form-control, ng-select .ng-control{
        border-bottom: 1px solid $formControlNgSelectNgControlBorderBottomColor !important;
        color: $formControlNgSelectNgControlColor;
    }

    /** For selected value in header */
    .selectedShadowBox{
        color: $selectedShadowBoxColor !important;
        box-shadow: inset 0px 11px 8px -10px $selectedShadowBoxBoxShadowColor, inset 0px -11px 8px -10px $selectedShadowBoxBoxShadowanotherColor;
    }

    aris-chart .dc-chart .axis path {
        stroke: $chartDcCharthartAxisPathStrokeCOlor !important;
    }

    aris-chart .dc-chart .axis .tick line {
        stroke: $chartDcCharthartAxisTickLineStrokeCOlor !important;
    }

    aris-uptime-chart .c3-line-xAxisLine, .c3-axis-y2 path, .c3-axis-y path{
        stroke: $chartDcCharthartAxisPathStrokeCOlor !important;
    }

    /** last login box*/
    .last-logging-display{
        color: $lastLoggingDisplayColor !important;
        background-color: $lastLoggingDisplayBackgroundColor;
        border: 1px solid $lastLoggingDisplayBorderColor;
        box-shadow: 0 4px 8px 0 $lastLoggingDisplayBoxShadowColor, 0 6px 20px 0 $lastLoggingDisplayBoxShadowanotherColor;
    }

    .tooltipup .tooltipuptext, .tooltip>.tooltip-inner {
        color: $toolTipUpTextColor !important;
        background-color: $toolTipUpTextBackgroundColor;
        border: 1px solid $toolTipUpTextBorderColor;
        box-shadow: 0 4px 8px 0 $toolTipUpTextBoxShadowColor, 0 6px 20px 0 $toolTipUpTextBoxShadowanotherColor;
    }

    .fa-plus, .fa-minus, .fa-home, .fa-weixin, .fa-handshake-o, .fa-bell, .fa-bell-o, .glyphicon, .glyphicon-info-sign, .glyphicon-pencil, .glyphicon-log-out, .fa-times-circle-o, .fa-external-link {
        color: $faIconsColor;
    }

    .icon-bar {
        background-color: $faIconsColor !important;
      }

    .circle-right {
        background-color:  $circleRightBackgroundColor;
    }

    .circle-left {
        background-color: $circleLeftBackgroundColor;
    }

    .chart-button{
        color: $circleRightButtonColor !important;
      }

    .o-arisChartTitle-container {
        border-color: $chartTitleContainerBorderColor;
    }

    aris-chart .dc-chart text, .tick {
        fill: $dcChartTextTickFillColor !important;
    }

    aris-chart .dc-chart .y-axis-label {
        fill: $dcChartYaxisLabelFillColor  !important;
    }

    aris-chart .dc-chart .x-axis-label{
        fill: $dcChartXaxisLabelFillColor   !important;
    }

    aris-chart .dc-chart .axis path {
        stroke: $arisChartDcChartAxisPath !important;
    }

    .headerBorder{
        border: solid 1px $headerBorderColor;
      }
    
    .navbar-default .navbar-nav>li>a {
        color: $navbarNavLiAnchorTagColor;
    }

    .u-color-cream {
        color: $uColorCreamColor !important;
    }

    .u-color-orange {
        color: $uColorOrangeColor;
    }
      .navbar-nav > li > a:hover {
        color: $navbarNavLiAnchorTagHoverColor;
      }

    /** Styling for Radio buttons */
    input[type="radio"] {
        border: 1px solid $inputRadioButtonBorderColor;
        background-color: $inputRadioButtonBackgroundColor !important;
    }
    
    input[type="radio"]:checked {
        background-color: $inputRadioButtonCheckedBackgroundColor !important;
    }
    /** Styling for Checkbox */
    input[type="checkbox"]:checked + label::after {
        border: 1px solid $inputRadioButtonBorderColor;
        background: transparent;
        border-top: none;
        border-right: none;
    }
    
    input[type="checkbox"] + label::before {
        background-color: transparent;
        border: 1px solid $inputCheckBoxBorderColor;
    }

    label[disabled], select[disabled], ng-select.disabled .ng-control, textarea[disabled], input[disabled],
    label[readonly], select[readonly], ng-select.read-only .ng-control, textarea[readonly], input[readonly] 
    {
        color: $labelTextAreaColor!important;
    }
    /** end Override colors Section**/
    /** Page Section - Header & Footer Background */
    .o-arisHeaderBar{
        background-image: transparent;
    }

    .o-footer {
        background-image: transparent;
        border: solid 1px $footerBorderColor;
    }
    /** Language Selector Panel*/
    .lang-box {
        box-shadow: 0 4px 8px 0 $langBoxShadowColor, 0 6px 20px 0 $langBoxShadowanotherColor;
    }
    .lang-box-border {
        border-top: 1px solid $langBoxBorderColor;
    }
    /** Page Section - Menu */
    .dropdown-menu,
    .simple-dropdown,
    aris-menu-collapse {
        margin-left: auto;
        background-color: $menuCollapseBackgroundColor !important;
        box-shadow: 0 4px 8px 0 $menuCollapseBoxShadowColor, 0 6px 20px 0 $menuCollapseBoxShadowAnotherColor;
    }
    .o-menu-border-bottom {
        border-bottom: 1px solid $menuBorderBottomColor;
    }
    .o-menu-sub {
        color: $menuSubColor;
        background-color: $menuSubBackGroundCOlor;
    }
    .o-menu-sub .subMenuBorder{
        border-bottom:1px solid $menuSubBorderBottomColor;
    }
    .menu-text-color {
        color: $menuTextColor;
    }
    .nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        color: $navliFocusHoverColor !important;
    }
    .nav>.o-menu-top>a:focus, .nav>.o-menu-top>a:hover {
        color: $menuTopFocusHoverColor !important;
    }
    .nav>.o-menu-sub>a:focus, .nav>.o-menu-sub>a:hover {
        background-color: $menuSubFocusHoverBackgroundColor!important;
    }
    .o-tileTitleBox {
        border: 1px solid $leftBorderColor;
        background-color: $titleBoxBackgroundColor;
    }
    .o-full-row-tile .o-chart-tile,
    .o-data-display-tile {
        background: transparent;
    }
    /** Tile and panel Color */
    .o-arisPanel .o-singleTile {
        background: transparent;
    }
    .c-tile-submit-box {
        background-color: $titleSubmitBoxBackgroundColor;
    }
    /** Filter Panel Color Styling */
    .o-layerAndFilterPanelItems {
        background-color: $filterPanelItemsBackgroundColor !important;
        border: 1px solid $filterPanelItemsBorderColor;
    }
    /** Filter Panel  save cancel Panel Color Styling */
    .o-layerAndFilterPanelDark {
      border: 1px solid $filterPanelDarkColor;
      background-color: $filterPanelBackgroundColor!important;
    }
    .o-filter_button {
        background-color: $filterButtonBackgroundColor;
        border-color: $filterButtonBorderColor;
    }
    li>a:hover {
        font-weight: 1000 !important;
        color: $liHoverColor !important;
        text-decoration: none;
    }
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
        background-color: $navPillsActiveBackgroundColor;
    }
    .nav-pills>li>a, .nav-tabs>li>a {
        background-color: $navPillsBackgroundColor;
        color: $disabledButtonTextColor;
    }
    .nav-pills>li.active>a, .nav-tabs>li.active>a {
        background-color: $navPillsActiveBackgroundColor;
        color: $btnTextColor !important;
    }
    .o-filtertabs {
        background-color: $filterTabsBackgroundColor;
    }
  
    /** Info Card Styling--- Start */
    .infocardContent {
        color: $grayColor !important;
        background-color: $infocardContentBackgroundColor !important;
    }
    .infocardContent td,
        td.legend {
            background-color: $infocardContentTdLegendBackgroundColor !important;
        }
    .infocardHeader {
        color: $infocardHeaderColor !important;
        background-color: $infocardHeaderBackgroundColor;
    }
    .s-fullWidth td{
        background-color: $sFullWidthTdBackgroundColor !important;
    }
    .headerColor{
        background-color: $headerColorBackGroundColor !important;
        color: $headerColor;
        padding-top: 10px;
        padding-left: 13px;
        text-align: inherit;
        border: none;
        background-color: inherit;
        font-size: inherit;
        height: inherit;
    }
    .o-filter_button.active {
        background-color: $filterButtonActiveBackgroundColor;
    }
    .btn {
        color: $secondaryButtonTextColor !important;
        background-color: transparent;
    }
    .btn[disabled] {
        opacity: 0.30;
    }
    :not(.datepicker .btn, .dropdown .btn){
        .btn[disabled] {
            background-color: $buttonDisabledColor !important;
        }
    }
    .btn.btn-primary {
        background-color: $btnPrimaryBackgroundColor;
        color: $btnTextColor !important;
        background-position: 0 -50px;
        border-color: transparent;
        margin: auto;
    }
    .btn.btn-primary.active {
        background-color:  $buttonPrimaryActiveColor;
        background-position: 0 -50px;
        border-color: $buttonPrimaryActiveBorderColor !important;
        color: $btnPrimaryActiveTextColor !important;
        
    }
    .btn.btn-primary.refreshbtn {
        background-color: $buttonRefreshActiveColor !important;
    } 
    .btn.btn-primary.btn-xs.active {
        background-color:  $btnPrimaryBackgroundColor !important;
    }
    i::before{
        .fa-plus, .fa-minus, .fa-home, .fa-weixin, .fa-handshake-o, .glyphicon, .glyphicon-info-sign, .glyphicon-pencil, .glyphicon-log-out, .fa-times-circle-o, .fa-external-link {
            color: $faIconsColor;
        }
    }
    .comboboxbutton {
        color: $comboBoxTextColor !important;
        font-weight: normal !important;
    }
    .comboboxmenu>li>a {
        border-bottom: solid 1px $comboBoxMenuLiAnchorTagBorderBottomColor;
        border-left: solid 1px $comboBoxMenuLiAnchorTagBorderLeftColor;
        border-right: solid 1px $comboBoxMenuLiAnchorTagBorderRightColor;
        color: $comboBoxMenuLiAnchorTagBorderColor;
      }
      .comboboxmenu li:first-child a {
        border-left: solid 1px $comboBoxMenuLiFristChildAnchorTagBorderLeftColor;
        border-right: solid 1px $comboBoxMenuLiFristChildAnchorTagBorderRightColor;
      }
    /** middle section infocard chart style 
      * coming in Monitor sewer facility and etc
    */
    .middleinfocardChartStyle {
        background-color: $middleInfocardChartBackgroundColor;
    }
    /** Fix Css for  Open infocard chart Header in New Tab */
    .arisZoomInInfocardChartHeaderStyle {
        background-color: $zoomInInfocardChartHeaderBackgroundColor;
    }
    /** Fix css for Open infocard chart in New Tab */
    .arisZoomInInfocardChartStyle {
        background-color: $zoomInInfocardChartBackgroundColor;
        margin-top: 10% !important;
        margin-left: 5% !important;
        padding: 0 !important;
        overflow: hidden !important;
        height: 65vh !important;
        width: 85vw !important;
        position: relative !important;
    }
    /** Default Infocard Chart Style */
    .arisDefaultChartInInfocardStyle {
        background-color: $defaultChartInInfocardBackroundColor;
    }
    .o-themeSelect {
        border-color: $themeSelectBorderColor;
    }
    .u-dirBorder,
    .o-menu-top {
        border-color: $dirBorderMenuTopBorderColor;
    }
    .u-dirBorder {
        border-right-color: $dirBorderrightColor!important;
        border-left-color: $dirBorderleftColor!important;
    }
    .right-border {
        border-right:1px solid $rightBorderColor;
    }
    /** Line Seprator Between KPI */
    .sepratorBetweenKpi{
        border-bottom:1px solid $dirBorderrightColor; 
        margin-top: 5px;
    }
    .left-border {
        border-left:1px solid $leftBorderColor;
    }
    .modal-header {
        background-color: $modalHeaderBackgroundColor;
        .modal-title {
          color: $modalTitleColor;
        }
      }
      .modal-body {
        background-color: $modalBodyBackgroundColor;
      }
    .t-color-black {
        color: $tColorBlackColor;
    }
    .t-color-white {
        color: $twhiteColor;
    }
    /** used for modal popups */
    .modal-content {
        background-color: $modelContentBackgroundColor;
    }
    .modal-body p {
        color: $modalBodyPColor;
    }
    .tooltip>.tooltip-inner {
      background-color: $tooltipInnerBackgroundColor;
      box-shadow: 0 4px 8px 0 $toolTipBoxShadowColor, 0 6px 20px 0 $toolTipBoxShadowAnotherColor;
    }
    .gt-row-content {
        color: $gtRowContentColor;
    }

    .copyrightColor {
        color: $copyRightColor!important;
    }
  
    /** Datepicker */
    .bs-datepicker-head {
        background-color: transparent !important;
    }
    .bs-datepicker-container {
      background-color: $datepickerContainerBackGroundColor !important;
      border: 1px solid $datepickerContainerBorderColor;
    }
    .bs-datepicker-body {
      background-color: transparent !important;
      border: none !important;
    }
    .bs-datepicker-body table td span.selected,
    .bs-datepicker-body table td.selected span,
    .bs-datepicker-body table td span[class*="select-"]:after,
    .bs-datepicker-body table td[class*="select-"] span:after {
        background-color: $datepickerBodyTableBackgroundColor !important;
        color: $datepickerBodyTableColor;
    }
    /**color which are disabled in calender */
    .bs-datepicker-body table td.week span {
        color: $datepickerBodyTableTdWeekSpanColor !important;
    }
    .bs-datepicker-body table thead tr th{
        color:$datepickerBodyTableTheadTrThColor;
    }
    .bs-datepicker-body table tbody tr td{
      color: $bsDatepickerBodyTableTbodyTrTdColor;
    }
    /** calender button like Dec and right and left arrow */
    .bs-datepicker-head button {
      color: $datepickerHeadButtonColor;
      font-weight: bold;
    }
    /** calander highlight color when hover any number */
    .bs-datepicker-body table td.is-highlighted:not(.disabled):not(.selected) span, 
    .bs-datepicker-body table td span.is-highlighted:not(.disabled):not(.selected) {
      background-color: transparent;
      color: $datepickerBodyTableColor;
      background-color: $datepickerBodyTableHiligtedBackgroundColor;
    }
    /**selected images is round or recangle or square */
    .bs-datepicker-body table td span {
      border-radius: 0%;
    }
    /**  Default Table Header color */
    .table-stacked thead tr, th {
        background-color: transparent !important;
        color: $ableStackedTheadTrThColor;
    }
    /** newly created for odd even row color in table */
    .table-stacked tbody tr:nth-child(even) {
        background: $tBodyNthChildColor !important;
    }
    #mapLayerLeyends label {
        color: $mapLayerLeyendsLabelColor !important;
        background-color: $mapLayerLeyendsLabelBackgroundColor !important;
    }
    #mapLayerLeyends table {
        color: $grayColor !important;
        background-color: $mapLayerLeyendsTableBackgroundColor !important;
    }
    /** infocard Text area color*/
    .infocard-desc-textarea {
        width: 100%;
        background-color: $infocardDescTextareaBackgroundColor !important;
    }
    .infocard-desc-text, .spill-incident-text-header{
        color: $infocardDescTextColor !important;
    }
    .tableheaderColor {
        background-color: $tableHeaderBackgroundColor !important;
    }
  .headerColor{
	color: $headerColor;
	padding-top: 10px;
	padding-left: 13px;
	text-align: inherit;
    border: none;
    background-color: inherit;
    font-size: inherit;
    height: inherit;
}
    .u-darkBgTransparent {
        color: $uDarkBgTransparentColor!important;
        background: $uDarkBgTransparentBackground !important;
    }
    .infocard_button {
        background-color: $infoCardButtonBackgroundColor !important;
        opacity: 0.4;
    }
    .infocard_button.active {
        background-color: $infocardButtonActiveBackgroundColor !important;
        opacity: 1 !important;
    }
    .spill-incident-infocard {
        background-color: $spillIncidentInfocardBackgroundColor;
    }
    .close {
      color: $closeIconColor !important;
      opacity: 0.5 !important;
    }
    .schemticstarwarsIcon{
        height: 40px;
        width: 40px;
    }
      /** Schematic-Layer:- css for schematic table input text color */
    .schematic-text-color {
      color: $schematicTextColor;
    }
    /** Schematic-Layer:-css for zoom-in Zoom-out panel*/
    .ol-control {
      background-color: $controlBackgroundColor !important;
      border: 1px solid $controlBorderColor;
    }
    .ol-zoom-in, .ol-zoom-out {
        color: $olZooninoutColor !important;
       
    }
    
    /** Schematic-Layer:- Css styles for zoomin zoom button inside pannel */
    .ol-control button {
      background-color: $olControlButtonBackgroundColor !important; 
    }
    /** Schematic-Layer:- Change Default background color of schematic layers */
    .u-translucentBg{
      background:$translucentBgBackgroundColor;
    }
    /** Schematic-Layer:- close icon color and background*/
    aside.schematic-layers .hideLayerBox {
      background-color: $schematicLayerHidelayerBoxbackgroundColor;
      color: $schematicLayersHideLayerBoxBackgroundColor;
    }
    /**  Schematic-Layer:- remove color from table header */
    .headers {
        background: transparent;
    }
    /**  Schematic-Layer:- remove border from table header and coloums */
    .table-bordered, .table > thead > tr > th, .table > tbody > tr > td {
        border: none;
        color: $tableBorderedColor !important;
    }
    /** Schematic-Layer:- alternate color in every row */
    .table > tbody > tr > tr:nth-child(even) {
      background: $tBodyNthChildColor;
    }
    .schemticstarwarsIcon{
      background-image: url($mapLayerIconImage);
      height: 40px;
      width: 40px;
    }
    .hideIcon{
      visibility: hidden;
    }
    /** Schematic-Layer:- infocard background color */
    .schematic-infocard {
        background-color: $schematicInfocardBackgroundColor;
    }
    /** Schematic-Layer:- infocard header color */
    .schematic-infocard .o-layerAndFilterPanelDark {
      border: 1px solid $schematicInfocardFilterPanelBorderColor;
      background-color: $schematicInfocardFilterPanelDarkBackgroundColor;
    }
    /** GEO Page:- Reset button Color Change */
    .o-controls {
     background-color: $oControlsBackgroundColor;
    }

    .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
        color: $paginationActiveColor !important;
        border-bottom: 1px solid $paginationActiveBorderBottomColor !important;
        background-color: transparent !important;
    }
    .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
        background: transparent;
        opacity: 0.3 !important;
    }
    .pagination>li>a, .pagination>li>span {
       border: none;
        background: transparent !important;
    }

    .pagination>li:last-child>a, .pagination>li:last-child>span, .pagination>li:first-child>a, .pagination>li:first-child>span {
        color: $paginationLiColor !important;
    }

    label[disabled], select[disabled], ng-select.disabled .ng-control, textarea[disabled], input[disabled], .btn[disabled],
    label[readonly], select[readonly], ng-select.read-only .ng-control, textarea[readonly], input[readonly], .btn[readonly],
    textarea:read-only
    {
        color: $disabledButtonTextColor !important;
        opacity: 0.4 !important;
    }

    input[type="checkbox"][disabled] + label {
        color: $labelDisabledTextColor !important;
        opacity: 0.9 !important;
    }
    input[type="checkbox"][disabled] + label::before,  input[type="checkbox"][disabled]:checked + label::before {
        color: $labelDisabledTextColor !important;
        border:  1px solid $inputCheckBoxDisabledBorderColor !important;
    }
    input[type="checkbox"][disabled] + label::after, input[type="checkbox"][disabled]:checked + label::after {
        color: $labelDisabledTextColor !important;
        border: 1px solid $inputCheckBoxDisabledBorderColor !important;
        background: transparent;
        border-top: none !important;
        border-right: none !important;
    }

    /** Start:- to make dropdown(comboBox), date selector, text area as per the star wars theme */
    .form-control:focus {
    -webkit-box-shadow: 0 1px 0 $formControlWebKitBoxShadowColor;
    -moz-box-shadow: 0 1px 0 $formControlMozBoxShadowColor;
    box-shadow: 0 1px 0 $formControlBoxShadowColor;
    }
    /** class is defined for show error border */
    .red-border-class{
    border-bottom: 1px solid $redBorderClassColor !important;
    }
    select, textarea, input, ng-select {
        color: $inputSelectTextColor !important;
    }
    ng-select .ng-control{
        color: $ngSelectNontrolColor !important;
        border-bottom: 1px solid $ngSelectOptionBorderColor !important;
    }
      ng-select .ng-option {
        background-color: $ngSelectOptionColor !important;
        color: $ngSelectOptionBorderColor !important;
        border-bottom: solid 1px $ngSelectOptionBorderColor !important;
        border-left: solid 1px $ngSelectOptionBorderColor !important;
        border-right: solid 1px $ngSelectOptionBorderColor !important;
      }
      ng-select .ng-menu-outer {
        border-top: solid 1px $ngSelectOptionBorderColor  !important;
        border-bottom: solid 1px $ngSelectOptionBorderColor !important;
        border-left: solid 1px $ngSelectOptionBorderColor !important;
        border-right: solid 1px $ngSelectOptionBorderColor !important;
        z-index: 3;
      }
      ng-select .ng-option.selected {
        color: $ngSelectOptionSelectedColor !important;
      }
      .o-arisFilter input[type="checkbox"]:checked + label::after {
        content: '';
        position: absolute;
        width: 1.6ex;
        height: 0.6ex;
        top: 1.0ex;
        left: 0.7ex;
        border: 1px solid $filterButtonBorderColor;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      .o-arisFilter input[type="checkbox"] + label::before {
        content: "";
        display: inline-block;
        vertical-align: -25%;
        height: 3ex;
        width: 3ex;
        background-color: $inputFilterBackGroundColor;
        border: 1px solid $filterButtonBorderColor;
        background-color: transparent;
        border-radius: 1px;
        box-shadow: inset 0 2px 5px $inputFilterBackGroundColor;
        margin-right: 0.5em;
      }
    .bread-crumb {
        border-bottom: solid 1px $breadcrumbBorderColor !important;
        border-top: solid 1px $breadcrumbBorderColor !important;
        display: flex;
        align-items: center;
        height: 34px;
        width: 95.1vw;
        margin-left: 1.6vw;
        margin-bottom: 12px;
            .bread-crumb-container {
                display: flex;
        
                .bread-crumb-item {
                    padding-left: 10px;
                    color: $breadcrumbLightTextColor;
                    .bread-crumb-link {
                        padding-left: 5px;
                        color: $breadcrumbLightTextColor;
                    }
                }
                .bread-crumb-item:last-child {
                    a {
                        color: $breadcrumbTextColor!important;
                    }
                }
            }
            }
        
        a.bread-crumb-link:hover {
            text-decoration: none;
        }
    .filter_field_name {
        color: $filterFieldNameColor;
    }
    .date_field_title {
        color: $dateFieldTitleColor;
    }
    .fa-spinner {
        color: $faSpinnerColor !important;
    }
    .infocard-desc-text{
        color:rgb(255,165,0) !important;
    }
    .headerInfocard {
        color: $headerInfocardColor !important;
    }
    .spill-incident-table-header {
        color: $spillIncidentTableHeaderColor !important;
    }
    .table > tbody > tr > th, .table > tbody > tr > td, .table > thead > tr > th {
        text-align: left;
    }
    /* Scroll bar color change */
    .flexcroll{
        min-width: 100%;
        max-height: auto;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .flexcroll{
    scrollbar-face-color: $scrollBarColor;
    scrollbar-shadow-color: $scrollBarColor;
    scrollbar-highlight-color: $scrollBarColor;
    scrollbar-3dlight-color: $scrollBarColor;
    scrollbar-darkshadow-color: $scrollBarColor;
    scrollbar-track-color: $scrollBarColor;
    scrollbar-arrow-color: $scrollBarColor;
    scrollbar-darkshadow-color: $scrollBarColor;
    }

    /* Let's get this party started */
    .flexcroll::-webkit-scrollbar {
        height: 10px;
        width: 12px;
    }

    /* Track */
    .flexcroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px $scrollBarColor; 
    background: $scrollBarColor !important;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    }

    /* Handle */
    .flexcroll::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: $scrollBarMoveColor; 
    -webkit-box-shadow: inset 0 0 6px $scrollBarMoveColor; 
    }
    .flexcroll::-webkit-scrollbar-thumb:horizontal {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: $scrollBarMoveColor; 
        -webkit-box-shadow: inset 0 0 6px $scrollBarMoveColor; 
    }

    /* scroll bar for auto-complete*/
    .ng-menu{
        min-width: 100% !important;
        max-height: 70px !important;
        overflow-y: scroll !important;
        overflow-x: hidden !important;
    }
    .ng-menu{
    scrollbar-face-color: $scrollBarColor !important;
    scrollbar-shadow-color: $scrollBarColor !important;
    scrollbar-highlight-color: $scrollBarColor !important;
    scrollbar-3dlight-color: $scrollBarColor !important;
    scrollbar-darkshadow-color: $scrollBarColor !important;
    scrollbar-track-color: $scrollBarColor !important;
    scrollbar-arrow-color: $scrollBarColor !important;
    scrollbar-darkshadow-color: $scrollBarColor !important;
    }

    /* Let's get this party started */
    .ng-menu::-webkit-scrollbar {
    width: 12px !important;
    }

    /* Track */
    .ng-menu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px $scrollBarColor !important;
    background: $scrollBarColor !important; 
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
    }

    /* Handle */
    .ng-menu::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
    background: $scrollBarMoveColor !important; 
    -webkit-box-shadow: inset 0 0 6px $scrollBarMoveColor !important; 
    }
    /* Scroll bar color change end*/
    .gm-control-active {
        background-color: $zoominGeoColor !important;
    }
    textarea {
        resize: none;
    }
    .o-full-row-tile figcaption{
        color: $ofullrowtilefigcaption;
    }
    /** color of chart Title */
    .o-arisChartTitle {
        color: $chartTitleTextColor;
    }
    aris-datepicker[ng-reflect-aris-disabled="false"] label, aris-input label, aris-combobox label, aris-textarea label, aris-autocomplete label {
        color: $labelEnabledTextColor !important;
        font-size: 13px;
    }
    aris-datepicker[ng-reflect-aris-disabled="true"] label, aris-input[ng-reflect-aris-disabled="true"] label, aris-combobox[ng-reflect-aris-disabled="true"] label, aris-textarea[ng-reflect-aris-disabled="true"] label, aris-autocomplete[ng-reflect-aris-disabled="true"] label{
        color: $labelDisabledTextColor !important;
        font-size: 13px;
    }
    .pageHeaderLeftBorder {
        border-left: 1px solid $leftBorderColor;
    }
    .page-header {
        border-bottom: 1px solid $leftBorderColor;
    }
    .tileHeadingColor{
        font-size:1.5em !important;
        color: $tileHeadingColor; 
        text-align: left; 
        line-height: inherit;
    }

    .tile-border {
        height: 31px;
        overflow: visible !important;
        border-bottom: 1px solid !important;
        border-color: $leftBorderColor !important;
    }

      /** Circle to the left of line in chart title*/
  .tile-circle-left {
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    background-color:  $circleLeftBackgroundColor;
    opacity: 0.3 !important;
    border-radius: 50%;
    position: relative;
    top: -11px;
    left: 0px;
  }

  /** Circle to the right of line in chart title*/
  .tile-circle-right {
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    background-color:  $circleRightBackgroundColor;
    opacity: 0.3 !important;
    border-radius: 50%;
    position: relative;
    top: -11px;
    left: 98.12%;
  }
//   aris-chart .c3 path {
//     stroke: $arisChartDcChartAxisPath !important;
//   }
  aris-chart .nvd3 line {
    stroke: $arisChartDcChartAxisPath !important;
  }
  aris-chart .nvd3 .nv-axis path{
	stroke: $arisChartDcChartAxisPath !important;
  }
  aris-chart .o-mainChartContainer svg {
    fill: $arisChartDcChartAxisPath;
  }
  aris-chart[type="DC_CUSTOM_ROW_CHART"] .secondRect {
    fill: $customRowChartSecondRectColor;
    opacity: 0.7;
  }

  aris-chart[type="DC_CUSTOM_BAR_CHART"] .barB {
    fill: $customRowChartSecondRectColor;
    opacity: 0.7;
  }

  .c3 {
    text {
        fill: $dcChartTextTickFillColor !important;
    }
    line {
        fill: none;
        stroke: $arisChartDcChartAxisPath;
        }
        .table>thead>tr>th.sort-asc::after {
            border-bottom: 5px solid $tableSortArrowColor !important;
        }
        
        .table>thead>tr>th.sort-desc::after {
            border-top: 5px solid $tableSortArrowColor !important;
        }
        .chartSection {
            background-color: $middleInfocardChartBackgroundColor !important;
        }
        .infocard-data{
            background-color: $middleInfocardChartBackgroundColor !important;
        }
        /*chart directive specific css*/
        .schematicWszInfoCard {
            background-color: $middleInfocardChartBackgroundColor !important;
        }
    }

     table-cell-view-mode {
        color: $ableStackedTheadTrThColor;
     }
     table tr th {
         background-image: linear-gradient(to bottom,transparent 0,transparent 100%) !important;;
     }
     table tr td {
         border: none !important;
     }
     #ng2smartable tr:nth-child(even) {
        background: $tBodyNthChildColor !important;
    }
    .gmnoprint div div div label {
        color: $geoLabelTextColor !important;
    }

    aris-multi-selectable-dropdown .dp-dropdown-container { 
        .corner.top-left{
            border-top: 1px solid $faIconsColor;
            border-left: 1px solid $faIconsColor;
        }
        .corner.top-right{
            border-top: 1px solid $faIconsColor;
            border-right: 1px solid $faIconsColor;
        }
        .corner.bottom-left{
            border-bottom: 1px solid $faIconsColor;
            border-left: 1px solid $faIconsColor;
        }
        .corner.bottom-right{
            border-bottom: 1px solid $faIconsColor;
            border-right: 1px solid $faIconsColor;
        }
        .dropbtn {
            color: $faIconsColor;
            .arrow-icon {
                text-shadow: 0px 0px 10px $faIconsColor
            }
            &.dropdown-collapsed {
                background: $multiSelectBackgroundColor;
            }
            &.dropdown-expanded {
                background-color: $multiSelectExpandedDropdownColor;
            }
        }
        .dropdown-content {
            box-shadow: 0px 8px 16px 0px $multiSelectBoxShadowColor;
            &.show-options {
                background-color: $multiSelectExpandedDropdownColor;
            }
            .select-all {
                background: $multiSelectBoxShadowColor;
                color: $multiSelectSelectAllColor
            }
            .dropdown-option {
                background-color: $multiSelectBoxShadowColor;
                color: $faIconsColor;
                .aris-checkbox-container {
                    border-bottom: solid 1px $multiSelectBorderBottom;
                    .aris-checkbox {
                        background: #ababab38;
                        &.checked {
                            background: url('../../../common/resources/img/checkbox-light.svg')
                    no-repeat center;
                        }
                    }
                    .aris-checkbox-label {
                        color: $multiSelectCheckboxLabel;
                    }
                }
            }
    
            .search-container {
                color: $faIconsColor;
                .search-input {
                    color: $faIconsColor;
                }
                .search-input::placeholder {
                    color: $faIconsColor;
                }
            }
        }
        .done {
            background: $multiSelectBackgroundColor;
            color: $faIconsColor;
        }
      }
      div::-webkit-scrollbar-thumb {
        background: $faIconsColor;
      }
      div::-webkit-scrollbar-track {
          background: $multiSelectScrollbarColor;
      }
  }

  aris-liquid-fill-gauge .liquidFillGaugeText {
      fill: $liquidFillGaugeText !important;
  }

  unity-app-component #loadingInfo {
      color: $unityLoadingText !important;
  }

