<div class="container-fluid o-singleTile s-pd4">
  <div class="tile-border">
    <span class="tileHeadingColor"> {{'OVERVIEW_HEADER' | translate: lang}}</span>

  </div>
  <div class="tile-circle-left"></div>
	<div class="tile-circle-right"></div>
  <div>
    <textarea class="o-overview-edit-box flexcroll" id="overviewText" name="overviewTextarea" (keyup)="calculateCharactersLeft()" (keypress)=validateOverviewText($event) rows={{rows}} [(ngModel)]="content" maxlength={{maxlength}} [disabled]=!editable></textarea>
    <div *ngIf = "editable" class="taR">
      <span class="ng-binding">{{'OVERVIEW_CHARACTERS_LEFT'| translate: lang}}</span><span id="length" class="ng-binding">{{charactersLeft}}</span>&nbsp;&nbsp;
      <button type="button" class="btn btn-default btn-sm" (click)="requestConfirmation()"><span class="glyphicon glyphicon-ok"></span></button>
      <button type="button" class="btn btn-default btn-sm" (click)="resetText()"><span class="glyphicon glyphicon-remove"></span></button>
    </div>
  </div>
</div>

<div *ngIf="saveOverviewFlag">
  <aris-confirmation-window
    [headerText]="'CONFIRMATION'"
    [confirmationText] = "'OVERVIEW_AREA_CONFIRM_MSG'"
    [okText]="'SAVE'" 
    (okSelected)="requestSaveOverview()"
    [cancelText]="'RESET'" 
    (cancelSelected)="cancelSave()">
  </aris-confirmation-window>
</div>
