<div>
  <section class="container-fluid">
    <div class="page-header row s-flex">
      <aris-panel-header style="flex:1">
        <img *ngIf="logo" src="{{logo}}" style="width: 33px;"/> {{ title | translate: lang }} </aris-panel-header>
      <div class="col-md-5 pageHeaderLeftBorder">
        <div class="leftAlign s-mrT30 s-mrL30">
          <aris-button *ngFor="let item of buttons; let key=index"
          (click)="onButtonClick(key);" 
          [disabled]="" 
          arisClass="btn btn-primary" style="margin-left:5px;">{{ item.text | translate: lang }}</aris-button>  
        </div>
      </div>
    </div>
  </section>
</div>
