/* .navbar {
	margin-bottom: 0px!important;
} */

.mapLayer{
  width: 100%;
  display: block;
  padding: 8px;
  border-radius: 0px;
  list-style: none
}

#mapLayer header span {
  font-weight: 700;
  cursor: default;
}

#mapLayer header button  {
  color:black;
  font-size: 14px;
}

#mapLayer i {
  cursor: pointer;
}

#mapLayer header button+i {
  margin-top: 4px;
}

#mapLayer header span+i {
  width: 20px;
}

#mapLayer ul h5 {
  font-weight: 700;
  cursor: default;
}

#mapLayer ul input {
  cursor: pointer;
}

#mapLayer ul label {
  cursor: default;
  /* padding-left: 5px; */
  font-weight: 100;
}

/*#mapLayer ul label+i {*/
#mapLayer .maplayericon {
  margin-top: 4px;
}



#mapLayerLeyends aside {
  bottom:115px;
  position:absolute;
  right:15px;
  z-index:2;
  font-size: .84em;
  font-weight: normal
}

#mapLayerLeyends aside>div {
  padding-bottom: 5px;
}

#mapLayerLeyends label {
  font-size: 1.3em;
  font-weight:700;
  width:100%;
  text-align:center;
  padding: 5px;
  margin-bottom:0px;
  background-color: rgba(18, 65, 85, 0.9);
}

#mapLayerLeyends table {
  background-color: rgba(18, 65, 85, 0.85);
  width:100%;
}

#mapLayerLeyends table td {
  padding: 5px;
}

#mapLayerLeyends table .image {
  width:30%;
}

#mapLayerLeyends table .legend {
  width:70%;
}

.tableheaderColor{
	font-weight: 700;
	padding-left: 5px;padding-top: 5px;
  padding-bottom: 5px;
  color: rgb(255,165,0);
  text-align: inherit;
  border: none;
  background-color: inherit;
  font-size: inherit;
  height: inherit;
}
.infocard_button{
  display: initial;
  height: 40px;
  background-color: rgba(9, 31, 41, 0.9);
  text-align: center;
  padding-left: 10px;
  padding-right: 20px;
  border-color: white;
}
.infocard_button.active {
    background-color: #1E7F9D;
}
.infocard_topButtons{
  padding-left: 100px;
}
.skew-button{
  transform: skew(-20deg);
}

.skew-button p{
transform: skew(20deg);
margin-top: 10px;
}
.supply-overview .fa-caret-down{
  margin-right: 10px; cursor: pointer;
}
.supply-overview p{
  margin: 0;
  font-size: medium
}
.supply-overview ul li{
  margin-bottom: 10px; list-style: none;
}
.supply-overview tr td{
  padding: 0 10px;
  padding-left: 20px;
}
.infocard-tab2{
  padding-top: 15px;
}
.supply-overview-bottom p{
  margin: 0;
  font-size: medium;
  padding-left: 20px;
}

button.gm-fullscreen-control {
  top: 38px !important;
}
