.system-health-chart-container {
  .c3-ygrid {
    &.threshold {
      @mixin threshold($color) {
        line {
          stroke: $color !important;
          stroke-dasharray: 5, 5;
          stroke-width: 2px;
          opacity: 0.8 !important;
        }
      }
      &.threshold--upper {
        @include threshold(#f5a623);
      }
      &.threshold--lower {
        @include threshold(#ff3424);
      }
    }
  }
  .c3-legend-item {
    rect {
      border: dotted 2px rgba(255, 255, 255, 0.5) !important;
    }
  }
}
