<div id="arisId" class="form-group"
     [hidden]="arisHidden"
     [ngClass]="{'has-error':!arisFormControl.valid && arisFormControl.touched}">
        <label *ngIf="arisLabel" for="{{'input_'+arisId}}" [ngClass]="getRequiredLabelCss()">{{arisLabel}}</label>
        <input id="{{'input_'+arisId}}" 
               name="{{'input_'+arisName}}" 
               class="form-control" 
               [ngClass]="{'red-border-class': !arisFormControl.valid && arisFormControl.touched}"
               type="{{arisInputType}}" 
               placeholder="{{arisPlaceholder}}" 
               autocomplete="off"
               [formControl]="arisFormControl"
               [attr.disabled]="(arisDisabled===true) ?'':null"
               [(ngModel)] ="model"          
               (ngModelChange)="componentValueChanged($event)"/>
        <aris-form-component-error [arisFormControl]="arisFormControl"></aris-form-component-error>
</div>
