<div id="arisId" class="form-group" [hidden]="arisHidden"
  [ngClass]="{'has-error':!arisDisabled && !arisFormControl.valid && arisFormControl.touched}">

  <label *ngIf="arisLabel" for="{{'select_'+arisId}}" [ngClass]="getRequiredLabelCss()">{{arisLabel}}</label>
  <div class="dropdown">
      <button class="btn btn-default dropdown-toggle form-control comboboxbutton" type="button" id="{{'select_'+arisId}}" data-toggle="dropdown"
      [attr.disabled]="(arisDisabled===true) ?'':null" >
        {{arisOption}}
        <span class="caret"></span>
      </button>
      <ul class="flexcroll dropdown-menu comboboxmenu" [formControl]="arisFormControl" aria-labelledby="dropdownMenu1" [(ngModel)]="arisOption" ngDefaultControl>
        <li *ngFor="let opt of arisOptionList let i = index" (click)="setOption($event);" data-value="{{opt}}"><a>{{opt}}</a></li>
      </ul>
    </div>

  <aris-form-component-error [arisFormControl]="arisFormControl"></aris-form-component-error>

</div>