<ng-template #template>
<div>
        <aris-modal-window>          
            <aris-modal-header [modalRef]="modalRef" [headerText]="progressBarHeader | translate: lang" (cancelPopUp)="cancelProgressRequest()" [isCancelButtonDisplay]="isCancelButtonDisplay">
            </aris-modal-header>
            <aris-modal-body>
              <div class="row">
                    <div class="col-md-1">&nbsp;</div>
                    <div class="col-md-10"><label>{{progressBarTitle | translate: lang}}</label></div>
                    <div class="col-md-1">&nbsp;</div>
              </div>
                <div class="row">
                  <div class="col-md-1">&nbsp;</div>
                  <div class="col-md-10">                    
                    <div *ngIf="isProgressBar; else loadingIcon" class="progress">
                        <div class="progress-bar progress-bar-striped o-arisProgressBar active" [ngStyle]="{ 'width': progressPercentage + '%' }">
                            <span>{{progressPercentage}}%</span>
                        </div>
                    </div>
                    <ng-template #loadingIcon>
                        <div class="modal-body text-center">
                                <aris-loading></aris-loading>
                        </div>
                    </ng-template>
                  </div>
                  <div class="col-md-1">&nbsp;</div>
                </div>               
            </aris-modal-body>
        </aris-modal-window>
    </div>
</ng-template>