<div id="{{arisId}}" class="form-group"
    [hidden]="arisHidden"
    [ngClass]="{'has-error':!arisFormControl.valid && arisFormControl.touched}">

    <label *ngIf="arisLabel" for="{{'datepicker_'+arisId}}" [ngClass]="getRequiredLabelCss()">{{arisLabel}}</label>
  <div class="form-group datepicker">
    <div class="input-group">
      <input type="text" 
        class="form-control" 
        #dp="bsDatepicker"
        bsDatepicker 
        id="{{'datepicker_'+arisId}}" 
        name="{{'datepicker_'+arisId}}" 
        [formControl]="arisFormControl"
        [attr.disabled]="(arisDisabled===true) ?'':null"
        [(ngModel)]="bsValue"
        (ngModelChange)="componentValueChanged($event)"
        [bsConfig]="bsConfig" placement="{{arisCalenderPosition}}"/> 
      <div class="input-group-btn">
        <button class="btn btn-default" (click)="dp.show()" [attr.disabled]="(arisDisabled===true) ?'':null">
          <i class="glyphicon glyphicon-calendar"></i>
        </button>
      </div>
    </div>
  </div>
  <aris-form-component-error [arisFormControl]="arisFormControl"></aris-form-component-error>  
</div>