<div id="{{arisId}}" class="form-group"
     [hidden]="arisHidden"
     [ngClass]="{'has-error':!arisFormControl.valid && arisFormControl.touched}">
        <label *ngIf="arisLabel" for="{{'textarea_'+arisId}}" [ngClass]="getRequiredLabelCss()">{{arisLabel}}</label>
        <textarea id="{{'textarea_'+arisId}}" class="flexcroll form-control" autocomplete="off"
            rows={{rows}}
            [ngClass]="{'red-border-class': !arisFormControl.valid && arisFormControl.touched}"
            [(ngModel)] ="model"
            [formControl]="arisFormControl"
            [attr.readonly]="(arisDisabled===true) ?'':null"
            (ngModelChange)="componentValueChanged($event)">
        </textarea>

        <aris-form-component-error [arisFormControl]="arisFormControl"></aris-form-component-error>
</div>
