<div>
    <div style="position:absolute" >
      <button (click)="zoomin()"  style="color:black;width:20px;position:relative;top:5px;left:5px;">+</button>
      <button (click)="zoomout()"  style="color:black;width:20px;position:relative;top:5px;left:5px;">-</button></div>
      <div  id ="svg" [innerHTML] = "config.schematicSvg | arisSafe : 'trustHtml'"></div></div>
      <div *ngIf="openNewDialog">
      <ng-template #svgWindow>
      <div class="row" style="margin:2%;">
      <div  class="col-md-3 col-sm-3 col-xs-3" style="color:black!important;overflow:none!important;">
        <span [ngStyle]="{background: fill}" style="margin-top:4px;"  class="value-circle">{{targetVal}} </span>Current Value
          
        
      </div><div style="color:black!important;"> <div class="col-md-3 col-sm-6 col-xs-6" style="color:black!important;" > <div class="row"> 
              <div  class="legend-item col-md-6 col-sm-6 col-xs-6">
                      <div  class="overall-status-light-green">            
                      </div>
                      <div [ngStyle]="" class="overall-status-text">
                          <span >{{legendTexts[0]}} </span>
                      </div>
                  </div>
                  <div  class="legend-item col-md-6 col-sm-6 col-xs-6" style="display:inline!important;">
                      <div  [ngStyle]="{background:boundaries.length === 0 ? '' : boundaries [1].colorCode}" class="overall-status-dark-green">
                          
                      </div>
                      <div [ngStyle]="" class="overall-status-text">
                          <span >{{legendTexts[1]}} </span>
                        
                      </div>
                  </div>
                  </div>
                  </div>
                  <div class="col-md-3  col-sm-6 col-xs-6"> <div class="row"> 
                  <div  class="legend-item col-md-6 col-sm-6 col-xs-6" style="display:inline!important;">
                      <div [ngStyle]="{background:boundaries.length === 0 ? '' : boundaries [2].colorCode}" class="overall-status-light-yellow">
              
                      </div>
                      <div [ngStyle]="" class="overall-status-text">
                          <span >{{legendTexts[2]}} </span>
                      </div>
                  </div>
                  <div  class="legend-item col-md-6 col-sm-6 col-xs-6" style="display:inline!important;">
                      <div [ngStyle]="{background:boundaries.length === 0 ? '' : boundaries [3].colorCode}" class="overall-status-dark-yellow">
              
                      </div>
                      <div [ngStyle]="" class="overall-status-text">
                          <span >{{legendTexts[3]}} </span>
                      </div>
                  </div>
                  </div></div>
                  <div class="col-md-3 col-sm-6 col-xs-6"> <div class="row"> 
                  <div  class="legend-item col-md-6 col-sm-6 col-xs-6" style="display:inline!important;">
                      <div [ngStyle]="{background:boundaries.length === 0 ? '' : boundaries [4].colorCode}" class="overall-status-brown">
              
                      </div>
                      <div [ngStyle]="" class="overall-status-text" style="display:inline!important;">
                          <span >{{legendTexts[4]}} </span>
                      </div>
                  </div>
                  <div [ngStyle]="" class="legend-item col-md-6 col-sm-6 col-xs-6" style="display:inline!important;">
                      <div class="overall-status-red">
             
                      </div>
                      <div [ngStyle]="" class="overall-status-text"  style="display:inline!important;">
                          <span >{{legendTexts[5]}} </span>
                      </div>
                  </div>
             </div>
             </div>
      </div>

      <div style="float:right;">
        <a routerLink="/page/home" (click)="onNoClick()" href="#" style="color: #43c1eb;border-color:black!important;">See the Risk<span class="glyphicon glyphicon-share-alt"></span></a>
        </div>
        <div>
            <button (click)="changeOpenNewDialog()" style="float:right;background:white;color:black;" >Close</button>
            </div>
      </div>
      </ng-template>
      <aris-confirmation-window
                [headerText]="'CONFIRMATION'"
                [changeTemplate] = "svgWindow"
                *ngIf="openNewDialog === true">
      </aris-confirmation-window>
    </div>