<div #arisAutoComplete id="{{arisId}}" class="form-group"
     [hidden]="arisHidden"
     [ngClass]="{'has-error': !arisDisabled && !arisFormControl.valid && arisFormControl.touched}">
        <label *ngIf="arisLabel" for="{{'autocomplete_'+arisId}}" [ngClass]="getRequiredLabelCss()">{{arisLabel | translate :lang}}</label>
            <ng-select id="{{'autocomplete_'+arisId}}" style="z-index: 3;"
                [ngClass]="{'disabled': arisDisabled, 'red-border-class': !arisDisabled && !arisFormControl.valid && arisFormControl.touched }"
                [formControl]="arisFormControl"
                bindLabel="{{arisDisplay}}"
                bindValue="{{arisDisplay}}"
                [items]="arisData"
                placeholder="Type to Search..."
                [(ngModel)]="model"
                [multiple]="arisAllowMultipleValues"
                (ngModelChange)="componentValueChanged($event)">
            </ng-select>
    <aris-form-component-error [arisFormControl]="arisFormControl"></aris-form-component-error>
</div>
