<ng-template #template>
<div *ngIf="closeDialog">
    <aris-modal-window>

      <aris-modal-header
        [modalRef]="modalRef"
        [headerText]="'ABOUT'"
        (cancelPopUp)="closeBox()"
        [customHeader]="false">
      </aris-modal-header>
      <aris-modal-body class="text-center">
    <!-- These section is the ng-content from aris-modal-body. If we need to add the button just make a call using subscription.-->
        <img src="app/common/resources/img/aris_logo.png" height="100" width="100" />
        <div style="float:right;padding-right:24%">
          <p>{{ 'ARIS_FULLFORM' | translate: lang }}
            <br> {{ 'APP_VERSION' | translate: lang }}: {{currentVersion}}</p>
        </div>
        <br>
        <div class="copyrightColor" style="text-align:center;">Copyright &copy; 2019 Accenture All rights reserved</div>
        <hr>
        <div style="text-align: center;">
            <aris-button type="button" (click)="closeBox()" arisClass="s-mrL5 btn btn-primary">
              {{ 'MENU_CLOSE' | translate: lang}}
            </aris-button>
        </div>
      </aris-modal-body>

  </aris-modal-window>
</div>
</ng-template>
