.aris-noti-bell {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;

    .fa-bell-o.fa-2x {
        font-size: 1.5em;
    }
    
    .number {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; //absolute
        right: -25px; //8px;
        bottom: 8px; //23px;
        color: white;
        font-size: 12px;
    }
}