.small-text{
    color: gray;
    font-size: smaller;
}
.alternate-color{
   background-color: #053844;
}
.clearfix{
    margin-bottom: 10px;
    clear: both;
}
  
.notification-desc .collapse[aria-expanded="false"] {
    display: block;
    height: 20px !important;
    overflow: hidden;
}

.notification-desc .collapsing[aria-expanded="false"] {
    height: 20px !important;
}

.notification-desc .collapse[aria-expanded="true"] {
    display: block;
    height: 60px !important;
    overflow-y: show;
}

.scrollable {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
  }