/**************************************************/
/*** PREDEFINED TEXT COLORS & BACKGROUND COLORS ***/
/**************************************************/

:root {
  --color-red: red;
}

.u-bg-red {
  background-color: rgb(191, 64, 73);
}

.u-blueBg {
  background-color: rgb(5, 74, 103);
}

.u-translucentBg {
  background: rgba(31, 49, 59, 0.7);
}

.u-color-red {
  color: rgb(255, 50, 50);
}

.u-color-amber {
  color: rgb(255, 194, 0);
}

.u-color-green {
  color: rgb(50, 205, 50);
}

.u-color-white {
  color: rgb(255, 253, 250);
}

.u-color-predicted {
  color: rgb(0, 191, 255);
}

.u-green {
  color: rgb(91, 156, 90);
}

.u-color-cream {
  color: rgb(226, 234, 237);
}

.u-color-orange {
  color: rgb(208, 163, 39);
}

.u-red {
  color: rgb(211, 81, 69);

}

.u-yellow {
  color: rgb(206, 183, 81);
}

.u-yColor {
  color: rgb(234, 175, 21);
}

/**************************/
/*** PREDEFINED MARGENS ***/
/**************************/

.s-mr0 {
  margin: 0;
}

.s-mrL1 {
  margin-left: 1em;
}

.s-mrL2 {
  margin-left: 2em;
}

.s-mrL5 {
  margin-left: 5px;
}

.s-mrL10 {
  margin-left: 10px;
}

.s-mrL15 {
  margin-left: 15px;
}

.s-mrL20 {
  margin-left: 20px;
}

.s-mrL40 {
  margin-left: 40px;
}

.s-mrR1 {
  margin-right: 1em;
}

.s-mrR2 {
  margin-right: 2em;
}

.s-mrR5 {
  margin-right: 5px;
}

.s-mrR10 {
  margin-right: 10px;
}

.s-mrR15 {
  margin-right: 15px;
}

.s-mrR20 {
  margin-right: 20px;
}

.s-mrT2 {
  margin-top: 2px;
}

.s-mrT5 {
  margin-top: 5px;
}

.s-mrT10 {
  margin-top: 10px;
}

.s-mrT15 {
  margin-top: 15px;
}

.s-mrT18 {
  margin-top: 18px;
}

.s-mrT20 {
  margin-top: 20px;
}

.s-mrT25 {
  margin-top: 25px;
}

.s-mrT30 {
  margin-top: 30px;
}

.s-mrTem1 {
  margin-top: 1em;
}

.s-mrB0 {
  margin-bottom: 0px !important;
}

.s-mrB2 {
  margin-bottom: 2px;
}

.s-mrB10 {
  margin-bottom: 10px;
}

.s-mrB15 {
  margin-bottom: 15px;
}

.s-mrB20 {
  margin-bottom: 20px;
}

/** For KPI tile */
.s-mt10 {
  margin-top: 10px !important;
}

.s-mt5 {
  margin-top: 5px !important;
}

/****************************/
/*** PREDEFINED PADDINGS ***/
/***************************/
.s-pd0 {
  padding: 0;
}

.s-pd1 {
  padding: 1px;
}

.s-pd3 {
  padding: 3px;
}

.s-pd4 {
  padding: 4px !important;
}

.s-pd5 {
  padding: 5px;
}

.s-pd10 {
  padding: 10px;
}

.s-pd15 {
  padding: 15px;
}

.s-pdL0 {
  padding-left: 0px;
}

.s-pdL10 {
  padding-left: 10px !important;
}

.s-pdL15 {
  padding-left: 15px;
}

.s-pdR0 {
  padding-right: 0px;
}

.s-pdR10 {
  padding-right: 10px;
}

.s-pdT10 {
  padding-top: 10px;
}

.s-pdT15 {
  padding-top: 15px;
}

.s-pdT25 {
  padding-top: 25px;
}

.s-pdB10 {
  padding-bottom: 10px;
}

.s-pdB20 {
  padding-bottom: 20px;
}

.s-pdB30 {
  padding-bottom: 30px;
}

.s-pdTPerc35 {
  padding-top: 35%;
}

.s-pdBPerc20 {
  padding-bottom: 20%;
}

/**************************/
/*** PREDEFINED BORDERS ***/
/**************************/

.u-brdrR {
  border-right: 1px solid;
}

.u-brdrB {
  border-bottom: 1px solid;
}

.u-brdrBNone {
  border-bottom: 0px !important
}

.u-dirBorder {
  border: 1.5px solid;
}

.u-tile-divide-borderR {
  border-right: 1px solid rgb(255, 255, 255);
}

/**************************/
/*** PREDEFINED HEIGHTS ***/
/**************************/

.s-ht45 {
  height: 45%;
}

.s-ht50 {
  height: 50%;
}

.s-ht55 {
  height: 55%;
}

.s-ht93 {
  height: 90%;
}

.s-nineHeight {
  height: 90%;
}

.s-fullHeight {
  height: 100%;
}

.s-minHt500 {
  min-height: 500px;
}

/***************************/
/*** PREDEFINED WIDTHS ***/
/**************************/

.s-halfWidth {
  width: 50%;
}

.s-fullWidth {
  width: 100%;
}

/*****************************/
/*** PREDEFINED FONT SIZES ***/
/*****************************/

.u-font2p5em {
  font-size: 2.5em;
}

.u-font2em {
  font-size: 2em;
}

.u-font1p5em {
  font-size: 1.5em;
}

.u-font0p8em {
  font-size: 0.8em;
}

.u-font24px {
  font-size: 24px;
}

.u-font16px {
  font-size: 16px;
}

.u-font15px {
  font-size: 15px;
}

.u-font12px {
  font-size: 12px;
}

.u-font11px {
  font-size: 11px;
}


/********************************/
/*** PREDEFINED TEXT ALIGMENT ***/
/********************************/
.u-textAlignC {
  text-align: center;
}

.u-textAlignR {
  text-align: right;
}

.u-textAlignL {
  text-align: left;
}


/********************************/
/*** PREDEFINED POSITION TYPES **/
/********************************/

.s-posAbs {
  position: absolute;
}

.s-posRel {
  position: relative;
}

.s-r30 {
  right: 32px;
}

.s-flex {
  display: flex;
  flex-wrap: wrap;
}

.s-flex-nowrap {
  display: flex !important;
}

.s-flex-column {
  display: flex;
  flex-direction: column
}

.s-flex1 {
  flex: 1;
}

/** Used in Aris Filter component, Header component  */
.pull-right {
  float: right !important;
}
