/**********************/
/*** HEADERS SECTION **/
/**********************/

/** used in aris-header.component.html (ArisHeaderComponent)*/
.navbar-default .navbar-nav>li>a {
  color:  rgb(226,234,237) ;
  font-style: normal;
  font-size: 15px;
}

.navbar-header {
  background-size:100%;
  z-index: 999999999 !important;
}

.o-arisHeaderBar .nav.navbar-nav, .o-arisHeaderBar .nav.navbar-nav .links-list {
  padding-bottom: none !important;
  height: 50px !important;              // Header Height
}

.o-arisHeaderBar .header-alignment-elements {
  padding-left:10px;
  padding-right:10px;
}

/* header & aris language selector */
.module-list li a img { width: 22px;}
.dropdown-menu .menu-innner a i { width: 35px;}

/**********************/
/*** FOOTER SECTION ***/
/**********************/

/** used in formCompGallery.component.html (FormCompGallery) and all scss files*/
.o-footer{
  height:50px;
  width:100%;
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: flex-end;
}

/********************/
/*** MENU SECTION ***/
/********************/

/** Used in aris-menu.component.html **/
.o-menu-sub .subMenuBorder{
  border-bottom:1px solid #3d5c6b;
}
/** used in aris-header.component.html (ArisHeaderComponent)*/
.icon-bar {
  background-color: white !important;
}

.menu-width {
  min-width: 250px;
  white-space:nowrap;
}

#aris-menu-collapse>ul{
  display: inline;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

/** Used in navigation of menu styling */
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
  background-color: transparent !important;
}

/****************************************/
/*** ARIS LANGUAGE SELECTOR - SECTION ***/
/****************************************/

aris-language-select a.dropdown-toggle:hover {
  background-color: rgba(0,0,0,0) !important;
}
aris-language-select a.dropdown-toggle {
  background-color: rgba(0,0,0,0) !important;
}

aris-language-select .dropdown-menu> li>a {
  color: white;
}

aris-language-select .dropdown-menu> li>a:hover{
  color:black !important;
}
/** Used in Aris language selector and last Login info component*/
.links-list {
  white-space: nowrap;
  padding-top: 14px;
  padding-bottom: 8px;
}
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}

/****************************/
/*** REFRESH PAGE SECTION ***/
/****************************/

/** Used in page refresh component */
.o-refresh-page span {
  vertical-align: middle;
}

/**************************/
/*** THEME SELECTOR PAGE **/
/**************************/

.o-themeSelect{
  border: 1px solid;
  display: inline-block;
  cursor: pointer;
}
.o-themeSelect>span{
  padding: 10px;
  border: 2px solid rgb(51,51,51);
  display: inline-block;
  vertical-align: middle;
}

.theme-select-ul>li {
  float: left !important;
}

aris-header-section .o-themeSelect>span{
  padding: 7px !important;
}

/******************************/
/*** LAST LOGIN INFO SECTION **/
/******************************/
.login-info {
  margin-top:14px;
}

.logging-link:hover {
  color:white;
}
.logging-link:hover  .last-logging-display{
  display:block;
  transition: all .2s ease-out;
}

.last-logging-display{
  display:none;
  position: absolute;
  right: 6px;
  background-color: rgba(9, 31, 41, 0.9);
  color: white;
  width: 135px;
  font-size:11px;
  border: 1px solid rgb(81,98,106);
  border-radius: 13px;
  padding: 10px;
  border-color: green;
  transition: all .2s ease-out;
}

.last-logging-display:hover{
  display:block;
}


/********************************/
/*** NOTIFICATION BELL SECTION **/
/********************************/
.aris-noti-bell {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;

    .fa-bell-o.fa-2x {
        font-size: 1.5em;
    }
    
    .number {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 8px;
        bottom: 23px;
        color: white;
        font-size: 12px;
    }
}


/*****************************/
/*** GEO MAP PANEL SECTION ***/
/*****************************/
/*
 * start css used in Geo module and aris-geo.component.html
 * For Map 
*/
#map {
  height: calc(100vh - 30px) !important;
}

_:-ms-fullscreen, :root .ie11up, #map{
	height: calc(100vh - 30px) !important;
}

.o-controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: rgb(255,255,255);
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0px 11px 7px 13px;
  text-overflow: ellipsis;
  width: 275px;
  margin-top: 10px;
}

#pac-input:focus {
  border-color: rgb(77,144,254);
}

.pac-container {
  font-family: Roboto;
}

.o-mapBtnPanel{
  position: absolute;
  right: 25px;
  top: 0px;
  z-index:1;
}

/****************************/
/*** FILTER PANEL SECTION ***/
/****************************/

/** Used in scss files */
.o-layerAndFilterPanelDark {
  height:40px;
  width:100%;
  background-color: rgba(18, 65, 85, 0.9);;
}

/** Used in all scss files  and filter panel html*/
.o-layerAndFilterPanelItems{
  width:100%;
  background-color: rgba(9, 31, 41, 0.9);

  /**For the text content to be center align and righ aligned*/
  display: flex;
}

/** Used in filter panel html*/
.o-arisFilter .o-layerAndFilterPanelItems label {
  font-weight:200;
}

/** Used by Filter Bar directive*/
.o-arisFilter > div {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10 !important;
  padding-bottom: 10 !important;
}

/** Used by Filter pannel check box*/
.o-arisFilter input[type="checkbox"] {
  display:none;
}

.o-arisFilter input[type="checkbox"] + label span {
  display:inline-block;
  width:19px;
  height:19px;
  margin:-1px 4px 0 0;
  vertical-align:middle;
  cursor:pointer;
}

/** Used by Filter pannel input text area*/
.o-filtertextarea{
	background-color: white;
  color: black;
}

/** aris filter bar*/
//  .nav-tabs{
// 	border-bottom: none;
// }

//  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
//    border: none;
//  } 

.btn-group-lg>.btn, .btn-lg{
  font-size: 16px;
}

.u-darkColorTransparent{
  color: rgba(0, 0, 0, 0.7);
}

.u-darkBgTransparent{
  background: rgba(0, 0, 0, 0.7);
}

.u-greyBgTransparent{
  background: rgba(36, 35, 35, 0.7);
}

.o-filtertitle{
  padding-right: 1050px;
  padding-top: 10px;
}

.o-filtertitleAbsolute{
  position: absolute;
  top: 8px;
  left: 30px;
}

.o-filter_button {
  height: 40px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  border-color: rgb(100,149,237);
}

/** aris-filter-type geo and nongeo */
#layerAndFilterDivs{
	padding:0;min-width:100%;
}

#layerAndFilterDivs .o-layerAndFilterPanelDark {
	flex-direction: row-reverse;
}


/*********************/
/*** KPI DEFINITION **/
/*********************/

.o-kpi-main .u-dirBorder figure {
  padding: 5px 0;
  margin: 0;
  display: inline-block;
}
.o-kpi-main .o-kpi-inner .row{
  text-align: center;
}

/*********************/
/*** TOAST SECTION ***/
/*********************/

/** Using in toaster currenty *** Start used in divs */

#toast-container {
  z-index: 999999992;
}

#toast-container>div {
  top: 45px !important;
  width: 475px !important;
}

.toast-title {
  text-align: center;
}
/** Using in toaster currenty *** End toast title */
#toast-container * {
  text-align: center;
}

li.ui-menu-item {
  color: white;
  display: inline-block;
  width: 81.8%;
  z-index: 2;
  padding: 10px;
  border-bottom: 1px solid rgb(0,0,0);
  background-color: rgba(18, 65, 85, 0.9);
  cursor: pointer;
}

/** Using in toaster currenty *** Start toast messages */
#toast-container > .toast-error {
  background-color: rgb(242,222,222)!important;
  color: rgb(169,68,66);
  border-color: rgb(235,204,209);
  border-radius: 10px;
}

#toast-container > .toast-success {
  background-color: rgba(210, 250, 213, 1);
  color: rgb(41,74,60);
  border-radius: 10px;
}

.toast-close-button {
  color: rgb(0,0,0);
}

#toast-container > div{
  width: 386px !important;
}

/************************/
/*** INFOCARD SECTION ***/
/************************/

.infocard-desc-textarea {
  width: 100%;
  background-color: rgba(9, 31, 41, 0.9) !important;
}

/** middle section infocard chart style coming in Monitor sewer facility and etc*/
.middleinfocardChartStyle {
  padding:0;
  min-height:400px;
  min-width: 300px;
  position:relative;
}
/** Default Infocard Chart Style */
.arisDefaultChartInInfocardStyle {
  padding-right: 6px;
  overflow: hidden;
  min-height: 300px;
  min-width: 300px;
  position:relative;
}
/** Fix Css for  Open infocard chart Header in New Tab */
.arisZoomInInfocardChartHeaderStyle {
  padding-left: 20px;
}
.arisZoomInInfocardChartStyle {
  margin-top: 10%;
  margin-left: 5%;
  padding:0;
  overflow: hidden;
  height: 65vh;
  width: 85vw;
  position:relative;
}
