/********************************/
/*** Bootstrap override BEGIN ***/
/********************************/
a {
  color: #e2eaed;
  cursor: pointer;
}

a:hover, a:focus {
  color: #e2eaed;
  font-weight: bold;
  cursor: pointer;

}

/** applied for All form inputs */
form input {
   width:80px;
}
/** override bootstrap elements  used in many form component*/
.form-group {
   margin-botton: 0px !important;
}

/**
 * Used by in my html files
 */
hr {
  padding: 20px 0;
  padding-bottom: 0;
  border: 0;
  border-top: 1px solid #eee;
  margin: 0;
}

/** used in
  * aris-geo-maplayer.compoent.html
  * aris-schematic.component.html
*/
.cursorPointer{
  cursor: pointer;
}

/*******************************/
/*** JQUERY override BEGIN ***/
/*******************************/

/** over riding jquery-ui-min.js csss */
.ui-helper-hidden-accessible {
  display:none;
}


/*********************************/
/*** ARIS COMPONENT DATEPICKER ***/
/*********************************/

/** aris-date-picker compoents styles*/
aris-date-picker > div {
  min-width:10.5em;
  margin: 0 auto;
}

aris-date-picker button {
  background-color: #4CAF50;
}

.form-group.datepicker {
  margin-bottom: 0px;
}

/*********************************/
/*** ARIS COMPONENT EDITABLES  ***/
/*********************************/

/** Autocomplete            
  * TextField               
  * TextArea                
  * Dropdown
*/               
form label:not(.o-arisChartTitle) {
  margin-top: 10px !important;
  margin-bottom: 5px !important;
}

.control-label.required:after {
  color: #d00;
  content: "*";
  margin-left: 5px;
  top:7px;
} 

input {
  padding-left: 5px;
  padding-right: 5px;
}

select:focus {outline:0;}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: rgb(250, 255, 189);
  background-image: none;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  color: #fff !important;
  background-color: rgba(31, 49, 59, 0.7) !important;
  background: rgba(31, 49, 59, 0.7) !important;
  opacity: 0.3;
}

.form-control[readonly="readonly"],
input:read-only,
input[readonly="readonly"],
textarea:read-only,
textarea[readonly="readonly"]{
  color: #fff !important;
  background-color: rgba(31, 49, 59, 0.7) !important;
  background: rgba(31, 49, 59, 0.7) !important;
  opacity: 1;
}
.ng-input> input::-ms-clear {
  display: none;
}
.form-control::-ms-clear {
  display: none;
}
select[readonly="readonly"] option{
  display:none;
}
[contenteditable]:hover, [contenteditable]:focus {
  background: #696969;
}

.errorborder {
  border-color: red !important;
  color: red !important;
}

.autocomplete-input-error {
  border: 2px solid red!important;
}

/** Used in aris-emaillist-template.component.html, 
  * aris-usergroup-template.component.html for error 
*/
.error{
  color: red;
  padding-left: 30px;
}

/*********************/
/*** ARIS TOOLTIP  ***/
/*********************/

/** This is for Tool tip on mouse hover*/
.tooltipup {
  position: relative;
  display: inline-block;
  opacity: 1;
}

.tooltipup .tooltipuptext {
  visibility: hidden;
}

.tooltipup .tooltipuptext {
  background-color: rgba(9, 31, 41, 0.9);
  font-size: 10px;
  bottom: 24px;
  left: 7px;
  padding-left: 10px !important;
  border-radius: 6px;
  padding: 5px 0;
  /** Position the tooltip */
  position: absolute;
  z-index: 1;
  width: 139px !important;
}

.tooltipup:hover .tooltipuptext {
  visibility: visible;
  width: 120px;
  color: #fff;
}


li.ui-menu-item {
	color: white;
  display: inline-block;
  width: 81.8%;
  z-index: 2;
  padding: 10px;
  border-bottom: 1px solid #000;
  background-color: rgba(18, 65, 85, 0.9);
  cursor: pointer;
}

/*******************/
/*** ARIS TABLE  ***/
/*******************/

.table-stacked tr td {
  border: 1px solid;
  text-align: center;
}
.table-stacked thead tr,th {
  text-align: center;
  height: 60px;
  background-color:  #124156;
  border: 1px solid;
  align-content: center;
  font-size: 18px;
}
.table>thead>tr>th, .table>tbody>tr>td {
  vertical-align: middle;
  text-align: center;
  border: 1px solid;
}

.form-check-label {
  font-weight: 100;
  padding-bottom: 8px;
}

.table>thead>tr>th.sort-asc::after {
  /* border-bottom: 5px solid #fff; */
}

.table>thead>tr>th.sort-desc::after {
  /* border-top: 5px solid #fff; */
}

aris-angular-generic-table .button-column {
  text-align: center !important;
}

.generic-table-checkbox-ie {
  display: -ms-inline-flexbox;
  margin-top: -2px;
}
.generic-table-checkbox {
  display:-webkit-inline-flex;
  margin-top: -2px;
}

.search-field::-ms-clear {
  display: none;
}

.table-margin {
  margin-top: 20px;
  padding: 15px;
}
.table-margin-bottom {
  margin-bottom: 20px;
}
.headers {
	background-image: linear-gradient(to bottom,#124155 0,#254F67 100%);
	background-size:100%;
  font-size: large;
}

/*************************/
/*** ARIS BUTTON FILE  ***/
/*************************/

/**  Used in aris-dt-predictive-model-configuration-template.component.ts &
  *  aris-dt-predictive-model-upload.component.ts
  *  Search File Buttons & Input CSS 
*/
button:focus {outline:0;}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

/********************/
/*** ARIS CHARTS  ***/
/********************/

.common-chart{
  height:300px;
}
/** applied for all charts */
rect, line, path,text {
  stroke-opacity: 1!important;
  fill-opacity: 1!important;
}
/** used in c3 charts*/
rect.c3-event-rect{
  stroke-opacity: 0!important;
  fill-opacity: 0!important;
}
/** used to override css of dc.css*/
.node rect {
  cursor: move;
}
/** used to override css of dc.css*/
.node text {
  pointer-events: none;
}
/** used for d3-tip*/
.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/** Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/** Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/** CSS for Radio Button*/
input[type="radio"] {
  /* remove standard background appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* create custom radiobutton appearance */
  display: inline-block;
  width: 15px;
  height: 15px;
  padding: 3px;
  /* background-color only for content */
  background-clip: content-box;
  border: 1px solid;
  border-radius: 50%;
}

input[type="radio"]:checked {
  background-color: #fcf9f9;
}
/** CSS for Checkbox*/
input[type="checkbox"]:checked + label::after {
	content: '';
	position: absolute;
	width: 1.6ex;
	height: 0.6ex;
	top: 1.0ex;
    left: 0.8ex;
	border: 1px solid #fcf9f9;
	background: transparent;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
  }

  input[type="checkbox"] {
	line-height: 2.1ex;
  }
  
  input[type="checkbox"] {
	 position: absolute;
	 left: -999em;
  }
  
  input[type="checkbox"] + label {
	 position: relative;
	 cursor: pointer;
  }

  input[type="checkbox"] + label::before {
	content: "";
	display: inline-block;
	vertical-align: -25%;
	height: 3ex;
	width: 3ex;
	background-color: transparent;
	border: 1px solid rgb(252,249,249);
	background-color: transparent;
	border-radius: 1px;
	box-shadow: inset 0 2px 5px rgba(0,0,0,0.25);
	margin-right: 0.5em;
  }
  .breakLongwords{
    word-break: break-all;
  }
  .ng-value-label {
    display: inline-block;
    width: 128px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }

  .longWords{   
    text-overflow: ellipsis;   
    word-break: break-all;
    overflow:hidden;
    white-space: nowrap;
}

 // multi-select combo box
 aris-multi-selectable-dropdown .dp-dropdown-container {
  height: 50px;
  width: 100%;
  float: left;
  position: relative;

  .corner {
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;

    &.top-left {
      top: 0;
      left: 0;
      .light_theme & {
        border-top: 1px solid #016aff;
        border-left: 1px solid #016aff;
      }
      .dark_theme & {
        border-top: 1px solid #01f1ff;
        border-left: 1px solid #01f1ff;
      }
    }
    &.top-right {
      top: 0;
      right: 0;
      .light_theme & {
        border-top: 1px solid #016aff;
        border-right: 1px solid #016aff;
      }
      .dark_theme & {
        border-top: 1px solid #01f1ff;
        border-right: 1px solid #01f1ff;
      }
    }
    &.bottom-left {
      bottom: 0;
      left: 0;
      .light_theme & {
        border-bottom: 1px solid #016aff;
        border-left: 1px solid #016aff;
      }
      .dark_theme & {
        border-bottom: 1px solid #01f1ff;
        border-left: 1px solid #01f1ff;
      }
    }
    &.bottom-right {
      bottom: 0;
      right: 0;
      .light_theme & {
        border-bottom: 1px solid #016aff;
        border-right: 1px solid #016aff;
      }
      .dark_theme & {
        border-bottom: 1px solid #01f1ff;
        border-right: 1px solid #01f1ff;
      }
    }
  }
  .dropbtn {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    .light_theme & {
      color: #016aff;
    }
    .dark_theme & {
      color: #01f1ff;
    }
    border: none;
    margin: 0;
    .arrow-icon {
      float: right;
      margin-top: 3px;
      .dark_theme & {
        text-shadow: 0px 0px 10px #01f1ff;
      }
      .light_theme & {
        text-shadow: 0px 0px 10px #016aff;
      }
    }
    &.dropdown-collapsed {
      text-align: center;
      body.light_theme & {
        background: rgba(1, 106, 255, 0.35);
      }
      body.dark_theme & {
        background: rgba(1, 241, 255, 0.3);
      }
    }

    &.dropdown-expanded {
      text-align: center;
      .dark_theme & {
        background-color: #011214;
      }
      .light_theme & {
        background-color: #fff;
      }
    }
  }
  .dropdown-content {
    z-index: 1;
    width: 100%;
    display: none;
    position: absolute;
    min-width: 160px;
    .light_theme & {
      box-shadow: 0px 8px 16px 0px white;
    }
    .dark_theme & {
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #01f1ff;
    .dropdown-items-container {
      overflow: auto;
      height: 170px;
    }
    .select-all {
      .light_theme & {
        background: white;
        color: #011214;
      }
      .dark_theme & {
        background: #011214;
        color: white;
      }
      font-size: 12px;
      text-decoration: underline;
      cursor: pointer;
      padding: 5px;
      float: right;
    }
    .dropdown-option {
      padding: 15px;
      cursor: pointer;
      .light_theme & {
        background-color: #fff;
        color: #016aff;
      }
      .dark_theme & {
        background-color: #011214;
        color: #01f1ff;
      }
      font-size: 11px;
      text-align: left;
      .aris-checkbox-container {
        display: flex;
        .dark_theme & {
          border-bottom: solid 1px rgba(255, 255, 255, 0.07);
        }
        .light_theme & {
          border-bottom: solid 1px rgba(128, 128, 128, 0.25);
        }
        .aris-checkbox {
          margin: auto 0px auto 0px;
          width: 16px;
          min-width: 16px;
          height: 16px;
          .dark_theme & {
            background: #002d31;
          }
          .light_theme & {
            background: #ababab38;
          }
          cursor: pointer;

          &.checked {
            .light_theme & {
              background: url('../../../common/resources/img/checkbox-light.svg')
                no-repeat center;
            }
            .dark_theme & {
              background: url('../../../common/resources/img/checkbox-check.svg')
                no-repeat center;
            }
          }
        }
        .aris-checkbox-label {
          font-size: 16px;
          font-weight: 400;
          margin: auto 0px auto 8px;
          .dark_theme & {
            color: #fff;
          }
          .light_theme & {
            color: #016aff;
          }
        }
      }
    }
    .search-container {
      span {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        .light_theme & {
          color: #016aff;
        }
        .dark_theme & {
          color: #01f1ff;
        }
      }
      .search-input {
        border: none;
        background: none;
        font-size: 14px;
        width: 100%;
        .dark_theme & {
          color: #01f1ff;
        }
        .light_theme & {
          color: #016aff;
        }
        padding-left: 2.375rem;
      }
      .search-input::placeholder {
        .light_theme & {
          color: #016aff;
        }
        .dark_theme & {
          color: #01f1ff;
        }
      }
    }
  }
  .done-button-base {
    padding: 10px;
    text-align: center;
    margin: 10px;
    cursor: pointer;
  }
  .done {
    @extend .done-button-base;
    .light_theme & {
      background: rgba(1, 106, 255, 0.54);
      color: #016aff;
    }
    .dark_theme & {
      background: rgba(1, 241, 255, 0.3);
    }
  }
  .disabled-done {
    @extend .done-button-base;
    background: gray;
    color: white;
  }
  .show-options {
    display: block;
  }
}

div::-webkit-scrollbar-track {
  // background: black;
  box-shadow: inset 0 0 6px white;
  -webkit-box-shadow: inset 0 0 6px transparent;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

div::-webkit-scrollbar-thumb {
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

div::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}
