/***************/
/*** MEDIAS ***/
/**************/

/** Used in many places for responsive, sample:
  * aris-geo-infocard-main.component
  * aris-filter: move date fields, adjust tabs
  * aris-page: remove margin 
*/

/** not used anywhere , previously in aris-core-ui it was used in geo.html***************/
@media (min-width: 992px) {
  .collapsibleLRMargin{
    margin-left:2em;
    margin-right:2em;
  }
}

@media (min-width: 992px) {
  .pageHeaderLeftBorder {
    border-left: 1px solid white;
  }
}

/***************************/
/*** FILTER PANNEL SECTION**/
/***************************/

@media (max-width: 768px) {
  .o-arisFilter .o-layerAndFilterPanelDark .close.map {
    display:none;
  }
}

@media (min-width: 768px) {
  .o-arisFilter .o-layerAndFilterPanelDark .close.spill {
    display:none;
  }
  .o-arisFilter .o-layerAndFilterPanelItems {
    min-height: 163px;
  }
}

/** media query for responsive filter and geospatial page */
@media (min-width: 0) and (max-width: 767px) {
	.tab-pane .tab-inner{width: 100%;}
	.date-filtercls{ margin-top: 10px;}
	.date-filtercls .pull-left{width: 100%}
	#infoTable{width: 60% !important;}
	.o-layerAndFilterPanelDark table tr td label{font-size: 12px !important;}
	#level, #flow, #hoursOfSupply{margin: 0 10px; width: 90%;}
	.o-layerAndFilterPanelItems .nav-stacked{width: 100%; margin: 20px 0;}
	.aris-page.s-mrL2{margin-left: 0;}
	.aris-page.s-mrR2{margin-right: 0;}
	.row-margin{margin: 0;}
}

/** Media query for geo info card */
@media (min-width: 320px) and (max-width: 480px) {
	#infoTable{width: 90% !important;}
}

/** Media query for user logging details section */
@media (min-width: 768px) and (max-width: 1024px) {
	#infoTable{width: 40% !important;}
	.last-logging-display{display:none;}
}

/** Media query for notification bell section */
@media (min-width: 768px) {
  .navbar-header aris-notification-bell > ul{
    display:none;
  }
}

/** Media query for language selector section */
@media (min-width: 768px) {
  .navbar-header aris-language-select > ul{
    display:none;
  }
}

/** Media query for angular generic table section */
@media(max-width:800px)
{
  .generic-table-checkbox
  {
      display: block;
      margin-top: -2px; 
  }
}