/******************************/
/*** APPLICATION BACKGROUND ***/
/*****************************/

.o-arisBackground {
	font-family: "Roboto Condensed",Helvetica, sans-serif;
	font-style: normal;
	font-size: 15px;
  position: relative;
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center  center;
  height: 100%;
}

/**********************************/
/*** CONTAINERS DEFINITION BEGIN **/
/**********************************/

body {
  color:   rgb(226,234,237) ;
  min-height: 100vh; /*old calc method 100%*/
  overflow-x: hidden;
  font-family:"Roboto Condensed";
}

.wrapper-content {
  min-height: calc(100vh - 50px);
}

/** used in ArisPageComponent,
  * ArisAuditDetailComponent,
  * ArisLoggingDetailComponent 
*/
.view-wrapper{
  width: 100%;
  flex: 1  0 auto;
  display: flex;
}

/****************************/
/*** ARIS PAGE CONTAINER  ***/
/****************************/

/** used in aris-page.component.ts */
.aris-page {
  width: 100%;
}

/** used in tile types TITLE... **/
.aris-page .page-header {
  margin-top: 0px;
  margin-bottom: 0;
}


/** NOT USED NOW ANYWHERE *************************************************/
.c-tile-submit-box{
  text-align: center;
  display: table-cellinline-block;
  height: 40px;
  width: 100%;
}

/*****************************/
/*** ARIS PANEL CONTAINER ***/
/****************************/

/** Title
  * Container
  */
/** used in formCompGallery.component.html (FormCompGallery)*/
.o-pageTitle {
  color: rgb(155,167,172);
}

/** Used by aris-dynamic-page directive */
 .aris-layout-border {
  border:1px dashed rgb(255,255,255) !important;
  min-height:10px;
}

/** Used in aris-dynamic-page, asset-config-template.component.html, 
 * aris-audit-template.component.html, aris-audit-details.component.html etc
 * and many other component html
 */
.o-arisPanel{
   height:100%;
   padding-bottom: 20px;
}

.o-arisPanel .o-singleTile{
  width: 100%;
  height: 100%;
  margin:0;
  padding:10px;
}

.o-arisPanel hr{
  line-height: 2.5;
  vertical-align: middle;
}

.o-tileHeading{
  font-size:1.5em !important;
  color:rgb(255,253,250); 
  text-align: left; 
  line-height: inherit;
}

.o-arisPanel .o-tileHeading{
  margin-top: 15px;
  margin-left: 3px;
  display: inline-block;
}

/**************************/
/*** ARIS DYNAMIC PAGE ***/
/*************************/

/** Used in ArisTileTitleWithDescComponent component*/
aristiletitlewithdesc h1 {
  margin: 0 0 2px;
}

modal-container.modal.fade.in {
  z-index: 999999991;
}
/** Used in Aris modelcomponent, Aris progressbar component Aris about, Aris confirmation component styling */
.modal-body p {
  color: black;
  margin-bottom: 30px;
  margin-top: 20px;
}

.modal-content {
  margin-top: 75px;
}

[draggable=false] {
  cursor: default !important;
}
/** Used in dynamic page component styling */
.panel.draggable-list {
  background-color: transparent !important;
  box-shadow: 0 1px 1px transparent !important;
}
/** Used in dynamic page component styling */
li.list-group-item.draggable-list {
  background-color: transparent !important;
  border: 0px;  
}
/** Used in dynamic page component styling */
.clearfix.row.ui-column.s-flex:first-child {
  margin-top: -10px;
}
/** Used in dynamic page component styling */
.trash-container {
  min-height: 100px;
  background-color: rgb(255,255,255);
  min-height: 118px;
  z-index: 999999990;
  position: absolute;
  top: 0px;
  width: 127px;
  float: right;
  right: 0px;
  border-bottom-left-radius: 117px;
  box-shadow: -7px 4px 10px rgb(136,136,136);
  opacity: 0.9;
}
/** Used in dynamic page component styling */
.trash-container i {
  position: relative;
  left: 60px;
  top: 25px;
  color: rgb(108,92,92);
}
aris-dynamic-page .trash-container {
  position: fixed !important;
}
