/** adding css for change celender position */
.change-celender-pos {
  top: -347px;
  left: -270px;
  position: absolute;
}
/** Used in angular material dialog box styling */
mat-dialog-container {
  transform: none;
  position: absolute;
  top: 71px;
  left: 33%;
  width: 25%!important;
  height: auto!important;
  background: black;
  overflow: hidden !important;
}
/** Used in angular material dialog box styling */
.mat-dialog-content{
  overflow:hidden!important;
}
/** used for svg-schematic styling */
.chemical-plant-header{
  font-size: 16px;
  font-weight: bold;
  font-stretch: condensed;
  color: rgb(255,255,255);
  padding-left: 10px;
  padding-top: 10px;
}
/** used for svg-schematic */
.schematic-hr {
  padding: 0;
  margin-top: 15px;
}
/** used for svg-schematic , dialog-overview-example-dialog styling */
.overall-status-light-green {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  background: rgb(66,199,84);
  margin-left: 10px; 
}
/** used for svg-schematic , dialog-overview-example-dialog styling */
.overall-status-text {
  padding-top: 5px;
  font-size: 12px;
  padding-left: 2px; 
}
/** used for svg-schematic , dialog-overview-example-dialog styling */
.overall-status-dark-green {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  margin-left: 10px; 
}
/** used for svg-schematic , dialog-overview-example-dialog styling */
.overall-status-light-yellow {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  margin-left: 10px; 
}
/** used for svg-schematic , dialog-overview-example-dialog styling */
.overall-status-dark-yellow {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  margin-left: 10px;
}
/** used for svg-schematic , dialog-overview-example-dialog styling */
.overall-status-brown {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  margin-left: 10px;
}
/** used for svg-schematic , dialog-overview-example-dialog styling */
.overall-status-red {
  width: 10px;
  height: 10px;
  background: rgb(223,73,63);
  border-radius: 3px;
  margin-left: 10px; 
}
/** used for tooltip styling */
.tooltip {
  opcacity: 100;
}

/** Used in Svg-schematic component and dialog overview example -dialog*/
.bottomBorder{
  border-bottom : solid 1px rgb(68,193,235);
}
/** Not Used Anywhere *********************************/
.track {
  z-index:-1;
}
/** Not Used Anywhere *********************************/
.mat-dialog-container {
  z-index: 9999;
}
/** Not Used Anywhere *********************************/
.noselect{
  color:white;
}
/** Used in Svg-schematic component and dialog overview example -dialog*/
.value-circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 2px;
  margin-right: 4px; 
}
/** used in aris-schematic-maintenance.component*/
.first-letter {
  text-transform:capitalize;
}
/** used to override css of select dropdown*/
ng-select .ng-menu {
  max-height: 70px !important;
}

.s-info-tether {
  bottom: 50px;
  right: 0px;
}