.navbar-toggle {
  border: none;
  background: transparent !important;
  margin: auto !important;

  &:hover {
    background: transparent !important;
  }
}

a[aria-expanded=true].navbar-toggle {
  .icon-bar {
    width: 22px;
    transition: all 0.05s;
  }
  .top-bar {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg); 

    transform-origin: 10% 10%;
  }
  .middle-bar {
    opacity: 0;
  }
  .bottom-bar {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg); 

    transform-origin: 10% 90%;
  }
}

a[aria-expanded=false].navbar-toggle {
  .top-bar {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0); 
  }
  .middle-bar {
    opacity: 1;
  }
  .bottom-bar {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0); 
  }
}