<div class="row">
<div  class="col-md-3" style="overflow:none!important;">
  <span style="color:white;border:black;" [ngStyle]="{background: data.fill}"  class="value-circle">{{data.targetVal}} </span>Current Value
    
  
</div> <div class="col-md-3"> <div class="row"> 
        <div [ngStyle]="" class="legend-item col-md-6">
                <div  class="overall-status-light-green">            
                </div>
                <div [ngStyle]="" class="overall-status-text">
                    <span style="color:white;border:black;white-space: nowrap;">{{data.legendTexts[0]}} </span>
                </div>
            </div>
            <div  class="legend-item col-md-6" style="display:inline!important;">
                <div  [ngStyle]="{background:data.boundaries.length === 0 ? '' : data.boundaries [1].colorCode}" class="overall-status-dark-green">
                    
                </div>
                <div [ngStyle]="" class="overall-status-text">
                    <span style="color:white;border:black;white-space: nowrap;">{{data.legendTexts[1]}} </span>
                  
                </div>
            </div>
            </div>
            </div>
            <div class="col-md-3"> <div class="row"> 
            <div  class="legend-item col-md-6" style="display:inline!important;">
                <div [ngStyle]="{background:data.boundaries.length === 0 ? '' : data.boundaries [2].colorCode}" class="overall-status-light-yellow">
        
                </div>
                <div [ngStyle]="" class="overall-status-text">
                    <span style="color:white;border:black;white-space: nowrap;">{{data.legendTexts[2]}} </span>
                </div>
            </div>
            <div  class="legend-item col-md-6" style="display:inline!important;">
                <div [ngStyle]="{background:data.boundaries.length === 0 ? '' : data.boundaries [3].colorCode}" class="overall-status-dark-yellow">
        
                </div>
                <div [ngStyle]="" class="overall-status-text">
                    <span style="color:white;border:black;white-space: nowrap;">{{data.legendTexts[3]}} </span>
                </div>
            </div>
            </div></div>
            <div class="col-md-3"> <div class="row"> 
            <div  class="legend-item col-md-6" style="display:inline!important;">
                <div [ngStyle]="{background:data.boundaries.length === 0 ? '' : data.boundaries [4].colorCode}" class="overall-status-brown">
        
                </div>
                <div [ngStyle]="" class="overall-status-text" style="display:inline!important;">
                    <span style="color:white;border:black;white-space: nowrap;">{{data.legendTexts[4]}} </span>
                </div>
            </div>
            <div [ngStyle]="" class="legend-item col-md-6" style="display:inline!important;">
                <div class="overall-status-red">
       
                </div>
                <div [ngStyle]="" class="overall-status-text"  style="display:inline!important;">
                    <span style="color:white;border:black;white-space: nowrap;">{{data.legendTexts[5]}} </span>
                </div>
            </div>
       </div>
       </div>
</div>
<div mat-dialog-actions style="float:left;">
  <a routerLink="/page/home" (click)="onNoClick()" href="#" style="color: #43c1eb;border-color:black!important;">See the Risk<span class="glyphicon glyphicon-share-alt"></span></a>
  </div>
<div>
  <button mat-button (click)="onNoClick()" style="float:right;background:white;color:black;" >Close</button>
  </div>