
<form  class="form form-inline mb-4">
    <label for="rows" *ngIf = "tableOptions.rowsDropDown === undefined || tableOptions.rowsDropDown" class="form-control-label mr-sm-2">{{ 'NG_ROWS' | translate: lang}}</label>
        <aris-combobox *ngIf = "tableOptions.rowsDropDown === undefined || tableOptions.rowsDropDown"
            [arisId]="'rows'" 
            [arisLabel]=""
            [arisOptionList]="getOptionList()" 
            [arisOption]="10"
            (onChangeValue)="myTable.changeRowLength($event)">
        </aris-combobox>
    <div style="display: inline-flex;" class="s-mrL20">
        <input *ngIf = "tableOptions.searchBox === undefined || tableOptions.searchBox" class="fontfamilyclass search-field form-control form-control-sm mr-sm-2 mb-3 mb-sm-0 glyphicon glyphicon-search" #search (keyup)="gtSearch(search.value)" placeholder="Search">
        <i *ngIf = "tableOptions.searchBox === undefined || tableOptions.searchBox" class="glyphicon glyphicon-search" style="padding-top: 12px;"></i>
    </div>
    <div style="display: inline-flex;" class="s-mrL20">
        <aris-button id="csvdownload" *ngIf = "tableOptions.exportCsv === undefined || tableOptions.exportCsv" type="button" (click)="myexportCsv()" arisClass="btn btn-primary">
            {{ 'NG_EXPORT_CSV' | translate: lang }}
        </aris-button><br/>
    </div>
    <div *ngIf = "tableOptions.visibleColumn === undefined || tableOptions.visibleColumn" class="form-control-label s-pdT10 mr-sm-2">
        <div style=" margin-top: -2px;" class="generic-table-checkbox-ie generic-table-checkbox">
                <label>{{ 'NG_SHOW_COLUMNS' | translate: lang}}&nbsp;&nbsp;&nbsp;</label>
            <div class="form-check form-check-inline ml-0 mr-sm-2" *ngFor="let column of configObject.settings">
            <input type="checkbox" id="{{column.objectKey}}" *ngIf="(configObject.fields | gtProperty:column.objectKey:'name') !== ''" name="{{column.objectKey}}" class="form-check-input" [(ngModel)]="column.visible" (change)="myTable.redraw()" style="width:30px;">
            <label for="{{column.objectKey}}" class="form-check-label" style="margin-top:5px !important;">
            {{configObject.fields | gtProperty:column.objectKey:'name'}}&nbsp;&nbsp;&nbsp;
            </label>
            </div>
        </div>
    </div> 
    </form>
    <gt-column-settings [genericTable]="myTable" #columnSettings (gtEvent)="trigger($event)">
        <div class="table-responsive">            
            <generic-table #myTable [gtSettings]="configObject.settings" [gtFields]="configObject.fields" [gtData]="tableData" [gtOptions]="gtOptions" (gtEvent)="trigger($event)" [gtTexts]="{ noData: gtTexts.noData, loading: gtTexts.loading }"></generic-table>
        </div>
        <div class="text-center">
            <gt-pagination *ngIf= "tableData && (tableOptions.showNumberOfRows != undefined && tableData.length > tableOptions.showNumberOfRows) && tableOptions.pagination" [gtClasses]="'justify-content-center'" [genericTable]="myTable"></gt-pagination>
        </div>
    </gt-column-settings> 
