@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';


#gamecontainer {
  width: 100%;
  height: 90%;
  margin-bottom: 10px !important;
  /* width: 90% */
}

#gamecontainer canvas {
  width: 100% !important;
  height: 100% !important;
  display: block !important;
}
/* try to handle mobile dialog */
#gamecontainer canvas + * {
  z-index: 2;
}
unity-app-component .logo {
    display: block;
    max-width: 30vw;
    max-height: 10vh;
    text-align: center;
}

unity-app-component .progressBar {
    margin: 1.5em;
    border: 1px solid white;
    width: 50vw;
    display: none;
    text-align: center;
}
unity-app-component .progressBar .full {
    margin: 2px !important;
    background: rgba(64, 132, 165, 0.7);
    height: 1em;
    transform-origin: top left;
    text-align: center;
}

unity-app-component #loader {
  position: absolute;
  left: 22.5%;
  top: 15%;
  max-width: 40vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

unity-app-component .spinner,
unity-app-component .spinner:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
  text-align: center;
}
unity-app-component .spinner {
  margin: 10px;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  transform: translateZ(0);
  animation: spinner-spin 1.1s infinite linear;
  text-align: center;
}
@keyframes spinner-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 999px) and (min-width: 769px) {
  unity-app-component #loader {
    left: 26.5%;
    top: 10%
  }
}

@media (max-width: 768px)  and (min-width: 577px)  {
  unity-app-component #loader {
    left: 25.5%;
    top: 4%;
  }
}

@media (max-width: 576px)  and (min-width: 479px)  {
  unity-app-component #loader {
    left: 24.5%;
    top: 3%;
  }
}

@media (max-width: 480px)  and (min-width: 200px)  {
  unity-app-component #loader {
    left: 23.5%;
    top: -40%;
  }
}