<div *ngIf="isPageRefreshAvailable()" class="o-refresh-page">
    <span class="s-mrL20 s-mrR5">
        <a class="tooltipup" style="text-decoration:none;">{{'REFRESHPAGE_DESCRIPTION' | translate: lang}}
         <span class="tooltipuptext"><b> {{ 'REFRESHPAGE_TOOLTIP' | translate: lang }} </b><br> {{lastRefreshTime | date : 'medium'}}</span>
        </a> 
    </span>
    <div class="btn-group" data-toggle="buttons">
      <label class="btn btn-primary refreshbtn btn-xs {{isEnable()===true?'active':''}}">
        <i (click) = 'enable(true)' style="width:100%">
          <input type="radio" name = "REFRESHPAGE-ON">{{'REFRESHPAGE_ON' | translate: lang}}
        </i>
      </label>
      <label class="btn btn-primary btn-xs refreshbtn">
          <i (click) = 'enable(false)' style="width:100%">
            <input type="radio" name = "REFRESHPAGE-OFF">{{'REFRESHPAGE_OFF' | translate: lang}}
          </i>
      </label>
    </div>
 </div>