<div *ngIf="pageModel && pageModel.layout">       
    <div class="trash-container" *ngIf="editLayoutFlag" dnd-sortable-container [sortableData]="[]" [dropZones]="['delete-dropZone']" title="Drop to remove tile">
        <i class="fa fa-trash fa-3x" aria-hidden="true"></i>
    </div>
    <div *ngFor="let componentContainer of pageModel.layout; let j = index">
        <div class="col-xs-12 s-pdL0 s-pdR0" [hidden]="!editLayoutFlag && componentContainer.length == 0 ">
            <div [ngClass]="{'aris-layout-border': editLayoutFlag}">
                <div dnd-sortable-container [sortableData]="componentContainer" [dropZones]="['delete-dropZone']">
                    <div class="clearfix row ui-column" [ngClass]="{'s-flex' : !pageModel.avoidSynchTilesHeigthPerRow}">
                        <div *ngFor="let component of componentContainer; let i = index" 
                            class="arisPanellist-group-item draggable-list" [ngClass]="component.size?component.size:'col-xs-12'" dnd-sortable 
                            [dragEnabled]="editLayoutFlag && !component.static" 
                            [sortableIndex]="i" 
                            [ngClass]=" {'aris-layout-border': editLayoutFlag}">
                                <div class="o-arisPanel">
                                    <ndc-dynamic
                                        [ndcDynamicComponent]="component.component"
                                        [ndcDynamicInputs]="component.input">
                                    </ndc-dynamic>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>