<nav *ngIf="isLoggedIn() && defaultHeaderConfig.visibility" class="navbar navbar-default o-arisHeaderBar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <ng-template #defaultlogo>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#aris-menu-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Notification Bell -->
        <ng-template #defaultNotificationBell>
          <div class="pull-right s-mrR5">
            <aris-notification-bell></aris-notification-bell>
          </div>
        </ng-template>
        <ng-container *ngTemplateOutlet="notificationBell ? notificationBell : defaultNotificationBell"></ng-container>
        <!-- Language Selector -->
        <ng-template #defaultlangselect>
          <div class="pull-right s-mrR5">
            <aris-language-select></aris-language-select>
          </div>
        </ng-template>
        <ng-container *ngTemplateOutlet="langSelect ? langSelect : defaultlangselect"></ng-container>
        <!-- <figure class="figureLogo">
          <img alt="{{defaultHeaderConfig.altText}}" (click)="openPage('overview')" class="o-logoPath"
            src="{{defaultHeaderConfig.logopath | arisimagechange }}" height="130">
          <img *ngIf="defaultHeaderConfig.logoIcon" alt={{defaultHeaderConfig.altText}} (click)="openPage('home')" style="height:25px;margin-right:5px;cursor: pointer;"
              src="{{defaultHeaderConfig.logoIcon}}">
            <label *ngFor="let x of defaultHeaderConfig.logoText ; index as i">
              <span class="{{x.color}}">{{x.text | translate: lang}}&nbsp;</span>
            </label> 
        </figure> -->
      </div>
    </ng-template>
    <ng-container *ngTemplateOutlet="logo ? logo : defaultlogo"></ng-container>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse headerBorder">
      <ul class="nav navbar-nav navbar-left ">
        <!-- Menu Container -->
        <li class=" header-alignment-elements right-border left-border">
          <aris-menu-container></aris-menu-container>
        </li>
      </ul>
      <!-- <div class="col-lg-1 col-md-1 col-sm-1 col-xs-0"></div> -->
      <div class="col-lg-{{defaultHeaderConfig.links.length+3}} col-md-{{defaultHeaderConfig.links.length+3}}">
        <!-- Fast Access -->
        <ul class="nav navbar-nav module-list">
          <ng-template #defaultnavbar>
            <li *ngFor="let link of defaultHeaderConfig.links" class="#">
              <a [ngClass]="isActive(link.path)" href="{{link.path}}"
                *ngIf="isLoggedIn() && (link.permission | arispermission) && (defaultHeaderConfig.UIElements.All || defaultHeaderConfig.UIElements[link.id] === true)">
                <img src="{{link.icon | arisimagechange}}" /> {{link.text | translate: lang}} </a>
            </li>
          </ng-template>
          <ng-container *ngTemplateOutlet="navbar ? navbar : defaultnavbar"></ng-container>
        </ul>
      </div>

      <ul class="nav navbar-nav navbar-right ">
        <!-- Notification Bell -->
        <!-- <ng-template #defaultNotificationBell>
          <li class="header-alignment-elements right-border left-border s-fullHeight">
            <aris-notification-bell></aris-notification-bell>
          </li>
        </ng-template> -->
        <ng-container *ngTemplateOutlet="notificationBell ? notificationBell : defaultNotificationBell"></ng-container>
        <!-- Theme Selector -->
        <!-- <ng-template #defaultThemeSelect>
          <li class="header-alignment-elements right-border left-border">
            <aris-theme-selector></aris-theme-selector>
          </li>
        </ng-template> -->
        <ng-container *ngTemplateOutlet="themeSelect ? themeSelect : defaultThemeSelect"></ng-container>
        <!-- Language Selector -->
        <!-- <ng-template #defaultlangselect>
          <li class="header-alignment-elements">
            <div>
              <aris-language-select></aris-language-select>
            </div>
          </li>
        </ng-template> -->
        <ng-container *ngTemplateOutlet="langSelect ? langSelect : defaultlangselect"></ng-container>
        <!-- User Information -->
        <ng-template #defaultlastlogin>
          <li class="header-alignment-elements left-border">
            <aris-last-login-info></aris-last-login-info>
          </li>
        </ng-template>
        <ng-container *ngTemplateOutlet="lastLogin ? lastLogin : defaultlastlogin"></ng-container>
        <!-- Logout button -->
        <li class="header-alignment-elements left-border">
          <div>
            <aris-logout></aris-logout>
          </div>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
    <div class="collapse" id="aris-menu-collapse">
      <ul class="nav navbar-nav navbar-right">
        <aris-menu class="nav"></aris-menu>
      </ul>
    </div>
  </div>
  <!-- /.container-fluid -->
</nav>