<div class="clearfix row s-mr0">
    <div *ngIf="displayFilter" class="o-arisFilter s-flex container" id="layerAndFilterDivs">
        <div class="col-sm-12 col-xs-12">
            <div class="s-flex o-layerAndFilterPanelDark">
                <span class="pull-right s-pdR10 s-pdT10">
                    <a (click)="changeFooterDisplay()" class="close map white" title="Close Filter">×</a>
                </span>
                
                
                <aris-button id="saveFilter" type="submit" (click)="saveFilter()" [disabled]="!saveButtonDisable" arisClass="s-mrR10 btn btn-primary btn-lg">
                    {{'SAVE' | translate :lang}}
                </aris-button>

                <aris-button id="applyFilter" type="submit" (click)="onFilterApply()" [disabled]="!saveButtonDisable" arisClass="s-mrR10 btn btn-primary btn-lg">
                    {{'APPLY' | translate :lang}}
                </aris-button>

                <aris-button id="resetFllter" type="submit" (click)="onFilterReset()" [disabled]="" arisClass="s-mrR10 btn btn-primary btn-lg">
                    {{'RESET' | translate :lang}}
                </aris-button>
               
                <!-- <button id="saveFilter" [disabled]="!saveButtonDisable" class="pull-left s-mrR10 btn btn-primary" (click)="saveFilter()">{{'SAVE' | translate :lang}}</button>
                <button id="applyFilter" class="pull-right s-mrR10 btn btn-primary" (click)="onFilterApply()">{{'APPLY' | translate :lang}}</button>
                <button id="resetFllter" class="pull-right s-mrR10 btn btn-primary" (click)="onFilterReset()">{{'RESET' | translate :lang}}</button> -->

                <span class="o-filtertitleAbsolute" *ngFor="let subfilter of filterData" [hidden]="!displayFilterTitle(subfilter)">{{subfilter.datasource}}</span>
            </div>
            <div class=" o-layerAndFilterPanelItems map s-pd5 s-pdL10 s-flex">
                <div class="col-sm-9 col-md-10 col-xs-12">
                   <!-- <ul class="nav nav-tabs nav-stacked nav-pills col-sm-2 col-xs-3" role="tablist" [hidden]="!showTabsinFilter()"> -->
                    <ul class="nav nav-stacked nav-pills col-sm-2 col-xs-3" role="tablist" [hidden]="!showTabsinFilter()">
                        <li class="o-filtertabs" *ngFor="let tabs of filterData" [ngClass]="{'active': checkClass(tabs)}"> 
                            <a class="btn-lg" (click)="changeTab(tabs.datasource, $event)">{{tabs.datasource | translate :lang}}</a>
                        </li>
                    </ul>
                    <div class="tab-content col-sm-10 col-xs-9">
                        <div class="tab-pane s-flex" *ngFor="let tabs of filterData;let keys= index;" [hidden]="!checkClass(tabs)"  [ngClass]="{'active': checkClass(tabs)}"> 
                            <div class="col-xs-3 col-sm-6 col-md-3 tab-inner" *ngFor="let subtabs of tabs.criterias; let subkey = index">
                                <span class="filter_field_name">{{subtabs.name | translate :lang}}</span>
                                <div *ngIf="subtabs.type=='checkbox'"> 
                                    <div *ngFor="let field of subtabs.fields;">
                                        <input type="checkbox" id="{{subtabs.name}}_{{field}}" [checked]="subtabs.val[field]" (change)="checkBoxChange($event, field, subtabs.val)"/>
                                        <label for="{{subtabs.name}}_{{field}}" >
                                            {{field | translate :lang}}</label>
                                    </div>
                                </div>
                                <div *ngIf="subtabs.type=='autocompletefield'">
                                   
                                    <aris-autocomplete
                                    [arisId]="'autocompleteMultipleId'"
                                    [arisLabel]=""
                                    [arisValue]="subtabs.val"
                                    [arisData]="assets[subtabs.dsname] | ariscleanemptyregisters "
                                    [arisDisplay]="'distColumn'"
                                    [arisHidden]="hideComponent"
                                    [arisDisabled]="disableComponent"
                                    [arisAllowMultipleValues]="true"
                                    [arisFormControl]=""
                                    (onChangeValue)="onAutocompleteChange($event, subtabs, tabs, keys, subkey)"
                                   >
                                    </aris-autocomplete>
                                      
                                </div>
                                <div *ngIf="subtabs.type=='textfield'">
                                    <input class="form-control" type="{{subtabs.type}}" [(ngModel)]="subtabs.val" (ngModelChange)="changeInput($event)" placeholder="Type to search..." />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-2 col-xs-12 date-filtercls">
                    <div class="date_field_title">{{'DATE_FILTER' | translate :lang}}</div>
                    <div class="pull-left s-pd10">
                        <!-- <aris-datepicker labelcode="FROM" id="from" model="dateFrom"></aris-datepicker> -->
                        <aris-datepicker
                        [arisId]="'from'" 
                        [arisLabel]="'FROM' | translate :lang" 
                        [arisValue]="dateFrom"
                        [arisHidden]="false" 
                        [arisDisabled]="false"
                        [arisRequired]="false"
                        [arisCss]="'footer-css-class'"
                        (onChangeValue)="onDateChange($event, 'from')"
                        arisCalenderPosition='top'
                        
                        >
                    </aris-datepicker>
                    </div>
                    <div class="s-pd10">
                        <!-- <aris-datepicker labelcode="TO" id="to" model="dateTo"></aris-datepicker> -->
                        <aris-datepicker
                        [arisId]="'to'" 
                        [arisLabel]="'TO' | translate :lang" 
                        [arisValue]="dateTo"
                        [arisHidden]="false" 
                        [arisDisabled]="false"
                        [arisRequired]="false"
                        [arisCss]="'footer-css-class'"
                        (onChangeValue)="onDateChange($event, 'to')"
                        arisCalenderPosition='top'>
                    </aris-datepicker>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>