<div class="geochart s-mrL2 s-mrR2">
  <section class="container-fluid">
    <div class="row">
        <h1 class="col-md-3 u-font2em">{{ 'GEO_INFOCARD_HEADING' | translate : lang }}</h1>
        <p class="col-md-9 pageHeaderLeftBorder s-mrT30 s-mrB10">{{'GEO_INFOCARD_DESCRIPTION' | translate : lang}}
        </p>
      </div>
  </section>

  <section class="row">
    <div class="col-md-12">
        <div id="extradata-popup" style="position:absolute; right: 300px;z-index: 3; display:none;color:black; width:200px;height:180px"></div>

        <!-- info table -->
        <aris-infocard-main-section></aris-infocard-main-section>
        <aris-geo-maplayer-legend> </aris-geo-maplayer-legend>
        <div class="o-mapBtnPanel">
          <!-- <input id="reset_state" type="button" value="{{ 'GEO_RESET' | translate : lang }}" class="btn btn-primary o-controls"  (click)="resetState()" /> -->
          <aris-button id="reset_state" (click)="resetState()" arisClass="btn btn-primary">
              {{'GEO_RESET' | translate: lang}}
            </aris-button>
        </div>
          <input id="pac-input" class="controls" type="text" placeholder="{{ 'GEO_ENTER_LOCATION' | translate : lang }}" ng-model="getLocation" geo-autocomplete style="color: black !important;">
          <!--  Map Layer layout -->
            <aris-map-layer [dataArray]="mapLayerData" (onMapLayerClicked)="onMapLayerClick($event)"  (onShowFilterByLayer)="onShowFilterByLayer($event)" style="position: absolute;left: 20px;z-index: 1;top: 75px;"></aris-map-layer>
             <!-- <aris-geo-map-layer (onMapLayerClicked)="onMapLayerClick($event)"  (onShowFilterByLayer)="onShowFilterByLayer($event)" style="position: absolute;left: 20px;z-index: 1;top: 75px;"></aris-geo-map-layer> -->
          <!--  Reset button -->
          <div onload="reset()" id='map' style='width:100%;height:600px'>

          </div>
    </div>
    <!-- Filter layout -->
    <aris-filter pageType="geo" 
                 filterPanelCategoryTab="filterPanelCategoryTab" 
                 pageName="geopage" 
                 (onPageRefresh)="onPageRefresh($event)" 
                 (onFilterChange)="onFilterChange($event)" 
                 [showRefreshData]="showRefreshData" 
                 [openFooterFilter]="openFooterFilter">
    </aris-filter>
  </section>
</div>
  