<div [hidden]="middleSection.tabs && !(middleSection.tabs.length >0)">
    <!-- drop down for more than 3 -->
    <div *ngIf="middleSection.tabs && middleSection.tabs.length>3">
        <!-- <select (change)="onTabChange('tabChange')" id="tabChange" class="o-filter_button s-mrL5" style="float:none;">
            <option id="{{tab.id}}" *ngFor="let tab of middleSection.tabs" [ngClass]="{'active': middleSection.currentChartParams.xAxisAttribute == 'tab.chartParams.xAxisAttribute'}">{{tab.text | uppercase}}</option>
        </select> -->
         <aris-combobox 
            [arisId]="'tabChange'" 
            [arisLabel]=""
            [arisOptionList]="this.tabChangeDropdown" 
            [arisOption]="this.tabChangeDropdown[0]"
            (onChangeValue)="onTabChange($event)">
        </aris-combobox>
    </div>
    <!-- button for three -->
    <div *ngIf=" middleSection.tabs && middleSection.tabs.length<=3">
        <!-- <button class="o-filter_button" *ngFor="let tab of middleSection.tabs" [ngClass]="{'active': middleSection.currentChartParams.xAxisAttribute === tab.chartParams.xAxisAttribute}"
           id="{{tab.id}}" (click)="onTabClick(tab.id)">{{tab.text | uppercase}}</button> -->
           <aris-button *ngFor="let tab of middleSection.tabs" id="{{tab.id}}"
           [disabled]="middleSection.currentChartParams.xAxisAttribute === tab.chartParams.xAxisAttribute"
            type="button" (click)="onTabClick(tab.id)" arisClass="btn btn-primary">
            {{tab.text | uppercase}}
            </aris-button>
    </div>
    <!-- drop down values for time range-->
    <div class="" style="width:100%">
    <div style="width:30%;display:inline-block;">
            <aris-combobox
            [arisId]="'timeRangeId'" 
            [arisLabel]=""
            [arisOptionList]="timeRangeDataValue" 
            [arisOption]="timeRangeDataValue[1]"
            (onChangeValue)="onTimeRangeChange($event)">
            </aris-combobox>
        </div>
        <!-- <select [(ngModel)]="middleSection.currentTimeDurationRange" (change)="onTimeRangeChange(middleSection.currentTimeDurationRange)" 
        id="middleSection.currentTimeDurationRange" class="o-filter_button s-mrL5">
            <option id="1day" value="0">{{'GEO_INFOCARD_1DAY' | translate}}</option>
            <option id="7days" value="6" selected >{{'GEO_INFOCARD_7DAYS' | translate}}</option>
            <option id="30days" value="29">{{'GEO_INFOCARD_30DAYS' | translate}}</option>
            <option id="90days" value="89">{{'GEO_INFOCARD_90DAYS' | translate}}</option>
            <option id="1year" value="364">{{'GEO_INFOCARD_1YEAR' | translate}}</option>
        </select> -->
        <div class="" style="width:30%;display:inline-block;">
        <i class="fa fa-external-link fa-2x pointer s-mrR10" aria-hidden="true" style="padding-top: 10px;cursor: pointer;"
            (click)="openNewTab()"></i>
        </div>
    </div>

    <div class = "o-arisChartExport" *ngIf="chartOptions && chartOptions.exportable">
        <!-- Export as PNG -->
        <!-- <i aria-hidden="true"  class="fa fa-file-image-o pointer u-mrR10" style="width:15px;color:white;cursor: pointer;" title="Export chart to image (PNG)" (click)="export('png')"></i> -->
        <!-- Export as CSV -->
        <!-- <i aria-hidden="true"  class="fa fa-file-excel-o pointer" style="width:15px;color:white; cursor: pointer;" title="Export data to file (CSV)" (click)="export('csv')"></i> -->
        <!-- <i aria-hidden="true"  class="fa fa-file-excel-o pointer" style="width:15px;color:white; cursor: pointer;" title="Export data to file (CSV)" (click)="openInNewWindow()"></i> -->
    </div>
    <div class="middleinfocardChartStyle">
        <aris-chart type="DC_LINE_CHART" [options]="chartOptions"  [data] = "middleSection.chartData"></aris-chart>
    </div>
</div>