<div id='mapLayer'>
  <!--  Layper button -->
  <header [ngClass]="(showMapLayer == true)?'u-darkColorTransparent':''" class="s-pd5">
    <button class="control" (click)="showMapLayer = true" [hidden]="showMapLayer" style="background: transparent; border:none;">
          <div class="schemticstarwarsIcon">
              <img id="geo-logo" src="{{geo_config.geoIcon | arisimagechange }}" alt="">
          </div>
    </button>
    <span [hidden]="!showMapLayer">{{ 'GEO_INFOCARD_MAP_LAYER' | translate : lang}}
      <i class="fa fa-times-circle-o fa-lg pull-right"
        (click)="showMapLayer = false"></i>
    </span>
  </header>
  <!-- Layer dropdown -->
  <div [hidden]="!showMapLayer">
    <ul class="flexcroll mapLayer u-darkBgTransparent col-md-3" style="max-height: 230px; height: auto;    overflow-y: scroll;">
      <li *ngFor="let layer of mapLayerArray">
        <div *ngIf="layer.isGroup">
          <h5>{{layer.name | translate : lang}}</h5>
        </div>
        <div *ngIf="!layer.isGroup" class="mapLayerOuter">
          <input type="checkbox" name="layer" id='{{layer.id}}' (click)="onMapLayerClick($event)" />
          <label for='{{layer.id}}'>{{layer.name  | translate : lang}}</label>
          <span [hidden]="!layer.hasFilter">
            <i  class="fa fa-filter maplayericon pull-right" name="filter"
            (click)="onFilterClick(layer.id)"></i>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>