<div [hidden]="!bottomSection.tables">
    <table style="width: 100%; " *ngFor="let table of bottomSection.tables">
        <tr>
            <th class="tableheaderColor" colspan="2" [ngStyle]="{'color': table.headerTextColor}">{{table.header | uppercase | translate}}</th>
        </tr>
        <tr *ngFor="let row of table.rows">
            <td style="width:50%;padding-left: 5px;">{{row.title}}</td>
            <td style="width:50%;padding-right: 5px;">
                <label [ngStyle]="{'color': row.valueTextColor}">{{row.value | arisnodata}}&nbsp;</label>
                <label style="font-size:0.7em">
                    <i>{{row.dtv | arisdatetime | arisnodata:'dtv'}}</i>
                </label>
            </td>
        </tr>
    </table>
</div>