<div [hidden]="!topSection.alert" [ngStyle]="{'background-color': topSection.alertBgColor}" class="headerInfocard" style="margin: 5px;text-align: center;font-weight:700;"> {{topSection.alert | uppercase }}</div>
<div [hidden]="!topSection.headers">
  <table style="width: 100%;">
          <tr *ngFor="let header of topSection.headers">
            <td style="font-weight:700;width:50%;padding: 5px;"><label>{{header.title}}</label></td>
            <td  style="width:50%;padding: 5px;"><label [ngStyle]="{color: header.valueTextColor}">{{header.value | arisnodata}}&nbsp;</label>{{header.dtv | arisdatetime | arisnodata:'dtv'}}</td>
          </tr>
   </table>
  </div>
<div [hidden]="!topSection.tables">
   <table style="width: 100%;" *ngFor="let table of topSection.tables">
   <tr>
    <th class="tableheaderColor" colspan="2">{{table.header}}</th>
    </tr>
          <tr *ngFor="let row of table.rows">
            <td style="width:50%;padding-left: 5px;"><label>{{row.title}}</label></td>
            <td  style="width:50%;padding-right: 5px;"><label>{{row.value | arisnodata}} &nbsp;</label><label style="font-size:0.7em"><i>{{row.dtv| arisdatetime | arisnodata:'dtv'}}</i></label> </td>
          </tr>
   </table>
</div>