<!-- legend table -->
<div id="mapLayerLeyends">
	<aside id="legendTable" [hidden]="!legends" *ngIf="legends" style="padding-bottom:7%;">
		<div *ngFor="let legendData of legends.list">
			<label *ngIf="legendData">{{ legendData.name | translate :lang}}</label>
			<table *ngIf="legendData">
		          <tr *ngFor="let legend of legendData.data">
		            <td class="image"><img [src]="legend.value" ></td>
		            <td class="legend">{{ legend.desc | translate : lang}}</td>
		          </tr>
		   </table>
		</div>
	</aside>
</div>
