<!-- info table -->
<aside class="" id="infoTable" *ngIf="header.title" style="width: 30%;bottom:0px; position:absolute;right:15px;z-index:3; font-size: .84em; font-weight: normal">
    <header style="height: auto; padding: 8px" class="o-layerAndFilterPanelDark clearfix">
        <table style="width: 100%;">
            <tr>
                <td>
                     <aris-liquid-fill-gauge id="liq2" [value]="header.fillPerc" [color]="header.fillColor  || '#aaffaa'" [size]="'70'" *ngIf ="header.fillPerc >= 0" [isRunning]="showInfoCard"></aris-liquid-fill-gauge>
                    <div [hidden]="liqFIlledAvaialable()"><i class="fa fa-map-marker fa-lg" ></i></div>
                    <label class="headerInfocard" style="font-size: 18px;" [hidden]="!header.value">{{header.value}}</label>
                </td>
                <td>
                    <label class="headerInfocard" style="width: 100%;padding-left: 5px;padding-right: 5px; text-align: center; font-size: 18px;">{{header.title}}</label>
                </td>
                <td>
                    <a (click)="closeInfoTable()" style="font-size: 1.4em">
                        <i class="fa fa-times-circle-o fa-lg pull-right" style="cursor: pointer"></i>
                    </a>
                </td>
            </tr>
        </table>
    </header>
    <div class="infocardContent flexcroll" style="color: white; height: 400px;overflow-y: auto;
right:15px;z-index:3;">

        <aris-infocard-top-section></aris-infocard-top-section>
        <aris-infocard-middle-section style="padding-top: 5px; padding-bottom: 5px;"></aris-infocard-middle-section>
        <aris-infocard-bottom-section></aris-infocard-bottom-section>
    </div>
</aside>