.uptime-line-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  min-height: 300px;
  .c3-axis-x {
    path {
      stroke-width: 0;
    }
    .tick {
      line {
        stroke-width: 0;
      }
      text {
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
  .c3-circles-xAxisLine {
    circle {
      r: 15;
    }
  }
  .c3-axis-y,
  .c3-axis-y2 {
    .tick {
      text {
        display: none;
      }
    }
    path {
      stroke: white !important;
      stroke-width: 3px;
    }
  }
  .y-axis-label-text {
    font-size: 12px;
    fill: white;
  }
  .upper-label-text {
    font-size: 15px;
    fill: white;
    font-weight: bold;
    text-anchor: middle;
  }

  .c3-line-xAxisLine {
    stroke: white !important;
    stroke-width: 3px;
  }

  .c3-grid .c3-xgrid-focus {
    visibility: hidden !important;
  }

  .data-circle {
    stroke: white;
    stroke-opacity: 0.8;
    stroke-width: 2px;
    opacity: 0.8 !important;
  }

  .data-rect {
    stroke: white;
    stroke-opacity: 0.8;
    stroke-width: 2px;
    opacity: 0.8 !important;
  }

  .data-tri {
    stroke: white;
    stroke-opacity: 0.8;
    stroke-width: 2px;
    opacity: 0.8 !important;
  }

  .hide {
    opacity: 0 !important;
  }

  .legend-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    .legend-item {
      display: inline-block;
      margin-left: 10px;
      .legend-shape {
        display: inline-block;
        vertical-align: middle;
        opacity: 0.8;
      }
      .legend-circle {
        height: 15px;
        width: 15px;
        border-radius: 50%;
      }
      .legend-rect {
        height: 13px;
        width: 13px;
      }
      .legend-tri {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 15px solid;
      }
      .legend-text {
        margin-left: 3px;
        font-size: 15px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
