
<!-- Loader -->
<div [hidden]="!(!data) && !exporting" style="height:100%;width:100%;text-align: center;position: absolute;margin-top: 70px;"><aris-chart-loading></aris-chart-loading></div>
<div (window:resize)="resizeFn()"  class='o-arisChartContainer' #arisChartContainer>
	<!-- Error display -->
	<div [hidden]="!(data && data.length===0)" style="height:100%;width:100%;text-align: center;font-size: 2em;margin-top: 120px;">Data is not available!</div>

	<section [hidden]="!(data && data.length>0)" class="o-chartContainer">
    <div *ngIf="options.chartTitle || options.exportable"  class="o-arisChartTitle-container" #arisChartContainer>
        <div class="circle-left"></div>
        <div class="circle-right"></div>
        <label *ngIf="options.chartTitle" [hidden]="!(options.chartTitle && !options.hideChartTitle)" class="o-arisChartTitle">{{options.chartTitle | translate: lang}}<span [hidden]="!(options.mUnitValue ? true: false)">{{'' | arisuom:options.mUnitValue:'0':true}}</span></label>
        <!-- Export buttons -->
        <div class = "o-arisChartExport" *ngIf="options.exportable">
          <!-- Export as PNG -->
          <i aria-hidden="true"  class="fa fa-file-image-o pointer u-mrR10 chart-button" title="Export chart to image (PNG)" (click)="export('png')"></i>
          <!-- Export as CSV -->
          <i aria-hidden="true"  class="fa fa-file-excel-o pointer chart-button" title="Export data to file (CSV)" (click)="export('csv')"></i>
          <!-- <i aria-hidden="true"  class="fa fa-file-excel-o pointer" style="width:15px;color:white; cursor: pointer;" title="Export data to file (CSV)" (click)="openInNewWindow()"></i> -->
        </div>
        <div class="o-arisChartWindow" *ngIf="options.openWindow">
          <!-- Open Chart in New Window -->
          <i aria-hidden="true"  class="fa fa-expand pointer chart-button" title="Open chart in new window" (click)="openInNewWindow()"></i>
        </div>
    </div>
      <div class="o-mainChartContainer uptime-line-container" [hidden]="!(data)">
        <div [ngClass]="uniqueChartClass" class="uptime-line-chart" #uptimeLineChart></div>
        <div class="legend-container" *ngIf="chartData && chartData.data.length > 0">
            <div class="legend-item" *ngFor="let legendItem of chartData.data">
                <div
                class="legend-shape"
                [ngStyle]="getShapeColor(legendItem)"
                [ngClass]="setLegendShape(legendItem.type)"
              ></div>
              <div class="legend-text">{{ legendItem.name }}</div>
            </div>
        </div>
      </div>
	</section>

  