/*menu */
.dropdown-menu{
    min-width: 220px;
}
.dropdown-menu,.simple-dropdown,aris-menu-collapse{
    color: #FFFDFA !important;
    text-decoration:none;
    z-index: 99999999;
}
.dropdown-menu>li>a, .dropdown-menu>ul>a  {
    color: #FFFDFA !important;
}
.dropdown-menu>aris-menu>li>a, .dropdown-menu>aris-menu>ul>a  {
    color: #FFFDFA !important;
    white-space: nowrap !important;
}
.dropdown-menu>aris-menu>li>a:hover{
    color:black !important;
}


.o-menu-top {
    /* border: 1px solid; */
    padding-top: 4px 0;
    padding-bottom: 0px 0;
}

.o-menu-sub {
    padding-left:0px;
}

a.o-menu-sub:hover, a.o-menu-sub:active {
    background: #FFFDFA;
    text-decoration:none;
}

.o-menu-sub li:hover{
    background: #e8e8e8;
    color:black;
}


.open > ul.dropdown-menu.nav, .open > ul.dropdown-menu.nav{
    position: absolute;
    transition: 0.2s ease-out;
    display: block;
    visibility: visible;
/*  opacity: 1; */
}

ul.dropdown-menu.nav {
    position: absolute;
    transition: 0.5s ease-out;
    display: block;
    visibility: hidden;
/*  opacity: 0; */
    right: 0px;
}