  /* .o-arisFilter input[type="checkbox"]:checked + label::after {
    content: '';
    position: absolute;
    width: 1.6ex;
    height: 0.6ex;
    top: 1.0ex;
    left: 0.7ex;
    border: 1px solid #01f1ff;
    background: rgba(0, 0, 0, 0);
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
   */
  .o-arisFilter input[type="checkbox"] {
    line-height: 2.1ex;
  }
  
  .o-arisFilter input[type="checkbox"] {
     position: absolute;
     left: -999em;
  }
  
  .o-arisFilter input[type="checkbox"] + label {
     position: relative;
     overflow: hidden;
     cursor: pointer;
  }
/*   
  .o-arisFilter input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
    vertical-align: -25%;
    height: 3ex;
    width: 3ex;
    background-color: black;
    border: 1px solid #01f1ff;
    background-color: transparent;
    border-radius: 1px;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.25);
    margin-right: 0.5em;
  } */