$table-font-color: #fff;
$table-border-color: #fff;

:host{
   /deep/ { 
       *{}
       table{
        color: $table-font-color;
        font-size: 15px;  
        font-style: normal; 
        tr {
            td,th{
               border: 1px solid $table-border-color;
               text-align: center; 
            }
        }
       }
   }
}

:host {
    .ng2-smart-filter {
      /deep/ {
        input,
        select {
          width: 100%;
          line-height: normal;
          padding: .375em .75em;
          font-weight: normal;
        }
        input[type="search"] {
          box-sizing: inherit;
          color: black;
        }
        .completer-dropdown-holder {
          font-weight: normal;
        }
        a {
          font-weight: normal;
        }
      }
    }
  }
