:host{font-size:1rem}:host /deep/ *{box-sizing:border-box}:host /deep/ button,:host /deep/ input{color: black !important}:host /deep/ optgroup,:host /deep/ select,:host /deep/ textarea{color:inherit;font:inherit;margin:0}:host /deep/ table{line-height:1.5em;border-collapse:collapse;border-spacing:0;display:table;width:100%;max-width:100%;overflow:auto;word-break:normal;word-break:keep-all}:host /deep/ table tr th{font-weight:700}:host /deep/ table tr section{font-size:.75em;font-weight:700}:host /deep/ table tr td{font-size:15px !important;margin:0;padding:.5em 1em}:host /deep/ table tr th{font-size:18px !important;background-image: linear-gradient(to bottom,#124155 0,#254F67 100%) !important;margin:0;padding:.5em 1em;top: 0 !important; bottom: 0 !important;}:host /deep/ a{color:#fff !important;text-decoration:none;background-image: linear-gradient(to bottom,#124155 0,#254F67 100%)}:host /deep/ a:hover{text-decoration:underline}

:host .ng2-smart-filter /deep/ input,:host .ng2-smart-filter /deep/ select{width:100%;line-height:normal;padding:.375em .75em;font-weight:400}:host .ng2-smart-filter /deep/ input[type=search]{box-sizing:inherit}:host .ng2-smart-filter /deep/ .completer-dropdown-holder{font-weight:400}:host .ng2-smart-filter /deep/ a{font-weight:400}

.smart-table{
    align-content: center;
}
