
<div [hidden]="!isThereAnyError">
    <div class="alert alert-danger" *ngIf="msgError">
        <div class="text-center"><strong>({{message.status}}) - {{message.title | translate: lang }}</strong></div>
        <p class="alert-danger-text" style="text-align: center;display: inherit;">{{message.message | translate: lang }}</p>
    </div>
    <div class="alert alert-info {{static}}" *ngIf="msgInfo">
        <strong style="text-align: center;display: inherit;">({{message.status}}) - {{message.title | translate: lang }}</strong>
        <p class="alert-danger-text" style="text-align: center;">{{message.message | translate: lang }}</p>
    </div>
</div> 