/**Button start*/
.btn-group button {
    color: white; /* White text */
    padding: 10px 10px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #3e8e41;
  }
  /**Button end*/
  /* Apply border when selected and apply transparent when not selected*/
  .borderSeleted {
    border: 3px solid #1b3a07;
  }

  .borderTransparent {
    border: transparent;
  }
