<ng-template #template>
  <div *ngIf="!closeDialog">
    <div class="modal-body text-center">
      <p>{{ confirmationText | translate: lang }}</p>
      <hr>
      <div style="text-align: right;">
        <button type="button" class="s-mrL5 btn btn-primary" (click)="actionRequested('confirm')">{{ okMessage }}</button>
        <button type="button" class="s-mrL5 s-mrR5 btn btn-default" (click)="actionRequested('decline')">{{ cancelMessage }}</button>
      </div>
    </div>
  </div>
</ng-template>