<div class="dp-dropdown-container" id="multiSelectDropdown">
  <button
    class="dropbtn"
    [ngClass]="{
      'dropdown-collapsed': !expandDropdown,
      'dropdown-expanded': expandDropdown
    }"
    (click)="toggleDropdown()"
  >
    {{ dropdownText }}
    <i
      class="fa fa-caret-down arrow-icon"
      [ngClass]="{ 'fa-caret-up': expandDropdown }"
    ></i>
  </button>
  <div class="dropdown-content" [ngClass]="{ 'show-options': expandDropdown }">
    <div class="dropdown-option">
      <div (click)="selectAll()" class="select-all">
        {{ selectUnselectText }}
      </div>
    </div>
    <div class="dropdown-option">
      <div class="search-container">
        <span class="fa fa-search"></span>
        <input
          type="text"
          (input)="onSearchChange($event.target.value)"
          class="search-input"
          [placeholder]="'Search'"
          name="search"
        />
      </div>
    </div>
    <div class="dropdown-items-container">
      <div *ngFor="let item of dataToDisplay" class="dropdown-option">
        <div class="aris-checkbox-container">
          <div
            [id]="item.id"
            class="aris-checkbox"
            (click)="toggleCheckbox(item.id)"
            [ngClass]="{ checked: item.checked }"
          ></div>
          <label
            [ngClass]="{ checked: item.checked }"
            class="aris-checkbox-label"
            for="item.id"
          >
            {{ item.name }}</label
          >
        </div>
      </div>
    </div>
    <div
      (click)="done()"
      [ngClass]="{
        'disabled-done': !selectedItemCount,
        done: selectedItemCount
      }"
    >
      DONE
    </div>
    <span class="corner bottom-left"></span>
    <span class="corner bottom-right"></span>
  </div>
  <span class="corner top-left"></span> <span class="corner top-right"></span>
  <span [ngClass]="{ 'corner bottom-left': !expandDropdown }"></span>
  <span [ngClass]="{ 'corner bottom-right': !expandDropdown }"></span>
</div>
