<ng-template #template>
        <aris-modal-window>
            <aris-modal-header [modalRef]="modalRef" [headerText]="headerMessage" (cancelPopUp)="decline()">
            </aris-modal-header>
            <aris-modal-body  style="text-align: right;">
                <p style="text-align: center;">{{ confirmationMessage | translate: lang }}</p>
                <aris-button type="button" (click)="confirm()" arisClass="btn btn-primary" class="pull-right">
                    {{ okMessage }}
                </aris-button>
                <aris-button type="button" (click)="decline()" arisClass="btn btn-default" class="pull-right">
                    {{ cancelMessage }}
                </aris-button>
            </aris-modal-body>
        </aris-modal-window>
</ng-template>