<li [ngClass]="{'o-menu-border-bottom': mItems[mItems.length - 1] !== mItem, 'o-menu-top': !$last}" role="menuitem" *ngFor="let mItem of mItems;let mItemIndex = 'index'" [ngStyle]="{'display': hasPermission(mItem.permission)}">
	<a (click)="handleTopMenu(mItem, mItemIndex, $event)" >
		<i class='{{mItem.icon}}'
		[ngClass]="{'fa-plus': (isCollapsed[mItemIndex] && mItem.subMenuItems!==undefined && mItem.subMenuItems.length > 0),'fa-minus':  (isCollapsed[mItemIndex] == false && mItem.subMenuItems!==undefined && mItem.subMenuItems.length > 0)}"
		style="width: 35px">
	  </i> <span class="menu-text-color">{{mItem.text | translate: lang}}</span>
	</a>
	<ul class="o-menu-sub" style="list-style-type:none" [hidden]="!showSubMenuItems[mItemIndex]">
		<li role="menuitem" *ngFor="let subMenuItem of mItem.subMenuItems;let subMenuIndex = 'index'" [ngStyle]="{'display': hasPermission(subMenuItem.permission)}" uib-collapse="isCollapsed[subMenuIndex]" [ngClass]="{subMenuBorder: !$last}">
				<div  style="cursor:pointer; width:100%" (click)="handleSubMenu(subMenuItem)" class="s-mrL10 s-mrR10">-&nbsp;&nbsp; {{subMenuItem.text | translate: lang }}
				</div>
		</li>
	</ul>
</li>
<div *ngIf="showConfirmation">
	<aris-about
		[closeDialog] = "true"
		[currentVersion]="applicationVersion"
		(close) = "closeBox()">
	</aris-about>
</div>
