<div class="modal-header" *ngIf="!customHeader">
    <h4 class="modal-title pull-left">{{ headerMessage | translate: lang }}</h4>
    <button *ngIf="isCancelButtonDisplay" type="button" class="close pull-right" aria-label="Close" (click)="decline()">
        <span class="modal-close-svg-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#000" fill-rule="nonzero" d="M2.9 0L0 2.9l1.467 1.435L5.132 8l-3.665 3.665L0 13.1 2.9 16l1.435-1.467L8 10.868l3.665 3.665L13.1 16 16 13.1l-1.467-1.435L10.868 8l3.665-3.665L16 2.9 13.1 0l-1.435 1.467L8 5.132 4.335 1.467z" />
            </svg>
        </span>
    </button>
</div>
<div class="modal-header" *ngIf="customHeader">
    <ng-content></ng-content>
</div>
