/*************************************/
/*** Red Theme Color Variables ***/
/************************************/

/** Background Colors */
$veryDarkBackgroundColor:rgba(31, 18, 18, 0.9);
$darkBackgroundColor: rgba(45, 23, 23, 0.7);
$mediumBackgroundColor: rgb(78, 39, 39);
$avgBackgroundColor: rgba(78, 39, 39, 0.9);
$primaryBackgroundColor: rgb(155,64,58);
$ligthBackground: rgb(160,81,79);

/** Background Image */
$backgroundImage: "../../resources/img/arisBackground.jpg";

/** Border Colors */
$mediumBorderColor: $mediumBackgroundColor;
$ligthBorderColor: rgb(240,128,128);

/** Text Colors */
$darkTextColor: rgb(0, 0, 0);
$mediumTextColor: rgb(113,79,79);
$ligthTextColor: rgb(255, 255, 255);
$grayColor: rgb(162, 162, 162);

/** Image Colors */
$darkBackgroundImageColor: rgba(78, 39, 39, 0.9);
$mediumBackgroundImageColor: rgba(64, 39, 18, 0.9);

/** other colors */
$themeBackGroundColor: rgba(224, 65, 65, 0.4);

$primaryButtonColor: rgba(155, 64, 58, 1);
$disabledButtonColor: rgb(161, 140, 139);
$disabledButtonTextColor: rgba(200, 213, 217, 1);
$ofullrowtilefigcaption: rgb(255, 255, 255);

@import 
    'theme_classic';

/** ARIS Theme Red */
.o-arisThemeRed {
    @extend %o-arisTheme
}