/***********************************/
/*** Green Theme Color Variables ***/
/***********************************/

/** Background Colors */
$veryDarkBackgroundColor:rgba(18, 31, 18, 0.9);
$darkBackgroundColor:rgba(23, 45, 26, 0.7);
$mediumBackgroundColor: rgb(39, 78, 49);
$avgBackgroundColor: rgba(39, 78, 49, 0.9);
$primaryBackgroundColor: rgb(71,112,82);
$ligthBackground: rgb(85,110,82);

/** Background Image */
$backgroundImage: '../../resources/img/arisBackground.jpg';

/** Border Colors */
$mediumBorderColor: $mediumBackgroundColor;
$ligthBorderColor: rgb(92,184,92);

/** Text Colors */
$darkTextColor: rgb(0, 0, 0);
$mediumTextColor: rgb(57,255,20);
$ligthTextColor: rgb(255, 255, 255);
$grayColor: rgb(162, 162, 162);

/** Image Colors */
$darkBackgroundImageColor: rgba(27, 66, 30, 0.9);
$mediumBackgroundImageColor: rgba(22, 80, 61, 0.9);

/** other color */
$themeBackGroundColor: rgba(150, 197, 151, 0.4);

$primaryButtonColor: rgba(71, 112, 82, 1);
$disabledButtonColor: rgb(144, 163, 149);
$disabledButtonTextColor: rgba(200, 213, 217, 1);
$ofullrowtilefigcaption: rgb(255, 255, 255);

@import
    'theme_classic';

/** ARIS Theme Green */
.o-arisThemeGreen {
    @extend %o-arisTheme
}