/*************************************/
/*** Orange Theme Color Variables ***/
/************************************/

/** Background Colors */
$veryDarkBackgroundColor:rgba(51, 29, 13, 0.9);
$darkBackgroundColor:rgba(53, 38, 27, 0.7);
$mediumBackgroundColor: rgb(150, 89, 36);
$avgBackgroundColor: rgba(150, 89, 36, 0.9);
$primaryBackgroundColor: rgb(187, 137, 81);
$ligthBackground:rgb(165, 116, 74);

/** Background Image */
$backgroundImage: "../../resources/img/arisBackground.jpg";

/** Border Colors */
$mediumBorderColor: $mediumBackgroundColor;
$ligthBorderColor: rgb(240,173,78);

/** Text Colors */
$darkTextColor: rgb(0, 0, 0);
$mediumTextColor: rgb(138,82,50);
$ligthTextColor: rgb(255, 255, 255);
$grayColor: rgb(162, 162, 162);

/** Image Colors */
$darkBackgroundImageColor: rgba(193, 113, 54, 0.9);
$mediumBackgroundImageColor: rgba(64, 39, 18, 0.9);

/** other colors */
$themeBackGroundColor: rgba(168, 99, 35, 0.568);

$primaryButtonColor: rgba(187, 137, 81, 1);
$disabledButtonColor: rgb(178, 155, 129);
$disabledButtonTextColor: rgba(200, 213, 217, 1);
$ofullrowtilefigcaption: rgb(255, 255, 255);

@import 
    'theme_classic';

/** ARIS Theme Orange */
.o-arisThemeOrange {
    @extend %o-arisTheme
}