/***********************************/
/*** Blue Theme Color Variables ***/
/**********************************/

/** Background Colors */
$veryDarkBackgroundColor: rgba(9, 31, 41, 0.9);
$darkBackgroundColor: rgba(31, 49, 59, 0.7);
$mediumBackgroundColor: rgb(18, 65, 86);
$avgBackgroundColor: rgba(18, 65, 85, 0.9);
$primaryBackgroundColor: rgb(51,122,183);
$ligthBackground:rgb(30, 127, 157);

/** Background Image */
$backgroundImage: "../../resources/img/arisBackground.jpg";

/** Border Colors */
$mediumBorderColor: $mediumBackgroundColor;
$ligthBorderColor: rgb(51,122,183);

/** Text Colors */
$darkTextColor: rgb(2, 26, 53);
$mediumTextColor: rgb(100, 149, 237);
$ligthTextColor: rgb(255, 255, 255);
$grayColor: rgb(162, 162, 162);

/** Image Colors */
$darkBackgroundImageColor: rgba(27, 53, 66, 0.9);
$mediumBackgroundImageColor: rgba(31, 79, 109, 0.9);

/** other color */
$themeBackGroundColor: rgba(5, 36, 56, 0);

$primaryButtonColor: rgba(51, 122, 183, 1);
$disabledButtonColor: rgba(122, 160, 182, 1);
$disabledButtonTextColor: rgba(200, 213, 217, 1);
$ofullrowtilefigcaption: rgb(255, 255, 255);

@import 
    'theme_classic';

/** ARIS Theme Blue */
.o-arisThemeBlue {
    @extend %o-arisTheme;
}