/*************************************/
/*** White Theme Color Variables ***/
/************************************/

/** Background Colors */
$veryDarkBackgroundColor:rgba(22, 41, 53, 0.9);
$darkBackgroundColor: rgba(86, 111, 145, 0.9);
$mediumBackgroundColor: rgb(184, 225, 248);
$avgBackgroundColor: rgba(184, 225, 248, 0.6);
$primaryBackgroundColor: rgb(86, 111, 145);
$ligthBackground:rgba(237, 246, 250, 0.9);

/** Background Image */
$backgroundImage: "../../resources/img/arisBackground.jpg";

/** Border Colors */
$darkBorderColor: rgb(69, 79, 97);
$mediumBorderColor: $mediumBackgroundColor;
$ligthBorderColor: rgb(210, 226, 241);

/** Text Colors */
$darkTextColor: rgb(69, 79, 97);
$mediumTextColor: rgb(83, 90, 95);
$ligthTextColor: rgb(210, 226, 241);
$grayColor: rgb(162, 162, 162);

/** Image Colors */
$darkBackgroundImageColor: rgba(27, 53, 66, 0.9);
$mediumBackgroundImageColor: rgba(31, 79, 109, 0.9);

/** Other Colors */
$themeBackGroundColor:rgba(237, 246, 250, 0.7);
$tableInfocardSchematicColor: $ligthBackground; // rgba(18, 31, 18, 0.9);
$infocardHeaderandButtonColor: rgb(28, 72, 92);
$dropdownColor: $veryDarkBackgroundColor;

$primaryButtonColor: rgba(86, 111, 145, 1);
$disabledButtonColor: rgb(136, 162, 184);
$disabledButtonTextColor: rgba(200, 213, 217, 1);
$ofullrowtilefigcaption: rgb(255, 255, 255);

@import
    'theme_classic';

/** ARIS Theme White */
.o-arisThemeWhite {
    @extend %o-arisTheme;

    .t-arisThemeClassic {
        /** Page Section - Header & Footer Background */
        .o-arisHeaderBar,
        .o-footer {
            background-image: linear-gradient(to bottom, $veryDarkBackgroundColor, $darkBackgroundColor 100%);
            border-color: $mediumBackgroundColor;
        }
        /** Page Section - Refresh Section */
        .o-refresh-page i {
            color: $ligthTextColor !important;
        }
        /** Page Section - Menu */
        .dropdown-menu,
        .simple-dropdown,
        aris-menu-collapse {
            background-color: $darkBackgroundColor !important;
        }
        .o-menu-border-bottom {
            border-bottom: 1px solid $darkBorderColor;
        }
        .o-menu-sub {
            background-color: $ligthBackground
        }
        .nav>li>a:focus, .nav>li>a:hover {
            text-decoration: none;
            color: $darkTextColor;
        }
        .nav>.o-menu-top>a:focus, .nav>.o-menu-top>a:hover {
            color: $darkTextColor !important;
        }
        .nav>.o-menu-sub>a:focus, .nav>.o-menu-sub>a:hover {
            background-color: $veryDarkBackgroundColor !important;
        }
        .o-tileTitleBox {
            background-color: $veryDarkBackgroundColor;
        }
        .o-full-row-tile .o-chart-tile,
        .o-data-display-tile {
            background: $ligthBackground;
        }
        /** Tile Color */
        .o-arisPanel .o-singleTile {
            background: $ligthBackground;
        }
        .c-tile-submit-box {
            background-color: rgb(32, 99, 71);
        }
        /** Filter Panel Color Styling */
        .o-layerAndFilterPanelItems {
            background: $ligthBackground !important;
        }
        /** Filter Panel  save cancel Panel Color Styling */
        .o-layerAndFilterPanelDark {
            background-image: linear-gradient(to bottom, $veryDarkBackgroundColor, $darkBackgroundColor 100%);
        }
        .o-filter_button {
            background-color: $ligthBackground !important; /** border-color: */
            color: $darkTextColor !important;
            border: 1px solid $darkBorderColor !important;
        }
        li>a:hover {
            font-weight: 1000 !important;
            color: $ligthTextColor !important;
            text-decoration: none;
        }
        .nav-pills>li.active>a,
        .nav-pills>li.active>a:focus,
        .nav-pills>li.active>a:hover {
            background-color: rgb(28,72,92);
        }
        .o-filtertabs {
            background-color: $darkBackgroundColor !important;
        }
        .o-arisFilter input[type="checkbox"]:checked+label span {
            background: url(../../resources/img/check_radio_sheet.png) -19px top no-repeat;
        }
        .o-arisFilter input[type="checkbox"]+label span {
            background: url(../../resources/img/check_radio_sheet.png) left top no-repeat;
        }
        /** Filter Panel Styling--- End */
        /** Info Card Styling--- Start */
        .infocardContent {
            background-color: $tableInfocardSchematicColor;
        }
        .infocardHeader {
            background-color: rgba(18, 65, 85, 0.7);
        }
        .o-filter_button.active {
            background-color: $darkBackgroundColor !important;
            color: $ligthTextColor !important
        }
        .btn.btn-primary {
            background-color: $primaryBackgroundColor;
            background-position: 0 -50px;
            border-color: $mediumBorderColor;
        }
        .btn.btn-primary.active {
            background-color: $mediumBackgroundColor !important;
        background-position: 0 -50px;
            border-color: $mediumBorderColor !important;
        }
        /** middle section infocard chart style coming in Monitor sewer facility and etc*/
        .middleinfocardChartStyle {
            background-color: $ligthBackground;
        }
        /** Fix Css for  Open infocard chart Header in New Tab */
        .arisZoomInInfocardChartHeaderStyle {
            background-color: $veryDarkBackgroundColor;
        }
        /** Fix css for Open infocard chart in New Tab */
        .arisZoomInInfocardChartStyle {
            background-color: $ligthBackground;
            margin-top: 10%;
            margin-left: 5%;
            padding: 0;
            overflow: hidden;
            height: 65vh;
            width: 85vw;
            position: relative;
        }
        /** Default Infocard Chart Style */
        .arisDefaultChartInInfocardStyle {
            background-color: $ligthBackground;
        }
        .o-themeSelect {
            border-color: $ligthBorderColor !important;
        }
        .u-dirBorder,
        .o-menu-top {
            border-color: $ligthBorderColor !important;
            color: $mediumBackgroundColor !important;
        }
        /** End of Class written extra for managing page Css*/
        .t-color-black {
            color: $darkTextColor;
        }
        .t-color-white {
            color: $ligthTextColor;
        }
        /**  used for modal popups */
        .modal-content {
            background-color: $infocardHeaderandButtonColor;
        }
        .modal-body p {
            color: $ligthTextColor !important;
        }
        ng-select.disabled>.ng-control {
            color: $ligthTextColor !important;
            background-color: $dropdownColor !important;
            background: $dropdownColor !important;
            opacity: 1;
        }
        /** Component - Multiselector */
        ng-select.ng-multiple.disabled>.ng-control .ng-value-container .ng-value .ng-value-wrapper.default {
            background-color: $dropdownColor;
        }
        .tooltip>.tooltip-inner {
            background-color: rgb(0,0,0);
        }
        /** Components - Datepicker */
        .bs-datepicker-head {
            background-image: linear-gradient(to bottom, $veryDarkBackgroundColor, $darkBackgroundColor 100%);
        }
        .bs-datepicker-body table td span.selected,
        .bs-datepicker-body table td.selected span,
        .bs-datepicker-body table td span[class*="select-"]:after,
        .bs-datepicker-body table td[class*="select-"] span:after {
            background-color: $mediumBackgroundColor !important; /** #5cb85c!important; */
        }
        .bs-datepicker-body table td {
            color: $darkTextColor !important; /** #54708b !important; */
        }
        .bs-datepicker-body table td.week span {
            color: $ligthTextColor !important; /** #5cb85c!important; */
        }
        /** angular genric table row color or simple th color */
        .table-stacked thead tr,
        th {
            background-color: $ligthBackground !important;
        }

        #mapLayerOuter label {
            color: $ligthTextColor !important;
        }
        #mapLayerLeyends label,
        #mapLayer header label {
            color: $ligthTextColor !important;
        }
        #mapLayerLeyends table {
            background-color: $tableInfocardSchematicColor;
        }
        /** infocard Text area color*/
        .infocard-desc-textarea {
            width: 100%;
            background-color: $ligthBackground !important;
            color: $darkTextColor !important;
        }
        .tableheaderColor {
            background-color: $tableInfocardSchematicColor !important;
        }
        .u-darkBgTransparent {
            background: $tableInfocardSchematicColor !important;
        }
        .infocard_button {
            background-color: $infocardHeaderandButtonColor !important;
            color: $ligthTextColor !important;
        }
        .infocard_button p {
            color: $ligthTextColor !important;
        }
        .infocard_button.active {
            background-color: rgb(92,184,92) !important;
        }
        .spill-incident-infocard {
            background-color: $tableInfocardSchematicColor !important;
        }
        /** Schematic Layer */
        /** Schematic InfoCard Color and Style */
        .schematic-infocard {
            background-color: $ligthBackground !important;
        }
        table#schematicLayerTable th {
            color: $ligthTextColor !important;
            background-color: $veryDarkBackgroundColor !important;
        }
        table#schematicLayerTable td,
        label.layerLaunchIcon.fa.fa-indent,
        div.mapLayerOuter {
            color: $darkTextColor !important;
        }
        #schematicLayerTable.table-bordered>tbody>tr>td,
        #schematicLayerTable.table-bordered>tbody>tr>th,
        #schematicLayerTable.table-bordered>tfoot>tr>td,
        #schematicLayerTable.table-bordered>tfoot>tr>th,
        #schematicLayerTable.table-bordered>thead>tr>td,
        #schematicLayerTable.table-bordered>thead>tr>th {
            border: 1px solid $tableInfocardSchematicColor;
        }

        /** Css changes For AWA specific not related to ARIS*/
        aside div h2,
        .collab-text.collab-text,
        .collab-text.collab-text a {
            color: $darkTextColor;
        }
        .table>tbody>tr>td .form-control[readonly] {
            color: $darkTextColor !important;
            background-color: none !important;
            background: none !important;
            opacity: none !important;
        }
        header.o-layerAndFilterPanelDark.clearfix table tr td label,
        header.o-layerAndFilterPanelDark.clearfix table tr td i {
            color: $ligthTextColor !important;
        }
        /** angular genric table header color and text color style */
        .table-stacked thead th {
            background-color: $veryDarkBackgroundColor !important;
            border: 1px solid $ligthBorderColor;
            color: $ligthTextColor;
        }
        .waterSupplyZoneinfocard {
            background-color: $ligthBackground !important;
        }
        /**  Last Login InFo popup comes at home Page */
        .last-logging-display {
            background-color: $ligthBackground !important;
        }
        /** Automatic Refresh text hower Popup which shows last refresh time*/
        .tooltipup .tooltipuptext {
            background-color: $ligthBackground;
            color: $darkTextColor !important;
            border: 1px solid $darkBorderColor;
        }
        /** change tooltip color of Chart */
        .d3-tip {
            background: $veryDarkBackgroundColor !important;
            color: $ligthTextColor !important;
        }
        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            color: $veryDarkBackgroundColor !important;
        }
        /** Filter Panel Styling--- Start
          * Filter Lables Color Styling
        */
        .ng-value-wrapper span.ng-value-label {
            color: $darkTextColor !important;
        }
        div span.ng-option-label {
            color: $darkTextColor !important;
        }
        .tab-inner span {
            color: $darkTextColor !important;
        }
        .date-filtercls div,
        #from label,
        #to label {
            color: $mediumTextColor !important;
        }
        span.o-filtertitleAbsolute {
            color: $ligthBackground;
        }
        .infocardContent td,
        td.legend,
        i.fa.fa-filter.maplayericon.pull-right {
            color: $darkTextColor !important;
        }
        /** Components - Button Group */
        .btn-group {
            .btn.btn-primary {
                background-image: linear-gradient(to bottom, $mediumBackgroundColor, $ligthBackground 100%);
                border: none !important;
                color: $mediumTextColor !important;
            }
            .btn.btn-primary.active {
                background-image: none !important;
                background-color: $veryDarkBackgroundColor !important;
                border-color: $mediumBorderColor !important;
                color: $ligthTextColor !important;
            }
        }
        /** start of Class written extra for managing page Css
          * For Home Page And Digital Twin And Admin Setting Page
        */
        li div {
            color: $darkTextColor;
        }
        h1,
        div h2,
        h3,
        div,
        div.processflow label,
        div.flowenviournment label {
            color: $darkTextColor;
        }
        p {
            color: $darkTextColor;
        }
        /** Chart Icons- download image, download CSV, open image in newtab */
        i.fa.fa-file-image-o,
        i.fa.fa-file-excel-o,
        i.fa.fa-expand {
            color: $veryDarkBackgroundColor !important;
        }
        i:not(.fa-arrow-up):not(.fa-2x.fa-arrow-down) {
            color: $veryDarkBackgroundColor !important;
        }
        button.btn.btn-primary i {
            color: $ligthTextColor !important;
        }
        div label,
        h5:not(.headerColor) {
            color: $mediumTextColor !important;
        }
        /** genric Table grid Label  */
        div label.form-check-label {
            color: $darkTextColor !important;
        }
        div label.form-control-label.mr-sm-2 {
            color: $darkTextColor !important;
        }
        .table-stacked tr td {
            border: 1px solid $darkBorderColor !important;
        }
        .u-green,
        .u-red {
            color: none;
        }
        .form-group label,
        .control-label,
        .gt-row-content,
        div.typeofagent label {
            color: $darkTextColor;
        }
        /** Change Language Color on Home Page */
        .hidden-xs {
            color: $ligthTextColor !important;
        }
        /** Menu Icon Color at Home Page, Login Icon on
          * Home Page and Filter Icon on Geo Page for Map Layer
        */
        .o-menu-top a i,
        .logging-link i,
        .mapLayerOuter i {
            color: $ligthTextColor !important;
        }
        /** Geo Page Left Border*/
        .pageHeaderLeftBorder {
            border-left: 1px solid black;
        }
        /** Components - Chart */
        .o-arisChartTitle {
            color: $darkTextColor !important;
        }
        .dc-chart text,
        .tick {
            fill: $darkTextColor !important;
        }
        .dc-chart .axis path {
            stroke: $darkTextColor !important;
        }
        .dc-chart .axis .tick line {
            stroke: $darkTextColor !important;
        }
        /** No data Result */
        td.gt-no-results {
            color: $darkTextColor !important;
        }
    }
}
