@import 
    'common_classic';

/***************************/
/*THEME SPECIFIC BAGKROUND*/
/**************************/

%o-arisTheme.t-arisThemeClassic.o-arisBackground {
    background: linear-gradient($themeBackGroundColor, $themeBackGroundColor), url($backgroundImage);

    // font-family: "Roboto Condensed", Helvetica, sans-serif;
    font-style: normal;
    font-size: 15px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height: 100%;
}

/************************/
/*THEME SPECIFIC STYLES*/
/***********************/

/** Site logo */
%o-arisTheme.t-arisThemeClassic {
    .arisLogoImage {
        height: 52px;
        width: 137px;
        background-image: url("../../resources/img/logo.jpg");
    }
    /** Page Section - Header & Footer Background */
    .o-arisHeaderBar,
    .o-footer {
        background-image: linear-gradient(to bottom, $mediumBackgroundColor 0, $mediumBackgroundColor 100%);
        border-color: $mediumBackgroundColor;
    }
    /** Page Section - Refresh Section */
    .o-refresh-page i {
        color:  $ligthTextColor !important;
    }
    /** Page Section - Menu */
    .dropdown-menu,
    .simple-dropdown,
    aris-menu-collapse {
        background-color: $ligthBackground !important;
    }
    .o-menu-border-bottom {
        border-bottom: 1px solid $mediumBorderColor;
    }
    .o-menu-sub {
        background-color: $mediumBackgroundColor;
    }
    .nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        color: $darkTextColor;
    }
    .nav>.o-menu-top>a:focus, .nav>.o-menu-top>a:hover {
        color: $darkTextColor !important;
    }
    .nav>.o-menu-sub>a:focus, .nav>.o-menu-sub>a:hover {
        background-color: $veryDarkBackgroundColor !important;
    }
    .o-tileTitleBox {
        background-color: $mediumBackgroundColor;
    }
    .o-full-row-tile .o-chart-tile,
    .o-data-display-tile {
        background: $darkBackgroundColor;
    }
    /** Tile Color */
    .o-arisPanel .o-singleTile {
        background: $darkBackgroundColor;
    }
    .c-tile-submit-box {
        background-color: $ligthBackground;
    }
    .o-full-row-tile figcaption{
        color: $ofullrowtilefigcaption;
    }
    .tileHeadingColor{
        font-size:1.5em !important;
        color: $ligthTextColor; 
        text-align: left; 
        line-height: inherit;
    }
    /** Filter Panel Color Styling */
    .o-layerAndFilterPanelItems {
        background-color: $darkBackgroundColor;
    }
    /** Filter Panel  save cancel Panel Color Styling */
    .o-layerAndFilterPanelDark {
        background-color: $mediumBackgroundColor;
    }
    .o-filter_button {
        background-color: $darkBackgroundColor;
        border-color: $mediumTextColor;
    }
    li>a:hover {
        font-weight: 1000 !important;
        color: $ligthTextColor !important;
        text-decoration: none;
    }
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active>a:hover {
        background-color: $darkBackgroundColor;
    }
    .nav-pills>li>a, .nav-tabs>li>a {
        background-color: $disabledButtonColor;
        color: $disabledButtonTextColor;
    }
    .nav-pills>li.active>a, .nav-tabs>li.active>a {
        background-color: $primaryButtonColor;
        color: $ligthTextColor !important;
    }
    .o-filtertabs {
        background-color: $ligthBackground;
    }
    .o-arisFilter input[type="checkbox"]:checked+label span {
        background: url(../../resources/img/check_radio_sheet_green.png) -19px top no-repeat;
    }
    .o-arisFilter input[type="checkbox"]+label span {
        background: url(../../resources/img/check_radio_sheet.png) left top no-repeat;
    }
    /** Filter Panel Styling--- End */
    /** Info Card Styling--- Start */
    .infocardContent {
        background-color: $darkBackgroundColor;
    }
    .infocardHeader {
        background-color: $mediumBackgroundColor;
    }
    .o-filter_button.active {
        background-color: $ligthBackground;
    }
    .btn {
        color: $ligthTextColor;
        background-color: $primaryBackgroundColor;
    }
    .btn[disabled] {
        opacity: 0.45;
    }
    .btn.btn-primary {
        background-color: $primaryBackgroundColor;
        background-position: 0 -50px;
        border-color: $mediumBorderColor;
    }
    .btn.btn-primary.active {
        background-color: $mediumBackgroundColor !important;
        background-position: 0 -50px;
        border-color: $mediumBorderColor !important;
    }
    /** middle section infocard chart style coming in Monitor sewer facility and etc*/
    .middleinfocardChartStyle {
        background-color: $darkTextColor;
    }
    /** Fix Css for  Open infocard chart Header in New Tab */
    .arisZoomInInfocardChartHeaderStyle {
        background-color: $avgBackgroundColor;
    }
    /** Fix css for Open infocard chart in New Tab */
    .arisZoomInInfocardChartStyle {
        background-color: $darkTextColor;
        margin-top: 10% !important;
        margin-left: 5% !important;
        padding: 0 !important;
        overflow: hidden !important;
        height: 65vh !important;
        width: 85vw !important;
        position: relative !important;
    }
    /** Default Infocard Chart Style */
    .arisDefaultChartInInfocardStyle {
        background-color: $darkTextColor;
    }
    .o-themeSelect {
        border-color: $mediumBackgroundColor;
    }
    .u-dirBorder,
    .o-menu-top {
        border-color: $mediumBorderColor;
    }
    .t-color-black {
        color: $darkTextColor;
    }
    .t-color-white {
        color: $ligthTextColor;
    }
    /**  used for modal popups */
    .modal-content {
        background-color: $mediumBackgroundColor;
    }
    .modal-body p {
        color: $ligthTextColor !important;
    }
    ng-select.disabled>.ng-control {
        color: $ligthTextColor !important;
        background-color: $veryDarkBackgroundColor !important;
        background: $veryDarkBackgroundColor !important;
        opacity: 1;
    }
    /** Component - Multiselector */
    ng-select.ng-multiple.disabled>.ng-control .ng-value-container .ng-value .ng-value-wrapper.default {
        background-color: $veryDarkBackgroundColor !important;
    }
    .tooltip>.tooltip-inner {
        background-color: $darkTextColor;
    }
    /** Datepicker */
    .bs-datepicker-head {
        background-color: $ligthBorderColor !important;
    }
    .bs-datepicker-body table td span.selected,
    .bs-datepicker-body table td.selected span,
    .bs-datepicker-body table td span[class*="select-"]:after,
    .bs-datepicker-body table td[class*="select-"] span:after {
        background-color: $ligthBorderColor !important;
    }
    .bs-datepicker-body table td.week span {
        color: $ligthBorderColor !important;
    }
    /** angular genric table row color or simple th color */
    .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
        color: $ligthTextColor !important;
        background-color: $mediumBackgroundColor;
    }
    .table-stacked thead tr,
    th {
        background-color: $mediumBackgroundColor !important;
    }
    #mapLayerLeyends label {
        background-color: $mediumBackgroundColor !important;
    }
    #mapLayerLeyends table {
        background-color: $veryDarkBackgroundColor;
    }
    /** infocard Text area color*/
    .infocard-desc-textarea {
        width: 100%;
        background-color: $darkBackgroundColor !important;
    }
    .tableheaderColor {
        background-color: $veryDarkBackgroundColor !important;
    }
    .u-darkBgTransparent {
        background: $veryDarkBackgroundColor !important;
    }
    .infocard_button {
        background-color: $mediumBackgroundColor !important;
    }
    .infocard_button.active {
        background-color: $ligthBorderColor !important;
    }
    .spill-incident-infocard {
        background-color: $darkBackgroundColor !important;
    }
    /** Starting:- classes Defined for new combobox dropdown  */
    .btn .caret{
        float: right;
        margin-top: 7px;
    }
    .comboboxmenu {
        min-width: 100%;
        max-height: 220px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: rgb(255,255,255) !important;
    }
    .dropdown-toggle {
        text-align: left;
    }
    .comboboxbutton {
        color: black;
        background-color: rgb(255,255,255);
    }
    .comboboxmenu>li > a:hover {
        background-color:rgb(235,245,255);
        color: rgb(51,51,51) !important;
    }
    /* Form Components - Disabled */ 
    .form-control[disabled], .form-control[readonly], fieldset[disabled] {
        color: #fff !important;
        background-color: $primaryBackgroundColor !important;
        background: $primaryBackgroundColor !important;
    }
    /** Starting: - breadcrumb */
    .bread-crumb {
        border-bottom: solid 1px $mediumBackgroundColor !important;
        border-top: solid 1px $mediumBackgroundColor !important;
        display: flex;
        align-items: center;
        height: 34px;
        width: 95.1vw;
        margin-left: 1.6vw;
        margin-bottom: 12px;
            .bread-crumb-container {
                display: flex;
        
                .bread-crumb-item {
                    padding-left: 10px;
                    color: $grayColor;
                    .bread-crumb-link {
                        padding-left: 5px;
                        color: $grayColor;
                    }
                }
                .bread-crumb-item:last-child {
                    a {
                        color: $ligthTextColor!important;
                    }
                }
            }
            }
        
        a.bread-crumb-link:hover {
            text-decoration: none;
        }
	/** Mouse on Disabled Components  */
        .disabled { 
            pointer-events: none;
            cursor: not-allowed; 
        }
        .o-arisProgressBar{
            background-color: $primaryBackgroundColor;
        }  

}