 <ul class="list-inline links-list">
    <div class="dropdown language-selector">
        <a class="dropdown-toggle" data-toggle="dropdown" data-close-others="true" style="padding-left:10px;text-decoration:none">
            <span class="hidden-xs">{{'LANGUAGE_TEXT' | translate:currentLanguage}}</span> &nbsp;
            <img [src]='selectedLang.icon' />
        </a>
        
         <ul style="min-width:150px" class="dropdown-menu pull-right lang-box">
             <li *ngFor="let lang of langList" class="lang-box-border">
                <a (click)="updateLang(lang)" class="lang-box-text-color">
                    <img [src]="lang.icon" style="width: 25px; height: 25px;" />
                    <span>&nbsp;&nbsp;{{lang.language | translate:currentLanguage}}</span>
                </a>
            </li> 
        </ul>
    </div>
</ul>