<div id="aris-menu-uncollapse" class="nav navbar-nav">

    <li class="dropdown" auto-close="disabled">
        <a class="dropdown-toggle navbar-toggle s-flex-nowrap" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <div class="s-mrR10 s-mrT2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </div>
                {{'MENU' | translate: lang}}
        </a>
        <ul class="dropdown-menu nav noclose menu-width" uib-dropdown-menu aria-labelledby="aris-menu" style="margin-left: -110px;">
            <aris-menu class="nav"></aris-menu>
        </ul>
    </li>
</div>