<div *ngIf="isLoggedIn()">
        <div *ngIf="saveLayoutFlag">
            <aris-confirmation-window
                [headerText]="'CONFIRMATION'"
                [confirmationText] = "'FOOTER_LAYOUT_SAVE_CONFIRM'"
                [okText]="'SAVE'" 
                (okSelected)="requestLayout($event)"
                [cancelText]="'FOOTER_CANCEL'" 
                (cancelSelected)="cancelSave($event)">
            </aris-confirmation-window>
        </div>
        <ng-template #defaultFooterContent>
        <div id="aris-footer-section" *ngIf="footer && footer.config.visibility">
        <footer class='o-footer'>
            <div class="col-sm-6">
                <div style="float:left">
                    
                        <aris-page-refresh *ngIf="footer.config.UIElements.refreshPage || footer.config.UIElements.All"></aris-page-refresh>
                </div>
            </div>
            <!-- CopyRight message if required to be shown-->
            <div class="col-sm-6 u-textAlignC">
                <span class="u-textAlignC s-mrT10 u-font0p8em" *ngIf = "copyRightMessage" ng-bind="copyRightMessage"></span>
            </div>
            <div class="col-sm-6">
                <div class="hidden-xs" style="float:right">
                        <!-- <button *ngIf = "! editLayoutFlag && (footer.config.UIElements.editLayout || footer.config.UIElements.All)" (click)="editLayout()" class="s-mrL30 btn btn-primary">{{'FOOTER_EDIT_LAYOUT' | translate: lang}}</button> -->
                        <aris-button  *ngIf = "! editLayoutFlag && (footer.config.UIElements.editLayout || footer.config.UIElements.All)" type="button" (click)="editLayout()" arisClass="btn btn-primary s-mrL30">
                            {{'FOOTER_EDIT_LAYOUT' | translate: lang}}
                        </aris-button>
                        <!-- <button *ngIf = "editLayoutFlag" (click)="requestConfirmation()" class="s-mrL30 btn btn-primary">{{'FOOTER_SAVE_LAYOUT' | translate: lang}}</button> -->
                        <aris-button  *ngIf = "editLayoutFlag" type="button" (click)="requestConfirmation()" arisClass="btn btn-primary s-mrL30">
                            {{'FOOTER_SAVE_LAYOUT' | translate: lang}}
                        </aris-button>
                        <!-- <button *ngIf = "editLayoutFlag" (click)="cancelEditLayout()" class="s-mrL30 btn btn-primary">{{'FOOTER_CANCEL' | translate: lang}}</button> -->
                        <aris-button  *ngIf = "editLayoutFlag" type="button" (click)="cancelEditLayout()" arisClass="btn btn-primary s-mrL30">
                            {{'FOOTER_CANCEL' | translate: lang}}
                        </aris-button>
                        <!-- <button *ngIf = "editLayoutFlag" (click)="restoreLayout()" class="s-mrL30 btn btn-primary">{{'FOOTER_RESTORE_LAYOUT' | translate: lang}}</button> -->
                        <aris-button  *ngIf = "editLayoutFlag" type="button" (click)="restoreLayout()" arisClass="btn btn-primary s-mrL30">
                            {{'FOOTER_RESTORE_LAYOUT' | translate: lang}}
                        </aris-button>
                        <a (click) = "openFooterFilter()" class='u-color-orange s-mrR5' *ngIf="footer.config.UIElements.filter || footer.config.UIElements.All">{{'FOOTER_FILTERS' | translate: lang}}</a>
                </div>
            </div>
        </footer>
        </div>
    </ng-template>
    <ng-container *ngTemplateOutlet="footerContent ? footerContent: defaultFooterContent"></ng-container>
    </div>
