{
  "name": "aris-core-ui-ng",
  "version": "3.2.0",
  "license": "Accenture License",
  "main": "aris-core-ui-ng.js",
  "types": "aris-core-ui-ng.d.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json --port 4200",
    "start:cp_aris": "ng serve --proxy-config proxy.config.cp_aris.json --base-href /aris/ --port 4200",
    "start_frontdomain": "ng serve --env=local --proxy-config proxy.config.json --host localhostfront --port 4200",
    "start:ssl": "ng serve --ssl true --live-reload false --proxy-config proxy.config.ssl.json --port 4200",
    "start:preaot": "ng serve --aot --proxy-config proxy.config.json --port 4300",
    "start:aot": "ng serve -prod --proxy-config proxy.config.json --port 4300",
    "build": "ng build --subresource-integrity",
    "build:map": "ng build --extract-css --subresource-integrity",
    "build:map:cp_aris": "ng build --base-href /aris/ --extract-css",
    "build_aws:aot": "ng build -prod --env=aws --extract-css",
    "build_aws:aot:cp_aris": "ng build -prod --env=aws --base-href /aris/ --extract-css",
    "build_aws:map": "ng build --env=aws --extract-css",
    "build_aws:map:cp_aris": "ng build --env=aws --base-href /aris/ --extract-css",
    "build_azure:aot": "ng build -prod --env=azure --extract-css",
    "build_azure:aot:cp_aris": "ng build -prod --env=azure --base-href /aris/ --extract-css",
    "build_azure:map": "ng build --env=azure --extract-css",
    "build_azure:map:cp_aris": "ng build --env=azure --base-href /aris/ --extract-css",
    "build:lib:step1": "ng-packagr -p ng-package.json",
    "build:lib:step2": "ng build --extract-css",
    "build:lib:step3": "copyfiles dist/*.* dist-package",
    "build:lib:step4": "cd dist-package && npm pack && cd ..",
    "build:lib": "npm run build:lib:step1 && npm run build:lib:step2 && npm run build:lib:step3 && npm run build:lib:step4",
    "test": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json"
  },
  "private": false,
  "peerDependencies": {
    "@angular/core": "5.2.1",
    "@angular/common": "5.2.1",
    "@angular/forms": "5.2.1",
    "typescript": ">=2.4.2 <2.7"
  },
  "dependencies": {
    "@angular-generic-table/column-settings": "4.11.1",
    "@angular-generic-table/core": "4.11.1",
    "@angular/animations": "5.2.1",
    "@angular/cdk": "5.2.1",
    "@angular/common": "5.2.1",
    "@angular/compiler": "5.2.1",
    "@angular/compiler-cli": "5.2.1",
    "@angular/core": "5.2.1",
    "@angular/forms": "5.2.1",
    "@angular/http": "5.2.1",
    "@angular/material": "5.2.1",
    "@angular/platform-browser": "5.2.1",
    "@angular/platform-browser-dynamic": "5.2.1",
    "@angular/platform-server": "5.2.1",
    "@angular/router": "5.2.1",
    "@ng-select/ng-select": "0.7.1",
    "@types/d3-sankey": "0.4.0",
    "@types/d3-tip": "3.5.5",
    "@types/es6-shim": "0.31.35",
    "@types/nouislider": "9.0.4",
    "@types/nvd3": "1.8.38",
    "@types/scriptjs": "0.0.2",
    "angular-l10n": "4.1.4",
    "angular2-cookie-law": "1.3.0",
    "bootstrap": "3.4.0",
    "c3": "0.4.18",
    "core-js": "2.5.3",
    "crossfilter": "1.3.12",
    "d3": "3.5.17",
    "d3-sankey": "0.4.2",
    "d3-tip": "0.6.8",
    "dc": "2.1.9",
    "dc-rangeslide": "0.1.4",
    "file-saver": "1.3.3",
    "font-awesome": "4.7.0",
    "html2canvas": "1.0.0-alpha.12",
    "intl": "1.2.5",
    "jquery": "3.4.0",
    "jqueryui": "1.11.1",
    "malihu-custom-scrollbar-plugin": "3.1.5",
    "ng-dynamic-component": "2.0.3",
    "ng2-dnd": "5.0.2",
    "ng2-dragula": "1.5.0",
    "ng2-smart-table": "1.2.2",
    "ngx-bootstrap": "2.0.0-beta.8",
    "ngx-toastr": "8.2.0",
    "ngx-tooltip": "0.0.9",
    "nouislider": "12.1.0",
    "nvd3": "1.8.6",
    "rxjs": "5.5.6",
    "scriptjs": "2.5.9",
    "sockjs-client": "1.3.0",
    "stompjs": "2.3.3",
    "typings": "2.1.1",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "5.2.1",
    "@angular/language-service": "5.2.1",
    "@compodoc/compodoc": "1.1.9",
    "@types/crossfilter": "0.0.31",
    "@types/d3": "3.5.40",
    "@types/dc": "0.0.24",
    "@types/file-saver": "1.3.0",
    "@types/html2canvas": "0.5.35",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.104",
    "@types/node": "8.0.58",
    "@types/openlayers": "4.3.14",
    "codelyzer": "4.1.0",
    "copyfiles": "1.2.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-html-reporter": "0.2.7",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "ng-packagr": "1.7.0",
    "protractor": "5.2.2",
    "puppeteer": "1.17.0",
    "net": "1.0.2",
    "ts-node": "3.3.0",
    "tsickle": "0.25.6",
    "tslint": "5.8.0",
    "tslint-config-airbnb": "5.5.0",
    "typescript": "2.6.2"
  }
}
