<ul class="list-inline links-list">
    <li>
        <a class="logging-link"><i class="glyphicon glyphicon-user"></i> {{username}}
            <div class="last-logging-display">                    
                <p><b>{{'LAST_LOGIN_TIME' | translate: lang}}</b><br> {{lastLoggedIn| arislocaldatetime}}</p>
                <p><b>{{'LAST_LOGOUT_TIME' | translate: lang}}</b><br> {{lastLoggedOutTIme| arislocaldatetime}}</p>
                <p><b>{{'LAST_LOGIN_STATUS' | translate: lang}}</b><br> {{lastLoginStatus}}</p>
            </div>
        </a>
    </li>
</ul>