.arisSchematic {
	/*height: 95%;*/
	flex: 1;
	margin: auto;
	padding: auto;
}
.schematic-infocard{
	color: white;
	overflow-y: auto;
 	right: -1px;
 	z-index:1100;
 	background-color: rgba(9, 31, 41, 0.95);
 	font-size: 0.8em;
 	bottom: 0px;
}

.microfont{
	font-size: 0.7em;
}

.schematic-layers li{
	list-style: none
}

.infocard-data{
	max-height: 400px;
    overflow-y: overlay;
}

.infocard-data > .chartSection {
    height: 270px;
}
/*Layer popup icona and show-hide logic*/
#mapLayer.schematic-layers  {
    width: 300px;
    position: absolute;
    /*top: 192.9875px;*/
    /*left: -1px;*/
	top: 10em;
	left: 14px;
    visibility: hidden;
    opacity: 0;
    padding-top: 15px;
}
#mapLayer .hideLayerBox {
    position: absolute;
    right: 0;
    top: 0px;
    background-color: #565656;
    width: 25px;
    padding: 2px 15px 2px 6px;
    cursor: pointer;
    /* border-radius: 50%; */
}
.schematic-layers  {
    width: 300px;
    position: absolute;
    /*top: 192.9875px;*/
    /*left: -1px;*/
	top: 10em;
	left: 14px;
    visibility: hidden;
    opacity: 0;
    padding-top: 15px;
}
aside.schematic-layers .hideLayerBox {
    position: absolute;
    right: 0;
    top: 0px;
    background-color: #565656;
    width: 25px;
    padding: 2px 15px 2px 6px;
    cursor: pointer;
    /* border-radius: 50%; */
}
.layerLaunchIcon {
	position: absolute;
	/*top: 192.9875px;*/
	top: 14em;
	left: 14px;
	color: gray;
  	cursor: pointer;
}
#showLayerBox {
	visibility: hidden;
	display: none;
}
#showLayerBox:checked + label + aside.schematic-layers {
	visibility: visible;
	transition: opacity 1s ease-in;
	opacity: 1;
}
#showLayerBox:checked + .layerLaunchIcon {
	display: none;
}
#showLayerBox + .layerLaunchIcon {
	display: block;
}
/* .headerColor{
	color: rgb(255,165,0);
	padding-top: 10px;
	padding-left: 13px;
	text-align: inherit;
    border: none;
    background-color: inherit;
    font-size: inherit;
    height: inherit;
} */

.fs12{
	font-size: 12px !important;
}

.skew-button{
	    transform: skew(-20deg);
}

.skew-button p{
	 transform: skew(20deg);
	 margin-top: 10px;
}

.supply-overview{
	margin-top: 10px;
}

.supply-overview li p i{
	cursor: pointer;
}

.schematic-table tr td label{
	font-weight: inherit;
}

.marker-location{
	position: absolute;
	left: 0;
	top: 4px;
}

.left-popup{
	position: absolute;
	color: grey;
	bottom: 0px;
}
.tableheaderColor{
	font-weight: 700;
	padding-top: 5px;
	padding-bottom: 5px;
	color: rgb(255,165,0);
	text-align: inherit;
	border: none;
	background-color: inherit;
	font-size: inherit;
	height: inherit;
}
@media screen and (max-width: 400px) {
	#schematicDiag {
	  min-height: 90vh;
	}
	#schematic-cordinate {
		margin-left: 2em !important;
	}
}
#schematic-cordinate {
    margin-left: 22%
}

.fa-indent:before {
	content: "\F03C";
	color: azure;
  }
.ol-unselectable {
	  margin-left: 7px;
  }

  .mapLayer{
	width: auto;
	display: block;
	padding: 8px;
	border-radius: 0px;
	list-style: none
  }
  
  #mapLayer header span {
	font-weight: 700;
	cursor: default;
  }
  
  #mapLayer header button  {
	color:black;
	font-size: 14px;
  }
  
  #mapLayer i {
	cursor: pointer;
  }
  
  #mapLayer header button+i {
	margin-top: 4px;
  }
  
  #mapLayer header span+i {
	width: 20px;
  }
  
  #mapLayer ul h5 {
	font-weight: 700;
	cursor: default;
  }
  
  #mapLayer ul input {
	cursor: pointer;
  }
  
  #mapLayer ul label {
	cursor: default;
	/* padding-left: 5px; */
	font-weight: 100;
  }
  
  /*#mapLayer ul label+i {*/
  #mapLayer .maplayericon {
	margin-top: 4px;
  }

  .padL0R18{
	padding-left: 0px;
	padding-top: 18px;
  }

  .side-box-pos {
	position: absolute;
	top: 10em;
	left: 14px;
	padding-right: 24px;
	padding-bottom: 6px;
	}
	
	.ol-zoom {
		left: unset;
    right: 8px;
	}
  