<ul class="list-inline links-list">
    <div class="aris-noti-bell" (click)="openNotificationsPopup()">
        <div *ngIf="notificationNum > 0 && notificationNum < 11" class="number">
            <span class="">{{notificationNum}}</span>
        </div>
        <div *ngIf="notificationNum > 10" class="number">
            <span class="">10+</span>
        </div>        
        <i class="fa fa-bell-o fa-2x"></i>
    </div>
</ul>
<aris-notification-list *ngIf="showNotificationList" (closePopUp)="closePopup($event)"></aris-notification-list>



