<ng-template #templateNotification>
        <aris-modal-window>
    
          <aris-modal-header
            [modalRef]="modalRef"
            [headerText]="'All Notifications'"
            (cancelPopUp)="closeNotificationPopup($event)"
            [customHeader]="false">
          </aris-modal-header>

          <aris-modal-body>
            <div class="row">	
                <div class="col-md-12">
                    <div style="text-align: left;">
                        <h2>{{'NOTIFICATION_LIST' | translate: lang}}</h2>
                    </div>
                    <div style="text-align: right;">						
                        <aris-button id="btnReadAll" arisClass="btn btn-primary" (click)="changeAllUserNotificationStatusToAcknowledged()">
                            {{'NOTIFICATION_ACKNOWLEDGE_ALL' | translate: lang}}
                        </aris-button>
                        <aris-button id="btnRemoveAll" arisClass="btn btn-primary" (click)="removeAll()">
                            {{'NOTIFICATION_REMOVE_ALL' | translate: lang}}
                        </aris-button>                            
                    </div>
                </div>
            </div>
            <div *ngIf="notifications.length === 0 && !showLoadingTable" style="text-align: center;">
                <div class="row"><label>{{'NG_NO_DATA' | translate: lang}}</label></div>
            </div>
            <div *ngIf="notifications.length > 0" class="s-pdT25 scrollable">
                <div class="row" *ngFor="let notification of notifications; let index = index; let odd=odd;">
                    <div class="col-md-12">
                        <div class="row" [ngClass]="{ 'alternate-color': odd }">    
                            <div class="row">
                                <div class="col-md-12">
                                    <label><i [ngStyle]="{'color':getNotificationStatusColor(notification.notifications.status)}" class="fa fa-dot-circle-o s-pdL15"></i></label>
                                    <label><font [ngStyle]="{'color':getUserStatusColor(notification.notifications.status)}">{{notification.notifications.status}}</font> </label>
                                    <label><small class="small-text">{{notification.dtvCreated | date :'dd-MMM-yy h:mm:ss a' | arisnodata:'dtv'}}</small></label>
                                    <label>{{notification.notifications.alertTitle  | translate: lang}} - {{notification.notifications.alertShortDesc  | translate: lang}}</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 notification-desc">
                                    <div class="col-md-2" id="{{ 'status_' + index }}"><label><font [ngStyle]="{'color':getUserStatusColor(notification.status)}">{{notification.status.toUpperCase()==="UNACKNOWLEDGED"?"":"ACKNOWLEDGED"}}</font> </label></div>
                                    <div class="col-md-8 collapse" id="{{ 'collapse_' + index }}" aria-expanded="false"><label><small class="small-text">{{notification.notifications.alertLongDesc  | translate: lang}}</small></label></div>
                                    <div class="col-md-2">
                                        <a href="{{ '#collapse_' + index }}" data-toggle="collapse" data-target="{{ 'collapse_' + index }}" aria-expanded="false" (click)="expandAlertContent(index)" style="text-decoration: none;">
                                            <i [ngClass]="isExpanded(index) ? 'fa fa-chevron-up s-pd5' : 'fa fa-chevron-down s-pd5'"></i>                          
                                        </a>   
                                        <i class="fa fa-check-circle s-pd5" style="cursor: pointer;" (click)="changeUserNotificationStatusByIdToAcknowledged(index)"></i>                        
                                        <i class="fa fa-trash-o s-pd5" style="cursor: pointer;" (click)="removeNotification(index)"></i>                                
                                    </div>
                                </div>
                            </div>
                                
                            <!-- </div>                     -->
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div *ngIf="showLoadingTable" class="s-pdT25 text-center">
                <aris-loading></aris-loading>
            </div>
            <div class="row">	
                <div class="col-md-12 s-pdT25" style="text-align: right;">						
                    <aris-button id="btnClose" (click)="closeNotificationPopup($event)" arisClass="btn btn-secondry">
                        {{'POP_UP_CLOSE' | translate: lang}}
                    </aris-button>                                                 
                </div>
            </div>
        </aris-modal-body>    
    </aris-modal-window>
</ng-template>
