@import "../chart-harvesting-module/aris-c3-gap-line-chart/css/aris-c3-gap-line-chart.scss";

/*dc chart library css*/
aris-chart .dc-chart text {
  fill: white !important;
}

aris-chart .dc-chart .axis path {
  stroke: white !important;
}

aris-chart .dc-chart .axis .tick line {
  stroke: white !important;
}
aris-chart .dc-chart text,
.tick {
  fill: white !important;
}
aris-chart .barlineChart aris-chart .dc-chart rect.bar {
  stroke: rgb(123, 225, 255);
  stroke-width: 3px;
  cursor: pointer;
}

aris-chart .o-arisPanel canvas {
  display: none;
}

/*chart directive specific css*/
aris-chart .o-arisChartContainer {
  width: 100%;
  height: 100%;
  position: absolute;
}

aris-chart .o-chartContainer {
  width: 100%;
  height: 100%;
  position: absolute;
}
aris-chart .o-mainChartContainer {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 15px;
  padding-right: 5px;
  position: absolute !important;
  top: 30px;
  width: 100% !important;
  height: 90% !important;
}

aris-chart .o-rangeChartContainer {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 15px;
  padding-right: 5px;
  position: absolute !important;
  width: 100% !important;
  /* height:90% !important; */
}

.o-arisChartTitle {
  /* color:#fff; */
  font-size: 20px;
  line-height: 25px;
  padding-top: 5px;
  padding-left: 15px;
  width: 70%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden !important;
}

.o-arisChartExport {
  right: 10px;
  /* width: 60px; */
  padding-right: 10px;
  padding-top: 5px;
  float: right;
}
.o-arisChartWindow {
  width: 20px;
  padding-top: 5px;
  float: right;
}
/*d3 tip specific css*/
.d3-tip {
  z-index: 10000;
}
.d3-tip::after {
  content: " ";
  top: 100%;
  position: absolute;
}

.o-box_rotate {
  -moz-transform: rotate(-90deg); /* FF3.5+ */
  -o-transform: rotate(-90deg); /* Opera 10.5 */
  -webkit-transform: rotate(-90deg); /* Saf3.1+, Chrome */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083); /* IE6,IE7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
}

aris-chart[type="DC_CUSTOM_BAR_CHART"] .dc-chart .x.axis .tick text {
  font-size: 1em;
  fill: #fffdfa;
}

aris-chart .node rect {
  cursor: move;
  fill-opacity: 0.9;
  shape-rendering: crispEdges;
}

aris-chart .node text {
  pointer-events: none;
}

aris-chart .link {
  fill: none;
  stroke: #000;
  stroke-opacity: 0.2;
}

aris-chart .link:hover {
  stroke-opacity: 0.5;
}

// aris-chart .c3 line {
//   fill: none;
//   stroke: white !important;
// }

// aris-chart .c3 path {
//   fill: none;
//   stroke: white !important;
// }

// aris-chart .c3 path.c3-line {
//   stroke: rgb(31, 119, 180) !important;
// }

aris-chart .nvd3 line {
  fill: none;
  stroke: white !important;
}

aris-chart .nvd3 path.domain {
  fill: none;
  stroke: white !important;
}

aris-chart .o-mainChartContainer svg {
  fill: white;
}
aris-chart .nvd3 .nv-axis path {
  stroke: #fff;
}

aris-chart .nv-lineChart rect {
  stroke-opacity: 0 !important;
  fill-opacity: 0 !important;
}

aris-chart[type="customBar"] .axis.x .tick line {
  visibility: hidden;
}

aris-chart[type="customBar"] .axis.x path {
  visibility: hidden;
}

aris-chart[type="customBar"] .axis.y {
  visibility: hidden;
}

aris-chart .dc-chart .brush rect.extent {
  fill: transparent !important;
}

.c3-tooltip-name--data1 {
  color: black !important;
}

.c3-tooltip {
  color: black !important;
}

.chart-button {
  width: 15px;
  color: white;
  cursor: pointer;
}

.c3.o-mainChartContainer {
  padding-left: 0;
  padding-right: 0;
}

.o-arisChartTitle,
.o-arisChartTitle-container {
  text-align: left;
}

.c3-tooltip  th {
  color: black !important;
}
